.free_trial_hero_title{
    color: var(--clr-neutral-50);
    font-size: var(--fs-600);
    grid-area: heading;
    padding: .5rem 0;
}
.hero_paragraph{
font-size: var(--fs-400);
}
.hero_section{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.products_section{
padding:var(--section-spacing-inner) 0;

}
.products_section_title{
    font-size: var(--fs-156);
}
.products_section_wrapper{
  /*  display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap:2em;*/
    display:flex;

    flex-wrap: wrap;
}

/*product card*/
.product_card_wrapper{
    flex:0 0 calc(48% - 1em);
    display: flex;
    margin:0 auto;
    margin:1em;
    padding:2.5em;
    gap:1.5em;
    justify-content:center;
    flex-direction: column;
    border-radius: 9px;
    background-color: var(--clr-neutral-50);
}
.product_card_header{
    display: flex;
    align-items: center;

}
.product_card_header_title_section{
    padding: 0.15em 0.5em;
}
.product_card_header_title{
    font-size: var(-- fs-400);
    color:var(--clr-neutral-800);
    margin-bottom:0;
    line-height:20px;
    font-weight:500;
}
.product_card_header_subtitle{
    font-size: var(--fs-087);
    color:var(--clr-neutral-500);
    margin-bottom:0;
    line-height:20px;
}
.product_card_details p{
    color:var(--clr-neutral-800);
    font-size:var(--fs-100);


}
.product_card_extra p{
    color:var(--clr-neutral-800);

}
.product_card_btn{
    text-align: center;
}