@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap&text=Ezc3Dp');
.container{
    width:100%;
    z-index: 22;
    position: relative;
}
.container_heading{
    max-width: 1198px;
    margin:80px auto;
    text-align: center;

}
.title{
    /*background-color: var(--accent-second);*/
    position: relative;
    /*border-bottom: 1px solid #fefefe;*/

}
.title::before{
    content:"";
    height:1px;
    width: 100vw;
    position: absolute;
    bottom:0;
    left:-100%;
    background-color: #fefefe;

}
.title::after{
    content:"";
    height:200vh;
    width: 1px;
    position: absolute;
    top:-100%;
    right:-3%;
    background-color: #fefefe;

}
/*.product_main_wrapper{
    position: relative;
    max-width: 1200px;
    margin: auto;
    overflow: visible;
    display: flex;
    flex-direction: row;
    justify-content: space-between;



}*/
.product_main_wrapper {
    position: relative;
    max-width: var(--large-max-width);


    display: flex;
    align-items: center;
    justify-content: center;
}
.product_main{




}




.product{


}
.main_center{


}


.stats{
    width: 200px;
    height: 200px;
    position: relative;

}
.ez_logo{
    cursor:pointer;
    border-radius: 15px;
    background-color: #ECFAFE;
   /* -webkit-box-shadow: inset 8px 7px 15px -11px rgba(0,0,0,0.2);
    box-shadow: inset 8px 7px 15px -11px rgba(0,0,0,0.2);*/

}
.ez_logo_anim_inner_1{

    border-radius: 15px;
    background-color: #25C8F5;
  /*  -webkit-box-shadow: inset 4px 1px 15px 0px rgba(0,0,0,0.7);
    box-shadow: inset 4px 1px 15px 0px rgba(0,0,0,0.7);*/

}
.ez_logo_anim_inner_2{
    position: relative;

    border-radius: 15px;
    background-color: #2e77bb;
  /*  -webkit-box-shadow: inset 6px 7px 15px 0px rgba(0,0,0,0.41);
    box-shadow: inset 6px 7px 15px 0px rgba(0,0,0,0.41);*/

}
.ez_logo_anim_inner_text{
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    font-size: 60px;
    color:#ffffff;
    font-weight: 700;
}


/*ec logo*/
.ec_logo{
    cursor:pointer;
    border-radius: 15px;
    background-color: #FFEBF0;
    /* -webkit-box-shadow: inset 8px 7px 15px -11px rgba(0,0,0,0.2);
     box-shadow: inset 8px 7px 15px -11px rgba(0,0,0,0.2);*/

}
.ec_logo_anim_inner_1{

    border-radius: 15px;
    background-color: #BF0436;
    /*  -webkit-box-shadow: inset 4px 1px 15px 0px rgba(0,0,0,0.7);
      box-shadow: inset 4px 1px 15px 0px rgba(0,0,0,0.7);*/

}
.ec_logo_anim_inner_2{
    position: relative;

    border-radius: 15px;
    background-color: #660720;
    /*  -webkit-box-shadow: inset 6px 7px 15px 0px rgba(0,0,0,0.41);
      box-shadow: inset 6px 7px 15px 0px rgba(0,0,0,0.41);*/

}
.ec_logo_anim_inner_text{
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    font-size: 60px;
    color:#ffffff;
    font-weight: 700;
}


/*3d logo*/
.md_logo{
    cursor:pointer;
    border-radius: 15px;
    background-color: #EBFFF9;
    /* -webkit-box-shadow: inset 8px 7px 15px -11px rgba(0,0,0,0.2);
     box-shadow: inset 8px 7px 15px -11px rgba(0,0,0,0.2);*/

}
.md_logo_anim_inner_1{

    border-radius: 15px;
    background-color: #04D99D;
    /*  -webkit-box-shadow: inset 4px 1px 15px 0px rgba(0,0,0,0.7);
      box-shadow: inset 4px 1px 15px 0px rgba(0,0,0,0.7);*/

}
.md_logo_anim_inner_2{
    position: relative;

    border-radius: 15px;
    background-color: #285238;
    /*  -webkit-box-shadow: inset 6px 7px 15px 0px rgba(0,0,0,0.41);
      box-shadow: inset 6px 7px 15px 0px rgba(0,0,0,0.41);*/

}
.md_logo_anim_inner_text{
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    font-size: 60px;
    color:#ffffff;
    font-weight: 700;
    text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15), 2px 2px 5px rgba(206,89,55,0);
}


/*ep logo*/
.ep_logo{
    cursor:pointer;
    border-radius: 15px;
    background-color: #FEEDEC;
    /* -webkit-box-shadow: inset 8px 7px 15px -11px rgba(0,0,0,0.2);
     box-shadow: inset 8px 7px 15px -11px rgba(0,0,0,0.2);*/

}
.ep_logo_anim_inner_1{

    border-radius: 15px;
    background-color: #F23E2E;
    /*  -webkit-box-shadow: inset 4px 1px 15px 0px rgba(0,0,0,0.7);
      box-shadow: inset 4px 1px 15px 0px rgba(0,0,0,0.7);*/

}
.ep_logo_anim_inner_2{
    position: relative;

    border-radius: 15px;
    background-color: #7A1D15;
    /*  -webkit-box-shadow: inset 6px 7px 15px 0px rgba(0,0,0,0.41);
      box-shadow: inset 6px 7px 15px 0px rgba(0,0,0,0.41);*/


    /*
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);

    */
}
.ep_logo_anim_inner_text{
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    font-size: 60px;
    color:#ffffff;
    font-weight: 700;
    user-select: none;
    pointer-events: none;
}
.drag_text_wrapper{


}

.drag_container{



}
.scroll_down_mouse{
    position: absolute;
    right: 50%;
    top: 130px;
    width: 24px;
    height: 37px;
    z-index: 30;
    border-radius: 12px;
    border: 1px solid #fff;
    opacity: 1;
    transition: .5s cubic-bezier(.37,0,.63,1);
}
.scroll_down_mouse:before {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #fff;
    left: 9px;
    top: 8px;
    animation: scroll 2.2s cubic-bezier(.65,0,.35,1) infinite;
}
.scroll_down_mouse:after {
    content: '';
    position: absolute;
    width:3px;
    height: 4px;
    border-radius: 50%;
    background: #fff;
    left: 9px;
    top: 8px;
    animation: scroll 2.2s cubic-bezier(.65,0,.35,1) 1.1s infinite;
}


@keyframes scroll {
    0% {
        transform: translateY(0);
        opacity: 0;
    }
    40% {
        opacity: 1;
        height: 8px;
        width:3px;

    }
    60% {
        opacity: 0;
    }
    100% {
        transform: translateY(15px);
        height: 2px;
        opacity: 0;
    }
}

