.video_background{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    object-fit: cover;
    z-index: 0;
}
.landing{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.products_outer{
    position: relative;
    flex: 0 0 58%;


}
.products{
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    height:100%;
    max-width: 365px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;


}

.intro{
    flex: 0 0 41%;
    padding: 0 1rem;
    margin-left: auto;
    margin-right: auto;
    padding-top:89px;
    position: relative;
}
.intro_paragraph{
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}
.three_buttons_wrapper{
    margin-left: auto;
    margin-right: auto;
    max-width: 18rem;
    display: flex;
    flex-direction: column;
    margin-top: 60px;

}
.three_buttons_wrapper div{
    justify-content: space-between;

    height:44px;
    line-height: 44px;
    border-radius: 8px;
    border:2px solid #ffffff;
    margin-bottom: 11%;
}



/*Home Products Main css*/

.product_cards{

}
.product_card{
    position:relative;


    background:#2e77bb;
    text-align: left;

}
.eztitles_card{
    background:#2e77bb;
    border:3px solid #ffffff88;
    box-shadow: 0 11px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);


}
.ezconvert_card{

    background:#a30015;
    background:#2e77bb;

    border:3px solid #ffffff88;

    box-shadow: 0 11px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);


}
.titles3d_card{



    background:#3b8a21;
    background:#2e77bb;

    border:3px solid #ffffff88;
    box-shadow: 0 11px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);


}
.plugin_card{


    border-radius: 6px;
    background:#cf420a;
    background:#2e77bb;

    border:3px solid #ffffff88;
    box-shadow: 0 11px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);


}
.products label{


    height: 567px;
    overflow:hidden;
    border-radius: 6px;
    position: absolute;
    left: 0; right: 0;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.card_title{
    padding-left: 8px;

}
.card_description{
    max-width: 88%;
    padding-top:50px;
    padding-left:8px;


}
.card_button{
    position:relative;
    margin-top: 88px;
    width: 100%;
    text-align: center;
    z-index: 1;
}
.card_button_inner{
    margin: 0 auto;



    border: 2px solid #ffffff;
    border-radius: 19px;
    padding:12px 30px;
    font-weight: 600;
    cursor: pointer;
}
.card_button_inner:hover{
    background:#ffffff22;
}

.product_card_icon{
    position:absolute;
    top:0px;
    right:0px;
    z-index: 1;

}
.product_card_software{
    position:absolute;
    bottom:0px;
    right:0%;
    z-index: 1;
    transform: translateY(100%);
}
.shape_top{
    position: absolute;
    left: -1px;
    z-index: 20;
    display: block;
    top: -185px;
}
.shape_bottom{
    position: absolute;
    left: 1px;
    z-index: 20;
    display: block;
    bottom: -185px;
}
.icon{
    position:relative;
    width:60px;
    height:60px;
    border-radius: 15px;
    border: 4px solid #35C9F2;
}
.icon_text{
    color:#ffffff;
    position:absolute;
    top:50%;
    left:50%;
    font-size: 36px;
    transform: translate(-50%, -50%);
}
.background_letter{
    font-size: 632px;
    color:#ffffff;
    opacity:20%;
    position:absolute;
    user-select: none;
    z-index: 0;
    font-weight: 380;
}
.E{
    left:-120px;
    top:-51%;
}
.Z{
    left:31%;
    top:-26%;
}
.radio{
    transform: scale(1.3);
    position:absolute;
    bottom:0;
    z-index:999;
}
.r1{
    left:35%;

}
.r2{
    left:43%;

}
.r3{
    left:51%;

}
.r4{
    left:59%;

}





/*home post main css*/
.spotlight_main{
    display: flex;
    flex-direction: row;
    flex: 0 0 100%;
    justify-content: center;
}
.spotlight_secondary{
    display: flex;
    position: relative;
    z-index: 2;
    flex-direction: row;
    color:#ffffffcc;
    flex: 0 0 100%;
    justify-content: center;
}
.spotlight_undertext{

}
.spotlight_title{
    position: relative;
    z-index: 2;
    padding-left:20px;

}
.feature_spotlight{
    display:flex;
    flex-direction: column;
    width: 100%;
    margin-top: 238px;
    margin-bottom: 58px;
    justify-content: center;
}
.home_post_main_wrapper{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding:0 150px;
    /*background:#12263a;*/
}
.home_post_main_content{
    flex: 0 0 32%;
    padding:20px;
    margin-bottom: 2%;
    transition: 0.3s;
    cursor: pointer;
    border:1px solid #ffffff00;

}
.home_post_main_content:hover .home_post_main_content_icon_image > div{
    background:#ffffff;

}
.home_post_main_content:hover .home_post_main_content_icon_image > div img{
    filter: invert(0.8);

}
.home_post_main_content:hover .home_post_main_content_icon_image{
    flex: 0 0 29%;
    background: #ffffff;

}
.home_post_main_content:hover .line{
    flex: 0 0 32%;
    background: #ffffff;

}
.home_post_main_content:hover a{
    text-decoration: underline;
    color: #85bdf1;

}
.home_post_main_content:hover .home_post_main_content_inner{
    border:1px solid #ffffff88;

}

.home_post_main_content_inner{
    display: flex;
    flex-direction: row;
    width: 100%;
    height:100%;
    position: relative;
    border:1px solid #ffffff00;

}
.home_post_main_content_icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex:0 0 12%;
    position: relative;

}
.home_post_main_content_text{
    padding:0 12px;
    flex:0 0 88%;

}
.home_post_main_content_icon_image{
    flex: 0 0 59%;
    margin: 0 auto;
    position: relative;
    transition: 0.3s;
}
.home_post_main_content_icon_image_inner{
    border-radius: 9999px;
    position: relative;
    height: 50px;
    width: max-content;
    max-width: 100%;
    transition: 0.5s;

}
.home_post_main_content_icon_image_inner img{
    transition: 0.5s;
}
.home_post_main_content_icon_image > div{
    position:absolute;
    top:50%;
    transform: translateY(-50%) translateX(-50%);
 }
.line{
    flex: 0 0 16%;
    width:1px;
    background: #ffffff88;
    margin: 0 auto;
    transition: 0.3s;
}
.custom_link{
    color:#78b2e8;
}

.clients_title{
    margin: 0 auto;
    padding-bottom: 60px;
    z-index: 2;
    position: relative;
}
.clients_title h2{
    color:#ffffffbb !important;
}
.customers_slider{
    margin-top: 16rem;
    margin-bottom: 4rem;
    text-align: center;
    width: 100%;
    overflow: hidden;
}
.customers_slider_container{
    overflow: hidden;
    white-space: nowrap;
}
.customers_slider_wrapper{
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;

}
.slow{
    -webkit-animation: slide 60s linear infinite;
    animation: slide 60s linear infinite;
}
.fast{
    -webkit-animation: slide 100s linear infinite;
    animation: slide 100s linear infinite;
}
.super_fast{
    -webkit-animation: slide 30s linear infinite;
    animation: slide 30s linear infinite;
}
.customers_slider_inner{
    display: inline-block;
    margin-bottom: 40px;
    width: max-content;
    max-width: 100%;
}
.customers_logos_container{
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
}
.customers_logos img{
    display: inline-block;
    padding: 0 2px;
    vertical-align: middle;
    opacity: 1;
    outline: none;
    cursor: default;
    -webkit-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease;
}
.customers_svg:hover{
    opacity: 0.96;
}
.customers_svg{
    opacity:0.48;
    padding-left: 2%;
    padding-right: 2%;
    display: inline-block;
}
@-webkit-keyframes slide {
    from {
        -webkit-transform:translate3d(0,0,0);
        -ms-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0);
    }
    to {
        -webkit-transform:translate3d(-50%,0,0);
        -ms-transform:translate3d(-50%,0,0);
        transform:translate3d(-50%,0,0);
    }
}
@keyframes slide {
    from {
        -webkit-transform:translate3d(0,0,0);
        -ms-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0);
    }
    to {
        -webkit-transform:translate3d(-50%,0,0);
        -ms-transform:translate3d(-50%,0,0);
        transform:translate3d(-50%,0,0);
    }
}


/*slider animation*/
.App {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.slider_container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.slider_content_wrapper {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
}

.slider-content-wrapper.fast {
    -webkit-animation: scroll 20s linear infinite;
    animation: scroll 20s linear infinite;
}

.slider-content-wrapper.slow {
    -webkit-animation: scroll 60s linear infinite;
    animation: scroll 60s linear infinite;
}

.slider-content-wrapper > div {
    display: inline-block;
}

@-webkit-keyframes scroll {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    to {
        -webkit-transform: translate3d(-50%, 0, 0);
        -ms-transform: translate3d(-50%, 0, 0);
        transform: translate3d(-50%, 0, 0);
    }
}
@keyframes scroll {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    to {
        -webkit-transform: translate3d(-50%, 0, 0);
        -ms-transform: translate3d(-50%, 0, 0);
        transform: translate3d(-50%, 0, 0);
    }
}



/*card animation*/


.card {
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform 0.4s ease;
    cursor: pointer;
}






