/*wallet managemnt*/
.title_wrapper h2{
    color:var(--clr-neutral-800);
}
.content_inner_wallet_management{
    grid-template-columns: repeat(6, 1fr);
    display:grid;
    grid-row-gap: 1.5em;
    grid-column-gap: 1.5em;
    margin-top:3em;
}
.wallet_management_stats_tokens_left, .wallet_management_buttons_buy_tokens, .wallet_management_title_label1{
    grid-column: 1/3;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;

}
.wallet_management_stats_num_wallets, .wallet_management_buttons_add_wallet, .wallet_management_title_label2{
    grid-column: 3/5;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.wallet_management_stats_balance, .wallet_management_buttons_reports, .wallet_management_title_label3{
    grid-column: 5/-1;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.wallet_management_title_label1, .wallet_management_title_label2, .wallet_management_title_label3{
    margin-top:1.89em;
}
.wallet_management_wallets{
    position:relative;
    min-height:5em;
    overflow: hidden;
    padding-top:0.35em;
    grid-column: 1 / -1;
    display: flex;
    justify-content:space-between;
    border-top:1px solid var(--clr-neutral-500);

}
.wallet_management_delete_prompt_wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr 0.5fr 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    grid-column-gap:0.5em;
    grid-row-gap:0.18em;
    padding:0.3em;
    padding-left:0.68em;
background-color:#ea2222;
    opacity:0;
    position:absolute;
    top:100%;
    left:0;
    bottom:0;
    right:0;
    z-index:2;
    transition:all 0.3s cubic-bezier(0.6,-0.05,0.01,0.99);
}
.delete_prompt_open{
top:0;
    opacity:1;
}
.delete_prompt_title{
    color:var(--clr-neutral-50);
    font-size:1.2rem;
    font-weight:bold;
}
.delete_prompt_wrapper{
    grid-column:1/2;
    grid-row:2/3;
    display: flex;
    gap:1em;
}

.delete_prompt{
    cursor:pointer;
    border:1px solid var(--clr-neutral-50);
    color:var(--clr-neutral-50);
    width:max-content;
    border-radius:9px;
    padding:0.16em 0.48em;
    transition:all 0.22s cubic-bezier(0.6,-0.05,0.01,0.99);
}
.delete_prompt:hover{
    color:#ea2222;
    background-color:var(--clr-neutral-50);
}
.delete_prompt_title_wrapper{
    grid-column:2/4;
    grid-row:1/3;
}
.delete_prompt_title_text{
    font-weight: 500;
    margin-bottom:0;
    font-size:1.2rem;
}

.delete_prompt_title_description{
font-size:0.8em;
    margin-bottom:0;
}

.delete_prompt_available_token_wrapper{
    grid-column:5/6;
    grid-row:1/3;
    text-align:right;
    padding-right:0.5em;
}
.delete_prompt_available_token_wrapper p{
    margin-bottom:0;
}
.delete_prompt_hash_wrapper{
    grid-column:4/5;
    grid-row:1/3;

}
.delete_prompt_title_hash{
    color:var(--clr-neutral-50);
    font-size:0.8rem;
    word-break: break-all;
}

.wallet_description{
    flex: 0 0 25%;
    display:flex;
}
.wallet_description p{
    margin-bottom:0;
    padding:0.22em;
    padding-top:0;

}
.wallet_description_title{
    font-weight: 600;
}
.wallet_description_text{
    font-size:0.89rem;
}
.wallet_tokens{
    flex: 0 0 15%;
    text-align: right;
}
.wallet_hash{
    flex: 0 0 40%;
    text-align: left;
}
.svg_icon{
    width:3.125em;
    height:3.125em;
    stroke: var(--clr-neutral-500);
}
.wallet_management_title_label1, .wallet_management_title_label2, .wallet_management_title_label3{

}
.wallet_management_title_label1 > div, .wallet_management_title_label2 > div, .wallet_management_title_label3 > div{
    text-align: center;
}
.wallet_management_title_label1 > div > span, .wallet_management_title_label2 > div > span, .wallet_management_title_label3 > div > span{
    font-size: 1.5rem;
    font-weight: 500;
}
.wallet_name .wallet_hash, .wallet_tokens{
    display:grid;
    gap:0;
}
.wallet_tokens{
    display:flex;
    flex-direction: column;
    align-items: flex-end;
}
.wallet_name_wrapper p, .wallet_hash_wrapper p, .wallet_hash_wrapper a{
    color:var(--clr-neutral-800);

}
.wallet_hash_wrapper p{
    margin-bottom:0.2em;
    word-break: break-all;
    font-weight: 500;
    font-size:0.92rem;
}
.wallet_hash_wrapper{
    display:flex;
    flex-direction: column;
}
.copy{
    color:var(--clr-primary) !important;
    text-decoration: underline;
    cursor:pointer;
}
.operations_button, .wallet_delete_button, .wallet_edit_button{
    display:flex;
    align-items: center;
    justify-content: center;
    width:max-content;
    height:max-content;
    cursor:pointer;
    padding:0.22em;
    margin:0.22em;
    margin-right:0;
    background: var(--clr-primary);
}
.operations_button svg, .wallet_delete_button svg, .wallet_edit_button svg{
    width:1em;
    height:1em;
    stroke: var(--clr-neutral-50)
}
.token_operations_wrapper{
    display:flex;
    justify-content:flex-end;
}
.wallet_delete_button{ background: #ea2222;}
.wallet_edit_button{ background: #3b8a21;}



/*activity reports*/
.content_inner_activity_reports{
    margin-top: 3em;
}
.activity_reports_filter{
    display:grid;
    grid-column-gap:0.25em;
    grid-template-columns: repeat(3, 1fr) 0.5fr;
    grid-template-rows: repeat(3, 1fr);
}
.activity_reports_filter p{
    color:var(--clr-neutral-800);
}
.filter_report_type{
    grid-column: 1/2;
    grid-row: 1/2;
}
.filter_report_date_range{
    grid-column: 2/3;
    grid-row: 1/3;
}
.filter_report_wallet{
    grid-column: 3/4;
    grid-row: 1/2;
}
.filter_report_actions{
    display: flex;

    flex-direction: column;
    gap:1em;
    grid-column: 4/5;
    grid-row: 1/3;
}
.download_report_wrapper{
    display:flex;
    align-items: center;
}
.activity_reports_results{

}
.activity_reports_title{

}
.activity_reports_title_step{
    cursor:pointer;
    position:relative;
    font-size:0.95rem;
    color:var(--clr-neutral-500);
}
.activity_reports_title_step::before{
    position:absolute;
    top:98%;
    left:0;
    bottom:0;
    right:100%;
    content:'';
    transition:all 0.3s cubic-bezier(0.6,-0.05,0.01,0.99);
    background-color: var(--clr-neutral-800);

}
.activity_reports_title_step:hover{
    color:var(--clr-neutral-800);

}
.activity_reports_title_step:hover::before{
    right:0;
}
.sort_icon{
    width:1.5em;
    height:1.5em;
}
