﻿<!DOCTYPE html>
<html>
<head>
   <title>Closed Captions &gt; Import/Export Closed Captions</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Import Closed Captions files The import procedure is similar to the one described earlier. Use File/Import... menu or &nbsp;toolbar button. Standard Windows open dialog is displayed..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cc_import_export.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Import/Export Closed Captions</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?cc_import_export.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="closed_captions.htm">Closed Captions</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Import/Export Closed Captions</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="check_closed_captions.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="closed_captions.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="export_captions_mcc.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Import Closed Captions files</span></p>
<p class="p_Normal">The import procedure is similar to the one described earlier. Use <span class="f_Emphasize">File/Import...</span> menu or <img width="31" height="30" style="margin:0;width:31px;height:30px;border:none" src="hmfile_hash_5293ab2f.png"/> toolbar button.</p>
<p class="p_Normal">Standard Windows open dialog is displayed containing files in all supported by EZConvert formats.</p>
<p class="p_Normal">There is an &quot;Append&quot; check box at the bottom of the dialog which you can select if you want to append the imported file to the current subtitles. If for some reason the program can't recognize the file format you can use  <span class="f_Emphasize">File/Advanced Import...</span> menu as described in <a href="import_subtitles.htm" class="topiclink">Import Subtitles</a> topic.<br />
&nbsp;<br />
Importing of some Closed Captions dedicated formats (CIN, SCC, NCI CAP, ULT, TDS, ProCAP, FLC - NCI Roll-Up captions) will display additional option when the project is configured for 23.976fps:<br />
<img width="269" height="169" style="margin:0;width:269px;height:169px;border:none" src="import_cc.png"/><br />
<span class="f_Emphasize">Interleave CC data for 23.976fps video to maintain 30/1.001 pairs per second</span> - changes how caption's timings are calculated for 23.976fps in accordance with the CEA-708-B standard.</p>
<p class="p_Normal">When the option is turned on, 3 pairs of CC data will be encoded for every other frame. And when it's turned off - 2 pairs of CC data will be encoded for every video frame. Or in other words, turning the option on allows 25% more text to be decoded over the same period of time which also accounts for decreasing the &quot;time to process&quot; required for each caption. </p>
<p class="p_Normal"><span class="f_SubHeader1">Note: </span>Whether the option is clicked on or off by default depends on how the same option is configured at the <a href="cc_project_settings.htm#cc_safe_area" class="topiclink">Project Settings/Safe Area</a> menu. We don't recommend turning the option on when it isn't turned on in the Project Settings. And vise-versa.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Export Closed Captions files</span></p>
<p class="p_Normal">When the Export command is selected from the File/Export menu or <img width="31" height="30" style="margin:0;width:31px;height:30px;border:none" src="export_sttl_icon.png"/> toolbar button is pressed, the following dialog box appears:</p>
<div class="p_Picture"><div style="margin:0;width:588px"><img alt="&nbsp;Export Closed Captions files" title="&nbsp;Export Closed Captions files" width="588" height="461" style="width:588px;height:461px;border:none" src="export_cc.png"/><p style="text-align:center"><span class="f_Picture"><br/>
Export Closed Captions files</span></p></div></div>
<p class="p_Normal">Here you can choose the format into which you'd like to export the current file. Then you have to click the <span class="f_Emphasize">Export</span> button to proceed.</p>
<p class="p_Normal"><a id="cc-comon-export-options" class="hmanchor"></a>Depending on the type of the captions file you'd like to export to, you will be asked to adjust some of these settings:</p>
<div class="p_Picture"><div style="margin:0;width:269px"><img alt="&nbsp;Closed Captions Export Configuration" title="&nbsp;Closed Captions Export Configuration" width="269" height="360" style="width:269px;height:360px;border:none" src="export_cc_config.png"/><p style="text-align:center"><span class="f_Picture"><br/>
Closed Captions Export Configuration</span></p></div></div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">With the <span class="f_Emphasize">Mode</span> section you can choose to prepare the subtitles for the Closed Captions CEA-608, TeleCap I or TeleCap II modes. Differences between these modes are described in the  <a href="cc_project_settings.htm" class="topiclink">Project Properties</a> section. </p>
<p class="p_Normal">Depending on your choice for <span class="f_Emphasize">Channel</span>, the prepared subtitle file will be inserted in one of the two data channels used with the Closed Captions. </p>
<p class="p_Normal"><span class="f_Emphasize">Export in upper case</span> will output a file which text contains only UPPER case letters. </p>
<p class="p_Normal"><span class="f_Emphasize">Double control codes</span> - the control characters are duplicated to ensure correct transmission. </p>
<p class="p_Normal"><span class="f_Emphasize">Export extended character set</span> - &nbsp;enables the use of characters from the Line 21 extended character list set. If not selected and there are extended characters in the captions you will receive an error message.</p>
<p class="p_Normal"><span class="f_Emphasize">Blank between pop-ons</span> - the default value is 2 frames. </p>
<p class="p_Normal"><span class="f_Emphasize">Interleave CC data for 23.976fps video to maintain 30/1.001 pairs per second</span> - changes how caption's timings are calculated for 23.976fps videos in accordance with the CEA-708-B standard. The option is available when exporting into the following file formats: CIN, SCC, NCI CAP, ULT, TDS, ProCAP, &nbsp;MCC and FLC - NCI Roll-Up captions.</p>
<p class="p_Normal">When the option is turned on, 3 pairs of CC data will be encoded for every other frame. And when it's turned off - 2 pairs of CC data will be encoded for every video frame. Or in other words, turning the option on allows 25% more text to be encoded over the same period of time which also accounts for decreasing the &quot;time to process&quot; required for each caption. </p>
<p class="p_Normal"><span class="f_SubHeader1">Note: </span>Whether the option is clicked on or off by default depends on how the same option is configured at the <a href="cc_project_settings.htm#cc_safe_area" class="topiclink">Project Settings/Safe Area</a> menu. We don't recommend turning the option on when it isn't turned on in the Project Settings. And vise-versa.</p>
<p class="p_Normal">For <span class="f_Emphasize">SCC formatted captions</span> a few additional options will appear:</p>
<p class="p_Picture"><img width="317" height="121" style="margin:0;width:317px;height:121px;border:none" src="export_scc.png"/></p>
<p class="p_Normal"><span class="f_Emphasize">QuickTime compatible SCC</span> - the output caption file could be played under Mac OS via QuickTime player with <span style="font-weight: bold;">ClosedCaptionImporter</span> filter installed. Please note that if you are producing 23.976fps SCC files, you shall make sure that either 30fps Drop or Non-Drop has been selected on the <a href="cc_project_settings.htm" class="topiclink">TimeCode Format</a> drop-down.</p>
<p class="p_Normal"><span class="f_Emphasize">Custom Frame Separator</span> - enables you to specify custom symbol to separate frames from seconds of the timecode in the output file. Colon (:) is used as the default symbol.</p>
<p class="p_Normal"><span class="f_Emphasize">Erase Display Memory with start of programme</span> - Enables insertion of Erase Display Memory (EDM) control code with the first video frame of the program. This may be needed by certain equipment and applications, like QuickTime, to correctly keep Closed Captions data in sync with the video playback. <span class="f_Indented">From the drop-down menu you can choose between the following options:</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite" style="font-weight: bold;">Manual</span> - allows you manually type in the EDM timecode.</p>
<p class="p_IndentedHilite"><span class="f_IndentedHilite" style="font-weight: bold;">Auto</span> - &nbsp;automatically sets the<span class="f_Emphasize"> </span>EDM control code using the first subtitle's In-cue rounded down to the closes hour. For example if the first subtitle starts at 10:00:32:21 the EDM will be automatically inserted at 10:00:00:00.</p>
<p class="p_IndentedHilite"><span class="f_IndentedHilite" style="font-weight: bold;">Programme Start TC</span> - inserts EDM control code using the <span class="f_Emphasize">Programme Start</span> metadata attribute from the input file. Note that this parameter is supported for <span class="f_Emphasize">EBU STL</span>, <span class="f_Emphasize">EBU-TT</span>, <span class="f_Emphasize">EZT</span> or <span class="f_Emphasize">EZTXML</span> file formats only.</p>
<p class="p_IndentedHilite"><span class="f_IndentedHilite" style="font-weight: bold;">Video Start TC</span> - automatically gets video's start time from the input<span class="f_Emphasize"> EZT</span> or <span class="f_Emphasize">EZTXML</span> file and uses it to insert EDM.</p>
</td>
</tr>
</table>
</div>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Favorites</span></p>
<p class="p_Normal">The user can create list with &nbsp;the&quot;favorite&quot;, most frequently used, formats for import or export by clicking the bullet on the right side of each particular format. To remove any of them from the favorites category it's only necessary to click on the bullet again.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Range</span></p>
<p class="p_Normal">EZConvert does also provide unique function that allows you to select how many and which subtitles will be saved to the exported file by using the options that will show up after pressing the <span class="f_Emphasize">Range</span> button. </p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
