﻿<!DOCTYPE html>
<html>
<head>
   <title>Closed Captions &gt; Project Settings</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CEA 608,CEA-708,Closed Captions,Line 21,Pop-on,Roll-up,SCC,TeleCap I,TeleCap II" />
   <meta name="description" content="First you need to adjust the project type using the Edit/Project Settings... menu or the &nbsp;button on the toolbar:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cc_project_settings.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Project Settings</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?cc_project_settings.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="closed_captions.htm">Closed Captions</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Project Settings</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="closed_captions.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="closed_captions.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="working_in_closed_captions_mod.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">First you need to adjust the project type using the <span class="f_Emphasize">Edit/Project Settings...</span> menu or the <img width="35" height="33" style="margin:0;width:35px;height:33px;border:none" src="properties-icon.png"/> button on the toolbar:</p>
<div class="p_Picture"><div style="margin:0;width:657px"><img alt="&nbsp;Project Type" title="&nbsp;Project Type" width="657" height="405" style="width:657px;height:405px;border:none" src="properties_cc_type.png"/><p style="text-align:center"><span class="f_Picture"><br/>
Project Type</span></p></div></div>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><a id="cc_modes" class="hmanchor"></a><span class="f_SubHeader">Project Type and Mode</span></p>
<p class="p_Normal">Depending on the selected closed captions mode some functions of the program could be disabled:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:228px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">CEA-708</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">All command and features are available including: colors, background colors, italics, underline and all closed captions specific presentation styles (Paint-On, Pop-On and Roll-up).</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:228px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">CEA 608</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">All command and features are available with the exception of the background color. Background color could not be changed for CEA 608 captions as per specifications.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:228px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">TeleCap I</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">No colors and Paint-On captions. The corresponding commands are disabled.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:228px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">TeleCap II</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">No colors. The corresponding commands are disabled.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:228px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">SCC (DVD Closed Captions)</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Scenarist Closed Caption format used by DVD authoring systems. Only Pop-On captions are available.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><a id="cc_safe_area" class="hmanchor"></a><span class="f_SubHeader">Safe Area</span></p>
<div class="p_Picture"><div style="margin:0;width:657px"><img alt="&nbsp;Safe Area" title="&nbsp;Safe Area" width="657" height="405" style="width:657px;height:405px;border:none" src="properties_cc_sa.png"/><p style="text-align:center"><span class="f_Picture"><br/>
Safe Area</span></p></div></div>
<p class="p_Normal">For CEA-608 closed captions the screen is divided in 32 columns which also means that there might be no more than 32 characters for each text line.</p>
<p class="p_Normal">Due to compatibility the<span class="f_Emphasize"> Maximum characters per row</span> is limited to 32 in EZConvert.</p>
<p class="p_Normal">The very same applies for CEA-708 closed captions but for projects with 16:9 aspect ratio the screen is 42 columns wide instead so up to 42 characters can be entered. The Maximum characters per row setting will change accordingly when changing the project settings to CEA 708 mode and selecting 16:9 aspect ratio.</p>
<p class="p_Normal"><span class="f_Emphasize">Interleave CC data for 23.976fps to maintain 30/1.001 pairs per second</span> - The option is available for projects with 23.976fps frame rate and changes the captions encoding model in accordance with the &quot;CEA-708-B&quot; standard.<br />
By default the option is turned off which means that 2 pairs of CC data will be encoded for every video frame. <br />
When the option is turned on, 3 pairs of CC data will be encoded for every other frame. Or in other words, turning the option on enables 25% more text to be encoded over the same period of time which will also account for decreasing the &quot;time to process&quot; required for each caption. </p>
<p class="p_Normal"><span class="f_SubHeader1">Note:</span> &nbsp;Turning the &quot;Interleave&quot; option is &nbsp;recommended only when confirmed that the particular service provider acknowledges the &quot;CEA-708-B&quot; recommendations. Although the &quot;CEA-708-B&quot; standard was released in 1999 it appears it might not be fully adopted by every service provider which may result in rejections.</p>
<p class="p_Normal"><span class="f_Emphasize">Use extended character set</span> - enables the use of characters from the Line 21 extended character list set.</p>
<p class="p_Normal">These are basically vowels commonly used in the French, Spanish, Portuguese and Italian as well as some additional symbols (curly brackets, single quotes and etc.). </p>
<p class="p_Normal"><span class="f_Emphasize">Double control codes</span> - the control characters are duplicated on transmit.</p>
<p class="p_Normal"><span class="f_Emphasize">Blank between pop-ons</span> - the default value is 2 frames. The blank between pop-ons option is also consider when applying <a href="fix_subtitles.htm" class="topiclink">Fix Subtitle</a> command.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><a id="cc_fonts" class="hmanchor"></a><span class="f_SubHeader">Fonts</span></p>
<p class="p_Normal">According to CEA-608 standard the screen is divided in 32 columns and 15 rows with fixed width and height and only monospaced fonts could be used.</p>
<p class="p_Normal">The CEA-708 extends the caption presentation and allows several predefined font styles both monospaced and proportionally spaced.</p>
<p class="p_Picture"><img width="449" height="284" style="margin:0;width:449px;height:284px;border:none" src="properties_cc_fonts.png"/></p>
<p class="p_Normal">It's important to mention that proportionally spaced fonts take less space on the screen, about 80% the width of a line with monospaced font.</p>
<p class="p_Normal">This, however, shall not be mistaken with the safe limit of characters. No matter of the selected font type, up to 32 or 42 (for 16:9 aspect ratio) characters can still be entered.</p>
<p class="p_Normal">The Default Font directly corresponds to the default preview font set at the viewer's decoding device. In terms of EZCovert, the default font is a monospaced font to address some compatibility issues. </p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Reading Speed and Cues</span></p>
<p class="p_Normal">The Reading Speed and Cues related attributes have the very same usage for Teletext, Open subtitles and Closed Captions.</p>
<p class="p_Normal">Respectively the options provided in Closed Captions are identical to those we have already discussed in the two previous topics: <a href="project_settings_reading_speed.htm" class="topiclink">Reading Speed Parameters</a> and <a href="project_settings_cues.htm" class="topiclink">Cues</a>. </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_SubHeader" style="page-break-inside: avoid; page-break-after: avoid; border-right: none; border-left: none; margin: 1px 0 7px 0;"><a id="cc_presentation_style" class="hmanchor"></a><span class="f_SubHeader">Presentation Style</span></p>
<p class="p_Normal">Along with the other attributes discussed in <a href="project_settings_present_style_parameters.htm" class="topiclink">Presentation Style</a> for Closed Captions projects you can change the captions style from the corresponding drop-down menu. Pop-on, Roll-up and Pain-on styles are available. Again by selecting &quot;NO CHANGE&quot; you will instruct the program to use the styles as they are specified in the imported file.</p>
<p class="p_Normal">Note it is recommended to keep the Alignment to NO CHANGE. Otherwise all captions individual positions will will be lost.</p>
<div class="p_Picture"><div style="margin:0;width:657px"><img alt="&nbsp;Closed Captions Presentation Style" title="&nbsp;Closed Captions Presentation Style" width="657" height="405" style="width:657px;height:405px;border:none" src="properties_cc_styles.png"/><p style="text-align:center"><span class="f_ImageCaption" style="font-weight: normal;"><br/>
Closed Captions Presentation Style</span></p></div></div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
