﻿<!DOCTYPE html>
<html>
<head>
   <title>EZConvert Environment &gt; Customizing EZConvert</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Bouten,Emphasis" />
   <meta name="description" content="Subtitles List Font - change the font that is used to display the subtitles in the preview list. There you can choose any of the fonts you have on your computer as well as its..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "customizing_ezconvert_env.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Customizing EZConvert</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?customizing_ezconvert_env.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="ezconvert-environment.htm">EZConvert Environment</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Customizing EZConvert</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="importexport_presets.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="ezconvert-environment.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="working_with_subtitle_files.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Picture"><img width="411" height="419" style="margin:0;width:411px;height:419px;border:none" src="preferences.png"/></p>
<p class="p_Normal"><span class="f_Emphasize">Subtitles List Font</span> - change the font that is used to display the subtitles in the preview list. There you can choose any of the fonts you have on your computer as well as its actual size.</p>
<p class="p_Normal"><span class="f_Emphasize">Context Digit Substitution </span>works similarly to the Windows digit substitution feature and the digits in your file will be displayed with their Arabic-Indic or Farsi representations in the context when Arabic or Farsi text persists on the very same row. It is useful when images are required by the DVD authors, but please consider that when exporting your subtitles into a text file, the regular Arabic digits will be saved instead.</p>
<p class="p_Normal">The <span class="f_Emphasize">Automatically renumber subtitles on import</span> option will load the subtitles and will renumber them, discarding their original numbering. Turning it off will disable the automatic renumber and the subtitles will load represented by their original subtitle numbers including index letters like 1a, 10c, and etc. </p>
<p class="p_Normal">From the <span class="f_Emphasize">Icon Size</span> section you can switch between small (<span class="f_Emphasize">16x16 pixels</span>) and large (<span class="f_Emphasize">24x24 pixels</span>) icons on the toolbar. </p>
<p class="p_Normal">There is an option to change the <span class="f_Emphasize">background color</span> of the EZConvert's main window. You just have to click on the <span class="f_Emphasize">Change</span> button. With the <span class="f_Emphasize">Default</span> button you can switch back to the default green background color.</p>
<p class="p_Normal">From the <span class="f_Emphasize">Active theme</span> drop-down menu you can select between three predefined EZConvert looks: <span class="f_Emphasize">Default</span> (current Windows theme), <span class="f_Emphasize">Silver</span> or <span class="f_Emphasize">Graphite</span>.</p>
<p class="p_Normal"><span class="f_SubHeader1">Emphasis Symbols</span></p>
<p class="p_Normal">Allows the emphasis symbol or bouten to be changed. The symbols selected by default are the most commonly considered ones for both Horizontal and Vertical oriented text.</p>
<p class="p_Normal">Bouten are commonly used in the <a href="easasian_subtitles.htm" class="topiclink">East Asian languages</a>.</p>
<p class="p_Normal"><span class="f_SubHeader1">Note:</span> Changing bouten symbols will have effect only after re-importing the file. </p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
