﻿<!DOCTYPE html>
<html>
<head>
   <title>Export DVD Images &gt; NONE/HD/NLE and Custom 4 Color Systems</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="The NONE/HD/NLE and Custom (4 Color) options are special ones because it is possible to define and export text scripts and images with custom layout by using them. The specific..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "dvd_custom_export.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">NONE/HD/NLE and Custom 4 Color Systems</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?dvd_custom_export.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="export_dvd_images.htm">Export DVD Images</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">NONE/HD/NLE and Custom 4 Color Systems</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="export_dvd_systems.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="export_dvd_images.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="closed_captions.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The <span class="f_Emphasize">NONE/HD/NLE</span> and <span class="f_Emphasize">Custom (4 Color)</span> options are special ones because it is possible to define and export text scripts and images with custom layout by using them. The specific options for these systems are described below.</p>
<p class="p_Normal">Using NONE/HD/NLE option you can create full color anti-aliased images with alpha channel (PNG and TIFF images) when the output is intended for Blu-ray authoring or EDL for editing by another NLE system.</p>
<p class="p_Normal">While the 4 Color one is provided for classic 4-color DVD authoring.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><a id="custom_text_script" class="hmanchor"></a><span class="f_SubHeader">Define the Text script layout</span></p>
<p class="p_Normal"><span class="f_SubHeader1">Note:</span> Some of the text fields can contain long text that doesn't fit on the screen. Press <span class="f_Emphasize">F4</span> key and more convenient editor for the selected field will be displayed.</p>
<p class="p_Normal">The custom text script can be created by using large number of attributes. Their placement in the script's body could also be important and the script's layout is organized in the following way:</p>
<p class="p_CodeExample" style="page-break-inside: avoid;"><span class="f_CodeExample">File&nbsp;header</span><br />
<span class="f_CodeExample">Individual&nbsp;lines&nbsp;for&nbsp;every&nbsp;subtitle</span><br />
<span class="f_CodeExample">...</span><br />
<span class="f_CodeExample">...</span><br />
<span class="f_CodeExample">File&nbsp;footer</span></p>
<p class="p_Normal">EZConvert allows you to enter any of the attributes in either the Header and Footer sections as well as at the line dedicated to the individual subtitles, as shown on the below image:</p>
<div class="p_Picture"><div style="margin:0;width:543px"><img alt="&nbsp;NONE/NLE/HD Export" title="&nbsp;NONE/NLE/HD Export" width="543" height="446" style="width:543px;height:446px;border:none" src="export_dvd_none.png"/><p style="text-align:center"><span class="f_Picture"><br/>
NONE/NLE/HD Export</span></p></div></div>
<p class="p_SubHeader1"><span class="f_SubHeader1">File header/footer</span></p>
<p class="p_Normal">File header and file footer contains text that is placed at the beginning and at the end of the file. You can use new lines at the beginning or at the end of the text to separate it from the subtitles.</p>
<p class="p_Normal">The text is copied exactly to the output, except the parameters which are replaced by their values. The parameters are embedded in “&lt;” and “&gt;” tags. The valid parameters for the file header/footer are:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:173px; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">&lt;first_in_cue&gt;, &lt;last_out_cue&gt;</span></p>
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">First subtitles' in-cue and last subtitles' out-cue. By default the timecode is formatted as HH:MM:SS:FF.</span></p>
<p class="p_Indented"><span class="f_Indented">If you want to export these cues in a different way you can specify the pattern by using the following form: &lt;in_cue hh:mm:ss.ff&gt; &nbsp;(the frames are separated with “.”).</span></p>
<p class="p_Indented"><span class="f_Indented">The format timecode patterns are discussed <a href="export_subtitles_custom_txt.htm#format_timecode_patterns" class="topiclink">here</a>.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:173px; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">&lt;video_standard&gt;</span></p>
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The video format: PAL, NTSC, etc.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:173px; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">&lt;tc_standard&gt;</span></p>
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The timecode format used: 25fps, 30fps DROP_FRAME, 30fps NON_DROP, 24fps</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:173px; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">&lt;created_on&gt;</span></p>
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The date and time when the file was exported.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:173px; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">&lt;software_version&gt;</span></p>
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">String in the following form: &quot;EZConvert 6.0.1 PRO&quot;.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:173px; height:24px; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">&lt;directory&gt;</span></p>
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The folder where the scrip is exported.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:173px; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">&lt;orig_title&gt;</span><br />
<span class="f_Indented">&lt;orig_episode&gt;</span><br />
<span class="f_Indented">&lt;orig_lang&gt;</span><br />
<span class="f_Indented">&lt;trans_title&gt;</span><br />
<span class="f_Indented">&lt;trans_episode&gt;</span><br />
<span class="f_Indented">&lt;trans_lang&gt;</span></p>
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The corresponding attributes from File/Details...</span></p>
</td>
</tr>
</table>
</div>
<p class="p_SubHeader1"><span class="f_SubHeader1">Individual lines</span></p>
<p class="p_Normal">In Text Script Format box you can specify the layout of the lines in the text script. The parameters are enclosed in “&lt;” and “&gt;” tags and are replaced by their values in the output. All other text is copied exactly as is. </p>
<p class="p_Normal">Following is the list of the valid parameters:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:147px; padding:3px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">&lt;in_cue&gt;, </span><br />
<span class="f_Indented">&lt;out_cue&gt;</span></p>
</td>
<td style="vertical-align:top; padding:3px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Subtitles’ in- and out-cues. By default the timecode is formatted as HH:MM:SS:FF.</span></p>
<p class="p_Indented"><span class="f_Indented">If you want to export the timecode in a different way you can specify the pattern in the following form: &lt;in_cue hh:mm:ss.ff&gt; &nbsp;(the frames are separated with “.”).</span></p>
<p class="p_Indented"><span class="f_Indented">For more information refer to <a href="export_subtitles_custom_txt.htm#format_timecode_patterns" class="topiclink">Format Timecode Patterns</a>.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:147px; padding:3px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">&lt;dur&gt;</span></p>
</td>
<td style="vertical-align:top; padding:3px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Duration of the subtitle. The duration is formatted as SS:FF by default, but you can change it by specifying another pattern.</span></p>
<p class="p_Indented"><span class="f_Indented">Thus if you want to separate the seconds and frames by “.”, specify &lt;dur ss.ff&gt;</span></p>
<p class="p_Indented"><span class="f_Indented">For more information refer to <a href="export_subtitles_custom_txt.htm#format_timecode_patterns" class="topiclink">Format Timecode Patterns</a>.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:147px; padding:3px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">&lt;num&gt;</span></p>
</td>
<td style="vertical-align:top; padding:3px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Sequential number, starting from 1. You can also specify number of digits and width.</span></p>
<p class="p_Indented"><span class="f_Indented">If the number is shorter than the width it is right aligned by spaces. If the number contains less than specified number of digits, leading zeros are inserted. </span></p>
<p class="p_Indented"><span class="f_Indented">Thus if you enter &lt;num:4&gt; the result will look like: “0024”, &lt;num:4:6&gt; will produce: “ &nbsp;0024”.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:147px; padding:3px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">&lt;sttl_num&gt;</span></p>
</td>
<td style="vertical-align:top; padding:3px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Subtitle number as it is in EZConvert. Can contain numbers and a letter. In general this is not the sequential number.</span></p>
<p class="p_Indented"><span class="f_Indented">For example, if a subtitle is split in EZTitles, the new subtitle is created with the same number, concatenated with the letter “a”.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:147px; padding:3px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">&lt;file_name&gt;</span></p>
</td>
<td style="vertical-align:top; padding:3px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The name of the image file. The file names are created from the</span><span class="f_Emphasize"> image file prefix</span><span class="f_Indented"> and the sequential number of the subtitle.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:147px; height:106px; padding:3px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">&lt;left&gt;</span><br />
<span class="f_Indented">&lt;top&gt;</span><br />
<span class="f_Indented">&lt;right&gt;</span><br />
<span class="f_Indented">&lt;bottom&gt;</span><br />
<span class="f_Indented">&lt;width&gt;</span><br />
<span class="f_Indented">&lt;height&gt;</span></p>
</td>
<td style="vertical-align:top; padding:3px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Position of the image. If the images are cropped these parameters are used to specify the image placement. </span></p>
<p class="p_Indented"><span class="f_Indented">The values are in pixels.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:147px; padding:3px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">&lt;new_line&gt;</span></p>
</td>
<td style="vertical-align:top; padding:3px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">New line: CR/LF</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:147px; padding:3px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">&lt;tab&gt;</span></p>
</td>
<td style="vertical-align:top; padding:3px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Tab character is inserted.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">If you press the “?” button next to the input line you will get a short help article about the parameters. The list box below contains examples and the history of the used patterns.</p>
<p class="p_Normal"><span class="f_SubHeader1">Example</span>: the following pattern:</p>
<p class="p_CodeExample" style="page-break-inside: avoid;"><span class="f_CodeExample">SUBTITLE&nbsp;&lt;in_cue&gt;&nbsp;&lt;file_name&gt;&nbsp;&lt;left&gt;&nbsp;&lt;top&gt;&lt;new_line&gt;SUBTITLE&nbsp;&lt;out_cue&gt;</span></p>
<p class="p_Normal">will generate the following lines in the text script:</p>
<p class="p_CodeExample" style="page-break-inside: avoid;"><span class="f_CodeExample">SUBTITLE&nbsp;10:00:00:00&nbsp;D_0000.BMP&nbsp;267&nbsp;479</span><br />
<span class="f_CodeExample">SUBTITLE&nbsp;10:00:30:00</span><br />
<span class="f_CodeExample">SUBTITLE&nbsp;10:01:00:10&nbsp;D_0001.BMP&nbsp;252&nbsp;443</span><br />
<span class="f_CodeExample">SUBTITLE&nbsp;10:01:30:10</span><br />
<span class="f_CodeExample">SUBTITLE&nbsp;10:02:00:00&nbsp;D_0002.BMP&nbsp;69&nbsp;407</span><br />
<span class="f_CodeExample">SUBTITLE&nbsp;10:02:45:05</span></p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Custom (4 colors)</span></p>
<p class="p_Normal">If the target is to create <span class="f_Emphasize">Custom (4 Color)</span> images for 4-color DVD authoring this is the place where the proper color configuration shall be decided:</p>
<p class="p_Picture"><img width="543" height="69" style="margin:0;width:543px;height:69px;border:none" src="export_dvd_custom.png"/></p>
<p class="p_Normal">In general Color 1 will be used for the background, Color 2 for outline, Color 3 for anti-aliasing and Color 4 for the text's foreground.</p>
<p class="p_Normal">If the subtitles have box effect applied then Color 2 will be used for the box's color and Color 3 will be used for either the ant-aliasing or outline colors.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">At any moment, while preparing your script, you can press the <img width="21" height="21" style="margin:0;width:21px;height:21px;border:none" src="dvd_preview_button.png"/> button and use the <a href="export_dvd_systems.htm#preview_options" class="topiclink">Preview Script</a> or <a href="export_dvd_systems.htm#preview_options" class="topiclink">Preview Image</a> options to see the precise look of your subtitles.</p>
<p class="p_Normal">Make the necessary changes if the output doesn’t meet your requirements and when you are ready press OK.</p>
<p class="p_Normal">When the custom layout is defined you can save it as a <span class="f_Emphasize">Template</span> using the <span class="f_Emphasize" style="font-weight: normal;"><a href="export_dvd_systems.htm#preview_options" class="topiclink">Save template</a></span> button at the bottom of the window.</p>
<p class="p_Normal">In addition if you have already used the Save template option, you can easily open a template using the <span class="f_Emphasize" style="font-weight: normal;"><a href="export_dvd_systems.htm#preview_options" class="topiclink">Load template</a></span> button later.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
