﻿<!DOCTYPE html>
<html>
<head>
   <title>About subtitles in East Asian languages</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Bouten,Emphasis" />
   <meta name="description" content="The following topic has the purpose of providing additional details about the specific and unique attributes of the subtitles in East Asian languages." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "easasian_subtitles.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">About subtitles in East Asian languages</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?easasian_subtitles.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      &raquo;No topics above this level&laquo;
      </p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">About subtitles in East Asian languages</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="secondary-subtitle-track.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="what_is_ezconvert.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="app_a_eztitles_ascii_format.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The following topic has the purpose of providing additional details about the specific and unique attributes of the subtitles in East Asian languages.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><a id="vertical_text" class="hmanchor"></a><span class="f_SubHeader">Vertical Text</span></p>
<p class="p_Normal">The text in the Japanese and Chinese writing systems can be oriented horizontally from left to right or vertically from top to bottom. This, in return, means that subtitles in these languages need to be able to re-create it too:</p>
<p class="p_Picture"><img width="507" height="312" style="margin:0;width:507px;height:312px;border:none" src="verticaltext.png"/></p>
<p class="p_Normal">EZConvert supports subtitles with vertical text and also enables the conversion of the display direction from horizontal to vertical by changing the <a href="project_settings_present_style_parameters.htm" class="topiclink">Project Settings</a>, as explained earlier.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><a id="rubies" class="hmanchor"></a><span class="f_SubHeader">Ruby Characters</span></p>
<p class="p_Normal">Ruby characters, or simply Rubies, are small annotation characters placed above or to the right of East Asian Text usually in Chinese or Japanese. They typically serve the purpose of pronunciation guides for symbols that are likely to be unfamiliar to the reader:</p>
<p class="p_Picture"><img width="526" height="109" style="margin:0;width:526px;height:109px;border:none" src="rubies.png"/></p>
<p class="p_Normal">In the above example, the base text stands for &quot;Tokyo&quot; written with <span style="font-style: italic;">kanji </span>and the rubies are in written<span style="font-style: italic;"> hiragana, </span>although they could be written in different writing scripts according to the requirements of the particular language. </p>
<p class="p_Normal">The image to left, on the other hand, clearly indicates how the text should be pronounced. </p>
<p class="p_Normal">Position of the inserted Rubies is also very important, they can be inserted above or below horizontal text or to the left or right of vertical text. The most commonly accepted practice, however, is to position the Rubies according to the following rules:</p>
<p class="p_Indented" style="margin: 5px 5px 0 62px;"><span class="f_Indented">o &nbsp; &nbsp; &nbsp; &nbsp;For single line subtitle with horizontal direction – position ruby above character;</span></p>
<p class="p_Indented" style="margin: 5px 5px 0 62px;"><span class="f_Indented">o &nbsp; &nbsp; &nbsp; &nbsp;For single line subtitle with vertical direction – position ruby on right side of character;</span></p>
<p class="p_Indented" style="margin: 5px 5px 0 62px;"><span class="f_Indented">o &nbsp; &nbsp; &nbsp; &nbsp;If ruby is present on the second line of a two-line horizontal subtitle – position ruby below ruby base;</span></p>
<p class="p_Indented" style="margin: 5px 5px 0 62px;"><span class="f_Indented">o &nbsp; &nbsp; &nbsp; &nbsp;If ruby is present on the second line of a two-line vertical subtitle – position ruby on left side of ruby base.</span></p>
<p class="p_Normal">The <span class="f_Emphasize">Outside</span> option available for the Check and Fix Subtitles commands will either check or modify rubies position according to the above set rules.</p>
<p class="p_Normal">However, there's at least one distinct exception of this rule. According to <span class="f_Emphasize">Disney+</span> specifications and requirements ruby or bouten in one-line vertical subtitle aligned to the left should be displayed to the<span class="f_Emphasize"> Left side of the base text</span>. So, when the delivery format is going to be Disney+ Japanese IMSC 1.1 the position for those ruby or bouten characters should be &quot;Left&quot; and not &quot;Outside&quot;. Later on, you could always use the integrated <a href="check_subtitles.htm#asian_options" class="topiclink">Check Subtitles</a> and<a href="fix_subtitles.htm#asian_options" class="topiclink"> Fix Subtitles</a> options to automatically locate and resolve any potential positioning conflicts. </p>
<p class="p_Indented" style="margin: 5px 5px 0 43px;"><span class="f_SubHeader1">Note:</span><span class="f_Indented"> </span><span class="f_Emphasize">Bouten</span><span class="f_Indented"> are special type of ruby characters used to emphasize parts of the text. The type of Bouten that will be used can be modified from the <a href="customizing_ezconvert_env.htm" class="topiclink">Preferences</a> menu prior to importing a file in EZConvert. </span></p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><a id="hgroups" class="hmanchor"></a><span class="f_SubHeader">Horizontal Groups</span></p>
<p class="p_Normal">The Horizontal Group is a group of characters which has to retain its horizontal orientation in otherwise vertical subtitle:</p>
<p class="p_Picture"><img width="400" height="276" style="margin:0;width:400px;height:276px;border:none" src="hgroup.png"/></p>
<p class="p_Normal">There are certain requirements concerning the orientation for digits appearing among a vertical text. It is widely accepted to display all the digits as a full-width characters vertically oriented in the reading direction:</p>
<p class="p_Picture"><img width="223" height="185" style="margin:0;width:223px;height:185px;border:none" src="full-width-characters.png"/></p>
<p class="p_Normal">or rather as a horizontal group of half-width digits:</p>
<p class="p_Picture"><span class="f_Picture">&nbsp;</span><br />
<img width="223" height="168" style="margin:0;width:223px;height:168px;border:none" src="half-width-grou.png"/></p>
<p class="p_Normal">It is possible to change the display orientation of numbers inserted in vertical subtitles by using the respective <a href="fix_subtitles.htm#asian_options" class="topiclink">Fix Subtitles</a> options as well as to check if there any numbers incorrectly displayed by using the Check Subtitles. </p>
<p class="p_Normal">In addition it is also possible to change the orientation of all subtitles from horizontal to vertical by modifying the respective <span class="f_Emphasize">Text Direction</span> options from the <a href="project_settings_present_style_parameters.htm" class="topiclink">Project Settings/Presentation</a> menu.</p>
<p class="p_Normal"><span class="f_SubHeader1">Note:</span> Vertical subtitles and ruby characters will be correctly preserved in the .EZT, .EZTXML, subtitles for Digital Cinema as  <a href="export_subtitles_dlp.htm" class="topiclink">DLP Subtitle XML</a> or <a href="export_subtitles_dcdm.htm" class="topiclink">DCDM (SMPTE 428-7-207) XML</a>, <a href="export_subtitles_lambdacap.htm" class="topiclink">Videotron Lambda (.cap)</a>, <a href="export_subtitles_webvtt.htm" class="topiclink">WebVTT (.vtt)</a>, <a href="export_subtitles_timed_text_general2.htm" class="topiclink">TTML v.2 Timed Text</a>, <a href="export_subtitles_imsc1_1.htm" class="topiclink">IMSC 1.1 (.dfxp, .xml)</a>, <a href="export_subtitles_itt.htm" class="topiclink">Apple iTunes Timed Text (.itt)</a> formats and can be exported as <a href="export_dvd_images.htm" class="topiclink">DVD Images</a> or<a href="dvb_subtitles.htm" class="topiclink"> DVB subtitles</a>.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
