﻿<!DOCTYPE html>
<html>
<head>
   <title>Export DVD Images &gt; Predefined Authoring Systems</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Most of the authoring systems accept specific files and scripts only and EZConvert handles them automatically but there are couple of things which still require you to..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "export_dvd_systems.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Predefined Authoring Systems</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?export_dvd_systems.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="export_dvd_images.htm">Export DVD Images</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Predefined Authoring Systems</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="export_dvd_images.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="export_dvd_images.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="dvd_custom_export.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Most of the authoring systems accept specific files and scripts only and EZConvert handles them automatically but there are couple of things which still require you to intervene.</p>
<p class="p_Normal">The content of the export dialog changes accordingly with the selected DVD system but most options are common to all of the DVD systems. </p>
<p class="p_Normal">For simplicity, lets take a look at only one of them. Below is the dialog corresponding to Sonic Reel DVD and Sonic Scenarist:</p>
<div class="p_Picture"><div style="margin:0;width:543px"><img alt="&nbsp;Sonic Reel DVD and Sonic Scenaris Export" title="&nbsp;Sonic Reel DVD and Sonic Scenaris Export" width="543" height="272" style="width:543px;height:272px;border:none" src="export_dvd_sonic.png"/><p style="text-align:center"><span class="f_Picture"><br/>
Sonic Reel DVD and Sonic Scenaris Export</span></p></div></div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:187px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">DVD System</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Displays the authoring system currently selected in the Project Settings.</span></p>
<p class="p_Indented"><span class="f_Indented">You can change it from here, but it is </span><span class="f_Emphasize">recommended</span><span class="f_Indented"> to create the EZConvert project for the target authoring system by selecting it from the Project Settings menu.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:187px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Image format</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Format of the exported image files. The different authoring systems support different image formats, so your choice here will be restricted depending on the selected system.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:187px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">File name</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The name of the special text script file, which contains the In- and Out-cues, image placement, subtitled material title and other information.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:187px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Write full path</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">When this option is checked, the </span><span class="f_Emphasize">image file names</span><span class="f_Indented"> in the </span><span class="f_Emphasize">script</span><span class="f_Indented"> file are specified with their </span><span class="f_Emphasize">full path</span><span class="f_Indented">, e.g. D:\DVD Samples\Demo\D_0001.BMP.</span></p>
<p class="p_Indented"><span class="f_Indented">If this option is not checked, only the file name with extension will be used; in this case: D_0001.BMP.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:187px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Image file prefix</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The text value in this field together with the subsequent subtitle numbers </span><span class="f_Emphasize">forms</span><span class="f_Indented"> individual </span><span class="f_Emphasize">image names</span><span class="f_Indented">.</span></p>
<p class="p_Indented"><span class="f_Indented">In the above figure the image names will be: D_0001.BMP, D_0002.BMP and so on.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:187px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Crop subtitle image</span><br />
<span class="f_IndentedHilite">to actual size</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">This option specifies that output images should be reduced to the size defined by the area occupied by the subtitle text.</span></p>
<p class="p_Indented"><span class="f_Indented">Please </span><span class="f_Emphasize">note</span><span class="f_Indented"> that not all authoring systems support both cropped and uncropped images and the option is set automatically.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:187px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Export uncompressed </span><br />
<span class="f_IndentedHilite">images</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented">Usually after producing image files, they are delivered to the customer (via e-mail for example) or used locally. But <span class="f_Indented">total size of rendered images might be very large.</span></p>
<p class="p_Indented"><span class="f_Indented">So, unless you want to import rendered images immediately into a locally installed DVD authoring system, it’s better to leave this option unchecked.</span></p>
<p class="p_Indented"><span class="f_Indented">In this case, a stand-alone .ZIP file will be produced which will contain the script file, all the image files and most importantly - it will be much smaller in size.</span></p>
<p class="p_Indented"><span class="f_Indented">If you check this option you can enter a destination folder for the uncompressed images into the Folder field by hand or you can browse for it with the help of the “…” button.</span></p>
<p class="p_Indented"><span class="f_Indented">If you uncheck this option the Folder field and the “…” button will be disabled and after pressing the OK button the program</span> will show a standard Windows Save dialog asking for the destination of the .ZIP file.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:187px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Export Zero Subtitle</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented">If for some reason the Zero Subtitle (which usually contains information on the subtitled video material – title, author, etc.) needs to be exported as an image file, you should set this option on.</p>
</td>
</tr>
</table>
</div>
<p class="p_SubHeader1"><a id="output_colors" class="hmanchor"></a><span class="f_SubHeader1">Output Colors</span></p>
<p class="p_Normal"><span class="f_TableText">The output colors section is available only for DVD systems that use 4 colors. </span></p>
<p class="p_Normal"><span class="f_TableText">Please mind the colors selected here are not the presentation colors of the subtitles as they will be rendered by the DVD player. These colors are used internally and will be replaced by the actual ones by the DVD authoring software.</span></p>
<p class="p_Normal"><span class="f_TableText">As a general rule Color 1 corresponds to the image's Background, Color 2 is the Outline, Color 3 is the anti-aliasing and Color 4 - the Text's color.</span></p>
<p class="p_Normal"><span class="f_TableText">Some of the DVD authoring systems allow changing the colors while other use fixed colors. That's why for some DVD authoring systems the editing is disabled and the colors are displayed for reference only.</span></p>
<p class="p_Normal"><a id="colorpalette" class="hmanchor"></a><span class="f_SubHeader1">Color Palette</span></p>
<p class="p_Normal"><span class="f_TableText">When exporting images for</span><span class="f_Emphasize"> Sonic Reel DVD/Scenarist</span><span class="f_TableText">, </span><span class="f_Emphasize">Spruce DVD Maestro</span><span class="f_TableText">, </span><span class="f_Emphasize">Graphics STL</span><span class="f_TableText">, </span><span class="f_Emphasize">Apple DVD Studio Pro</span><span class="f_TableText">, or in </span><span class="f_Emphasize">general DVD systems with 4 colors</span><span class="f_TableText">, the default color palette can be modified directly from the export menu. This may be required if the authoring system in question uses custom color palette. So, modifying the color palette in EZTitles allows subtitles formated in any of color from the &quot;custom&quot; palette to be exported with the appropriate index color.</span></p>
<p class="p_Normal"><span class="f_TableText">More information about presentation of 4 Color images or the color mapping methods is available with the <a href="about_dvd_subtitles_rendering.htm" class="topiclink">About DVD Subtitles Rendering and Colors</a> topic.</span></p>
<p class="p_Normal"><span class="f_SubHeader1">Notes for Ultech DV2000/DV3000:</span><span class="f_TableText"> If you are exporting HD1080 images you will be asked to specify the video scan type: progressive (1080p) or interlaced (1080i). Be sure to select the right setting because it is very important for the right placement of the subtitles.</span></p>
<p class="p_Normal"><a id="preview_options" class="hmanchor"></a>Pressing the <img width="21" height="21" style="margin:0;width:21px;height:21px;border:none" src="dvd_preview_button.png"/><span class="f_ImageCaption"> </span>button at the bottom of the window will open additional menu with a couple of options</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:161px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Preview Text Script</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Displays a preview window with the exported script's body. </span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:161px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Preview Images</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Opens a preview window which demonstrates how the exported image will look like.</span></p>
<p class="p_Indented"><span class="f_Indented">In case the export is intended for any of the 4 colors, classic DVD systems, the image will be displayed with the colors from the &nbsp;Output Colors section.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:161px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Load Template</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Allows you to open a template containing the attributes for the creation of a <a href="dvd_custom_export.htm#custom_text_script" class="topiclink">custom text script</a>. It is available only when </span><span class="f_IndentedHilite">NONE/HD/NLE</span><span class="f_Indented"> or </span><span class="f_IndentedHilite">Custom 4 Color</span><span class="f_Indented"> are selected for DVD System.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:161px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Save Template</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Allows you to save template containing the attributes you've specified for the <a href="dvd_custom_export.htm#custom_text_script" class="topiclink">custom text script</a>. It is available only when </span><span class="f_IndentedHilite">NONE/HD/NLE</span><span class="f_Indented"> or </span><span class="f_IndentedHilite">Custom 4 Color</span><span class="f_Indented"> are selected for DVD System.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:161px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Set Default Attributes</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Restores the default Output Colors and attributes for the selected DVD systems or automatically loads the default custom text script template in case the</span><span class="f_IndentedHilite"> NONE/HD/NLE</span><span class="f_Indented"> or </span><span class="f_IndentedHilite">Custom 4 Color</span><span class="f_Indented"> options are selected.</span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
