﻿<!DOCTYPE html>
<html>
<head>
   <title>Export Subtitles &gt; Standard formats &gt; RTF/DOC</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="DOC,DOC Export,Export,Export DOC,Export RTF,Export Word DOC,Rich Text Format,Rich Text Format File Export,RTF,RTF File Export,RTF MS Word RTF" />
   <meta name="description" content="The advantage of the RTF is that it combines multiple scripts and the special and language specific characters used in the subtitles are not lost in the export." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "export_subtitles_rtf.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">RTF/DOC</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?export_subtitles_rtf.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="export_subtitles.htm">Export Subtitles</a> &gt; <a href="export_subtitles_standard.htm">Standard formats</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">RTF/DOC</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="export_subtitles_ascii.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="export_subtitles_standard.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="export_subtitles_xls.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The advantage of the RTF is that it combines multiple scripts and the special and language specific characters used in the subtitles are not lost in the export.</p>
<p class="p_Normal">It can also contain certain elements of the formatting: italic text, row alignment, foreground color and outline. The exported RTF is in the following form:</p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0 0 0 53px;"><span class="f_CodeExample">0002&nbsp;10:00:16:03&nbsp;10:00:21:01</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0 0 0 53px;"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0 0 0 53px;"><span class="f_CodeExample">They&nbsp;are&nbsp;considered&nbsp;some&nbsp;of&nbsp;the</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0 0 0 53px;"><span class="f_CodeExample">most&nbsp;beautiful&nbsp;parrots,&nbsp;</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0 0 0 53px;"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0 0 0 53px;"><span class="f_CodeExample">0003&nbsp;10:00:21:05&nbsp;10:00:25:10</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0 0 0 53px;"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0 0 0 53px;"><span class="f_CodeExample">due&nbsp;to&nbsp;their&nbsp;beautiful&nbsp;and&nbsp;</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0 0 0 53px;"><span class="f_CodeExample">striking&nbsp;colours.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Pressing the <span class="f_Emphasize">Config</span> button, the following dialog appears:</p>
<div class="p_Picture"><div style="margin:0;width:244px"><img alt="&nbsp;Export RTF Configuration" title="&nbsp;Export RTF Configuration" width="244" height="307" style="width:244px;height:307px;border:none" src="export_rtf.png"/><p style="text-align:center"><span class="f_Picture"><br/>
Export RTF Configuration</span></p></div></div>
<p class="p_Normal">First you can specify the font used in the RTF.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:234px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Include Italics and Underline</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Specify if you want to export the italic and underline text properly formatted in the RTF file. If this option is not selected it will be exported as normal text.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:234px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Include Alignment</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The subtitles text will be properly aligned otherwise it will be exported left justified.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:234px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Include Colors and Formatting</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Export color, outline and box attributes.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:234px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Export Zero Subtitle</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Switch it on if you want to include the zero subtitle in the exported file.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:234px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Include Subtitle Number</span><br />
<span class="f_IndentedHilite">Include In and Out Cues</span><br />
<span class="f_IndentedHilite">Include Reading Speed information</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Here you can select which elements to include in the subtitle header. The subtitle header is exported in the following format:</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0 0 0 53px;"><span class="f_CodeExample">&lt;subtitle&nbsp;number&gt;&nbsp;&lt;in-cue&gt;&nbsp;&lt;out-cue&gt;&nbsp;&lt;justification&gt;&nbsp;&lt;reading&nbsp;speed&gt;</span></p>
<p class="p_Indented"><span class="f_Indented">The reading speed information is the optimal number of characters calculated from the subtitle's duration and the <a href="project_settings_reading_speed.htm" class="topiclink">reading speed parameters</a>.</span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
