﻿<!DOCTYPE html>
<html>
<head>
   <title>Closed Captions &gt; Import/Export Closed Captions &gt; SMPTE-TT CEA-608 Captions (.xml)</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="RP 2052-10:2012,RP 2052-10:2012 Export,SMPTE-TT Captions,SMPTE-TT Captions Export" />
   <meta name="description" content="The SMPTE-TT CEA-608 Captions export option is a derivative of the SMPTE Timed Text specifications which strictly follows the guidelines set by &quot;SMPTE RP 2052-10:2012&quot;..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "export_captions_smpte-tt.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">SMPTE-TT CEA-608 Captions (.xml)</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?export_captions_smpte-tt.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="closed_captions.htm">Closed Captions</a> &gt; <a href="cc_import_export.htm">Import/Export Closed Captions</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">SMPTE-TT CEA-608 Captions (.xml)</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="export_captions_mcc.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="cc_import_export.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="ultech-captions-(ult).htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The SMPTE-TT CEA-608 Captions export option is a derivative of the SMPTE Timed Text specifications which strictly follows the guidelines set by &quot;SMPTE RP 2052-10:2012&quot; describing how standard CEA 608 captioning data must be converted into a SMPTE-TT compliant XML. The SMPTE-TT CEA-608 Captions option is intended solely for the purposes for Closed Captioning and should not be mistaken with the more general <a href="export_subtitles_smpte-tt_subtitles.htm" class="topiclink">SMPTE-TT Subtitles</a> export. </p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Import of SMPTE-TT files</span></p>
<p class="p_Normal">The single thing you need to consider while importing SMPTE-TT files, is the position of the text on screen.</p>
<p class="p_Normal">It will be determined according to the <span class="f_Emphasize">Vertical/Horizontal Safe Area</span> width specified in the SMPTE-TT file itself.</p>
<p class="p_Normal">However, if this information is not present you can specify it on the dialog as explained below:</p>
<p class="p_Picture"><img width="386" height="141" style="margin:0;width:386px;height:141px;border:none" src="import_smpte_tt.png"/></p>
<p class="p_Normal">The Vertical and Horizontal width define a region on the screen which guarantee that the whole text will be displayed and width of 80% is considered default because it equals the CEA 608 requirements for positioning the text in 32x15 grid.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Export of SMPTE-TT files</span></p>
<p class="p_Normal">Some of the options available at the SMPTE-TT export dialog are common to all other Closed Captions formats and are well explained with <a href="cc_import_export.htm#cc-comon-export-options" class="topiclink">this topic</a>.</p>
<p class="p_Normal">For the SMPTE-TT specific export options you may read below:</p>
<p class="p_Picture"><img width="269" height="480" style="margin:0;width:269px;height:480px;border:none" src="export_smpte-tt.png"/></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:153px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Script format</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">EZConvert supports three different outputs based around the original SMPTE-TT specifications:</span></p>
<p class="p_Indented" style="margin: 5px 5px 5px 38px;"><span class="f_Emphasize">CEA-608</span><span class="f_Indented">- the output file complies with the more general recommendations for converting CEA-608 data into Timed Text according to </span><span class="f_Emphasize">SMPTE RP 2052-10</span><span class="f_Indented">.</span></p>
<p class="p_Indented" style="margin: 5px 5px 5px 38px;"><span class="f_Emphasize">Crackle ver 1.1</span><span class="f_Indented"> - the output file complies with Crackle's specifications: </span><span class="f_Emphasize">Crackle SMPTE-TT Technical Specs, version 1.1</span><span class="f_Indented">.</span></p>
<p class="p_Indented" style="margin: 5px 5px 5px 38px;"><span class="f_Emphasize">CFF-TT</span><span class="f_Indented"> - the output complies withe specific requirements set by </span><span class="f_Emphasize">Common File Format &amp; Media Formats Specification, version 2.0</span><span class="f_Indented">.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:153px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Channel</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Depending on your choice for </span><span class="f_Emphasize">Channel</span><span class="f_Indented">, the prepared subtitle file will be inserted in one of the four data channels associated with Closed Captions: CC1 and CC2 in Field 1, CC3 and CC4 in Field 4.</span></p>
<p class="p_Indented"><span class="f_Indented">The selected Channel will change the output only when also using the option to </span><span class="f_Emphasize">Tunnel 608 Data</span><span class="f_Indented">. </span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:153px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Tunnel 608 Data</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">By clicking on the Tunnel 608 Data, raw closed captions data will be exported in the &lt;Head&gt; section of the output SMPTE-TT file in order to preserve the original CEA-608 closed captions stream.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:153px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Language</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Enables the user to specify subtitles' language.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:153px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">No region code</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The language identifier tag consists of two parts Language ID + Country ID. For example, if we select &quot;English (United States)&quot; from the drop-down, the corresponding language tag will be: xml:lang=&quot;en-US&quot;. </span><br />
<span class="f_Indented">For compliance with other applications or equipment, however, only the Language ID may be required. In this case, activating the </span><span class="f_Emphasize">No Region</span><span class="f_Indented"> checkbox will output the following: xml:lang=&quot;en&quot;.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:153px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Bold</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Exports all subtitles text as bold.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:153px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Safe Area</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Vertical and Horizontal width are used to define the text's precise position on the screen. Values of 80% are considered default because they correspond to the CEA 608 requirements for positioning the text in the 32x15 grid. We suggest you to use the defaults unless something else is required.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:153px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Timecode Format</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">When exporting &quot;CEA-608&quot; file, timing in the output will be expressed as Media Time, whilst when exporting &quot;Crackle&quot; compatible, timing will be exported as SMPTE Timecode.</span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
