﻿<!DOCTYPE html>
<html>
<head>
   <title>Closed Captions &gt; Import/Export Closed Captions &gt; MCC Captions</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CEA-708 Captions Expoty,CEA-708 Captions Import,Digital Television Closed Captions,DTV captions,MCC" />
   <meta name="description" content="MCC captions format is designed by CPC (Computer Prompting &amp; Captioning Co.) to contain both CEA-608 data for NTSC standard definition video (29.97fps) and CEA-708 data for..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "export_captions_mcc.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">MCC Captions</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?export_captions_mcc.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="closed_captions.htm">Closed Captions</a> &gt; <a href="cc_import_export.htm">Import/Export Closed Captions</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">MCC Captions</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="cc_import_export.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="cc_import_export.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="export_captions_smpte-tt.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">MCC captions format is designed by CPC (Computer Prompting &amp; Captioning Co.) to contain both CEA-608 data for NTSC standard definition video (29.97fps) and CEA-708 data for Digital Television.</p>
<p class="p_Normal">It addresses several issues and limitations which tend to happen in the standard process of converting CEA-608 captioning to CEA-708 for DTV:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 5px 5px 71px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span>Correct 16:9 positioning of caption text; </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 5px 5px 71px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span>Proper support for HD video frames such as 23.976fps, 59.94 fps and 60 fps;</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 5px 5px 71px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span>Font style and size settings for HDTV;</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 5px 11px 71px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span>Opacity control of caption blocks behind the text.</p><p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Import MCC</span></p>
<p class="p_Normal">According to the specification MCC files can contain both CEA-608 and CEA-708 data with multiple services. The only action you should take during the import is to specify which part of the file you are going to import.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Export MCC</span></p>
<p class="p_Normal">When you click the MCC CEA-708 export, the following dialog will appear:</p>
<p class="p_Picture"><img width="392" height="586" style="margin:0;width:392px;height:586px;border:none" src="mcc-export.png"/></p>
<p class="p_SubHeader1"><span class="f_SubHeader1">Scipt Info</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:166px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Version</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Here you need to select the version of the output file. The main differences are:</span></p>
<p class="p_Indented"><span class="f_IndentedHilite">MCC v. 1.0</span><span class="f_Indented"> - supports 24, 25, 30, 30 DF, 50, 60 frame rates.</span></p>
<p class="p_Indented"><span class="f_IndentedHilite">MCC v. 2.0</span><span class="f_Indented"> - also includes support for 60 DF (59.94fps).</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:166px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Language</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">You can specify the closed captions language considering that only Latin languages are supported.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:166px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Code Page</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">By specifications Unicode encoding is supported. However, we suggest the files to be encoded in ANSI 1252. </span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:166px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Type</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">From here you can select how the captions will be saved- as CEA-608, CEA-708 or both. </span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:166px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Write empty frames</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Empty packets are inserted for the frames that contain no captions data. The exported file will contain packets for every video frame.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:166px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Compact Packages</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">According to the MCC specification a simple character compression could be applied.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_SubHeader1"><span class="f_SubHeader1">Append Options</span></p>
<p class="p_Normal">EZConvert enables the user to &quot;merge&quot; the captions from an existing file with the captions currently loaded in when the <span class="f_Emphasize">Append to existing file</span> option is clicked on. </p>
<p class="p_Normal">When <span class="f_Emphasize">exporting CEA-608</span> captions, EZConvert can merge only one channel per field - CC1 or CC2 in Field 1 and CC3 or CC4 in Field 2. For example, the original MCC file already contains captions on CC1 in field 1 and the editor wants to add another captions stream to CC3. </p>
<p class="p_Normal">But if EZTitles detects there are captions on both CC1 and CC2 it, by default, will: keep the existing on CC1 captions ; remove the existing on CC2 captions and add new captions to CC3. The default behavior can be modified, so please let us know via e-mail to <a href="mailto:support@eztitles.com" class="weblink">support@eztitles.com</a> if it's necessary to change it. </p>
<p class="p_Normal">Everything is a lot more simplified when <span class="f_Emphasize">exporting CEA-708</span> captions because they allow transmission of up to 6 different caption services at a time. In this case, EZConvert will verify if the selected Service is available and if it is, will successfully add the new captions to the selected service. </p>
<p class="p_SubHeader1"><span class="f_SubHeader1">608 Options</span></p>
<p class="p_Normal">CEA-608 related export options are similar to those available for all other Closed Captions formats. More information can be found at this <a href="cc_import_export.htm" class="topiclink">topic</a>.</p>
<p class="p_SubHeader1"><span class="f_SubHeader1">708 Options</span></p>
<p class="p_Normal">At this section all CEA-708 options and features can be adjusted. </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:176px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Service Number</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Select </span>CEA-708<span class="f_Indented"> service number: Service 1 to Service 6.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:176px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Font 1/2</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Allows you to select one of the 8 available font styles as defined by the specifications. Their size can be changed from the associated drop-down to the right.</span></p>
<p class="p_Indented"><span class="f_Indented">By choosing the Default option, the closed captions will be displayed with the Default font used by the viewers decoder when displayed on screen.</span></p>
<p class="p_Indented"><span class="f_Indented">Otherwise, selecting a specific font, will overwrite the viewer's default choice for preview font.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:176px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Use Fade</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">When clicked Fade effect will be applied to the captions - it causes the window to fade in and out the screen at the specified effect speed.</span></p>
<p class="p_Indented"><span class="f_Indented">The fade speed can be adjusted from the drop-down to the right.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:176px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Force Text Color</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Changes the color of all captions with the one selected on the color palette to the right. Please mind that you can choose between 64 colors only.</span></p>
<p class="p_Indented"><span class="f_Indented">They are defined by the CEA-708 specifications.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:176px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Force Alignment</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Changes the alignment of all captions with the one selected on the drop-down to the right.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:176px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Force Boxed Subtitles</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Allows you to change the </span><span class="f_Emphasize">Box Type</span><span class="f_Indented"> (Boxed, Block Boxed), </span><span class="f_Emphasize">Box Color</span><span class="f_Indented"> and </span><span class="f_Emphasize">Opacity</span><span class="f_Indented"> of all captions in the file.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:176px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Compatibility with Adobe Premiere CC</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">This option is intended for use when you need to export CEA-708 MCC closed captions file for use by Adobe Premiere CC only. </span></p>
<p class="p_Indented"><span class="f_Indented">It has to be switched off for creating correct MCC file for use by Adobe Premiere CS6.</span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
