﻿<!DOCTYPE html>
<html>
<head>
   <title>Export Subtitles &gt; Extended formats &gt; Universal Subtitling Format (.usf)</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Exporting a Universal Subtitling Format (.USF) file provides couple of options to be configured. To open the configuration window simply press the Export Subtitles button on..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "export_subtitles_usf.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Universal Subtitling Format (.usf)</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?export_subtitles_usf.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="export_subtitles.htm">Export Subtitles</a> &gt; <a href="export_subtitles_extended.htm">Extended formats</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Universal Subtitling Format (.usf)</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="export_subtitles_swift.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="export_subtitles_extended.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="export_subtitles_das.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Exporting a Universal Subtitling Format (.USF) file provides couple of options to be configured. To open the configuration window simply press the Export Subtitles button on the toolbars, select the Universal Subtitling Format (.USF) option and then click the <span class="f_Emphasize">Config</span> button in the bottom left. Then the following dialog will appear:</p>
<p class="p_Picture"><img width="385" height="430" style="margin:0;width:385px;height:430px;border:none" src="export_usf.png"/></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:186px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Override Font Color</span></p>
</td>
<td style="vertical-align:middle; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">By clicking this on, you can override the text color with the one selected from the color palette. In addition, text's transparency can be changed by choosing new </span><span class="f_Emphasize">Opacity</span><span class="f_Indented"> value - selecting 0% means that text will be fully opaque, while value of 100% that it will be fully transparent.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:186px; height:29px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Title</span></p>
</td>
<td style="vertical-align:top; height:29px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Title will automatically be filled by the specified in project's Details movie title, if the input is in the .ezt or .eztxml format, but title can also be typed in directly.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:186px; height:26px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Box</span></p>
</td>
<td style="vertical-align:top; height:26px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Allows Box effect to be applied for all subtitles in the output file. </span></p>
<p class="p_Indented"><span class="f_Indented">Selecting the</span><span class="f_Emphasize"> None</span><span class="f_Indented"> option will discard any box effects currently applied to the subtitles in EZConvert. Selecting </span><span class="f_Emphasize">Boxed</span><span class="f_Indented">, on the other hand, will apply box effects to all subtitles in the output file and selecting </span><span class="f_Emphasize">No Change</span><span class="f_Indented"> will preserve the box effects currently applied to the subtitles.</span></p>
<p class="p_Indented"><span class="f_Indented">Box effect's </span><span class="f_Emphasize">Opacity</span><span class="f_Indented"> can be modified too and a value of 0% means that the box will appear as fully opaque, while value of 100% that it will be fully transparent in the output file.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:186px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Outline</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Allows Outline effect to be applied for all subtitles in the output file. </span></p>
<p class="p_Indented"><span class="f_Indented">Selecting the</span><span class="f_Emphasize"> None</span><span class="f_Indented"> option will discard the Outline currently applied to the subtitles in EZConvert. Selecting </span><span class="f_Emphasize">Outline</span><span class="f_Indented">, on the other hand, will apply outline to all subtitles in the output file and selecting </span><span class="f_Emphasize">No Change</span><span class="f_Indented"> will preserve the outline currently applied to the subtitles. </span></p>
<p class="p_Indented"><span class="f_Indented">Outline's </span><span class="f_Emphasize">Opacity</span><span class="f_Indented"> can be modified too and a value of 0% means that the outline will appear as fully opaque, while value of 100% that it will be fully transparent in the output file.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:186px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Shadow</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Allows Shadow effect to be applied for all subtitles in the output file. </span></p>
<p class="p_Indented"><span class="f_Indented">Selecting the </span><span class="f_Emphasize">None</span><span class="f_Indented"> option will discard the shadow currently applied to the subtitles in EZConvert. Selecting </span><span class="f_Emphasize">Shadow</span><span class="f_Indented">, on the other hand, will apply shadow to all subtitles in the output file and selecting </span><span class="f_Emphasize">No Chan</span><span class="f_Indented">ge will preserve the shadow effects currently applied to the subtitles. </span></p>
<p class="p_Indented"><span class="f_Indented">Shadow effect's </span><span class="f_Emphasize">Opacity</span><span class="f_Indented"> can be modified too and a value of 0% means that the outline will appear as fully opaque, while value of 100% that it will be fully transparent in the output file.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:186px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Recut/Offset</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Allows you to <a href="global_recut.htm" class="topiclink">Recut/Offset</a> the subtitles during the export. From the drop-down menu you can choose between the following options: </span></p>
<p class="p_Indented"><span class="f_IndentedHilite" style="font-weight: bold;">None</span> - doesn't recut or offset the subtitles and they will be exported with their original timing.</p>
<p class="p_Indented"><span class="f_IndentedHilite" style="font-weight: bold;">Manual</span> - allows you manually specify the offset for the recut.</p>
<p class="p_Indented"><span class="f_IndentedHilite" style="font-weight: bold;">Auto</span> - automatically offsets the timing using the first subtitle's In-cue. All timecodes are offset backward with the first subtitle's In-cue rounded down to the closes hour. For example if the first subtitle originally starts at 10:00:32:21 after applying the recut it's start time will become 00:00:32:21.</p>
<p class="p_Indented"><span class="f_IndentedHilite" style="font-weight: bold;">Programme Start TC </span>- automatically subtracts the value of the <span class="f_Emphasize">Programme Start TimeCode</span> metadata parameter if available in the input file. Note that this parameter is supported for <span class="f_Emphasize">EBU STL</span>, <span class="f_Emphasize">EBU-TT</span>, <span class="f_Emphasize">EZT</span> or <span class="f_Emphasize">EZTXML</span> file formats only.</p>
<p class="p_Indented"><span class="f_IndentedHilite" style="font-weight: bold;">Video Start TC</span> - automatically gets video's start time from the input<span class="f_Emphasize"> EZT</span> or <span class="f_Emphasize">EZTXML</span> file and uses it to recut/offset the subtitles. </p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:186px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Use new lines for vertical alignment</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">This option is intended for compatibility reasons only and will keep the vertical position of the text by inserting empty lines below the text. </span></p>
<p class="p_Indented"><span class="f_Indented">Vertical position by default is expressed and carried by specifying vertical margin as percentage of the video's height.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Exporting USF file with &quot;open&quot; and &quot;closed&quot; subtitles </span></p>
<p class="p_Normal">EZConvert is capable of exporting USF file that contains subtitles indicated as &quot;open&quot; and &quot;closed&quot; when the project has the <a href="secondary-subtitle-track.htm" class="topiclink">secondary subtitle track</a> activated. And when the project has the secondary track enabled, then the following options become accessible: </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:90%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:292px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 0 0 4px 19px;"><span class="f_IndentedHilite">Selected Subtitle Track</span></p>
<p class="p_IndentedHilite" style="margin: 0 0 4px 19px;"><span class="f_IndentedHilite">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:924px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Exports only the subtitles from the currently selected subtitle track. All subtitles will be indicated as &quot;open&quot; in it.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:292px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 0 0 4px 19px;"><span class="f_IndentedHilite">&nbsp;</span><br />
<span class="f_IndentedHilite">Main track as Open,</span><br />
<span class="f_IndentedHilite">Secondary track as Closed subtitles</span><br />
<span class="f_IndentedHilite">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:924px; padding:0; border:solid thin #000000;"><p class="p_Indented" style="margin: 0 0 4px 10px;"><span class="f_Indented">&nbsp;</span><br />
<span class="f_Indented">All subtitles from the main track will be indicated as &quot;open&quot; while those from the secondary as &quot;closed&quot;.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:292px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 0 0 4px 19px;"><span class="f_IndentedHilite">&nbsp;</span><br />
<span class="f_IndentedHilite">Main track as Closed,</span><br />
<span class="f_IndentedHilite">Secondary track as Open subtitles</span></p>
</td>
<td style="vertical-align:top; width:924px; padding:0; border:solid thin #000000;"><p class="p_Indented" style="margin: 0 0 4px 10px;"><span class="f_Indented">&nbsp;</span><br />
<span class="f_Indented">All subtitles from the main track will be indicated as &quot;closed&quot; while those from the secondary as &quot;open&quot;.</span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
