﻿<!DOCTYPE html>
<html>
<head>
   <title>Export Subtitles &gt; Timed Text Formats &gt; IMSC1/IMSC1.1 files &gt; IMSC v.1</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="DFXP XML,DFXP XML Export,Forced Narrative,IMSC,IMSC Export" />
   <meta name="description" content="IMSC v.1 specifications define text-only and image-only profiles, based on the TTML1 specifications, intended to be used across subtitle and caption delivery applications..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "export_subtitles_imsc1.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">IMSC v.1</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?export_subtitles_imsc1.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="export_subtitles.htm">Export Subtitles</a> &gt; <a href="export_subtitles_tt_formats.htm">Timed Text Formats</a> &gt; <a href="export_subtitles_imsc1-imsc11.htm">IMSC1/IMSC1.1 files</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">IMSC v.1</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="export_subtitles_imsc1-imsc11.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="export_subtitles_imsc1-imsc11.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="export_subtitles_imsc1_1.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">IMSC v.1 specifications define text-only and image-only profiles, based on the TTML1 specifications, intended to be used across subtitle and caption delivery applications worldwide, simplifying interoperability, consistent rendering and conversion to other subtitling and captioning formats. </p>
<p class="p_Normal">The export feature in EZConvert will create <span class="f_Emphasize">text-only IMSC1 compliant</span> files.</p>
<p class="p_Picture"><img width="386" height="618" style="margin:0;width:386px;height:618px;border:none" src="export_tt_imsc1.png"/></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:235px; height:31px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Intended Display Aspect Ratio</span></p>
</td>
<td style="vertical-align:top; width:1119px; height:31px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Effectively defines the intended display aspect ratio (DAR) of the root container. This attribute controls the mapping of the root container to the related video object. For example 4:3 region will be mapped approximately 20% from the left edge of an image frame with an aspect ratio of 16:9, or 10% from the left edge of an image frame with an aspect ratio of 4:3.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:235px; height:31px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Font Name</span></p>
</td>
<td style="vertical-align:top; width:1119px; height:31px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Allows you select specific </span><span class="f_Emphasize">Font</span><span class="f_Indented"> or rather choose </span><span class="f_Emphasize">Generic Name</span><span class="f_Indented"> of the font family. </span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:235px; height:27px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Size and Units</span></p>
</td>
<td style="vertical-align:top; width:1119px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Enables you to set selected font's size. By default, font size is measured in pixels (px) but it can also be expressed as Ems (ems) or Percentage (%).</span><br />
<span class="f_Indented">&nbsp;</span><br />
<span class="f_SubHeader1">Note:</span><span class="f_Indented"> We highly recommend using the exact same values, when the font size is expressed in pixels, as set in the Project Settings or specifying the </span><br />
<span class="f_Indented">size as 100%. Font size is part of the calculations for the horizontal/vertical position and if not filled in accordingly will lead to incorrectly positioned text later.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:235px; height:27px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Override Font Color</span></p>
</td>
<td style="vertical-align:top; width:1119px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Allows text's color to be changed directly from the export configuration window. Selected from the palette color will be applied to all subtitles in the exported file.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:235px; height:27px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Title, Description and Copyright</span></p>
</td>
<td style="vertical-align:top; width:1119px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Title, Description and Copyright will automatically be filled in with the appropriate values from the file details if the source subtitle file is an .EZT.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:235px; height:27px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Language</span></p>
</td>
<td style="vertical-align:top; width:1119px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Indicates the language in the subtitles file. It's very important to select the language accordingly.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:235px; height:27px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">No Region</span></p>
</td>
<td style="vertical-align:top; width:1119px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The language identifier tag consists of two parts Language ID + Country ID. For example, if we select &quot;English (United States)&quot; from the drop-down, the corresponding language tag will be: xml:lang=&quot;en-US&quot;. </span><br />
<span class="f_Indented">For compliance with other applications or equipment, however, only the Language ID may be required. In this case, activating the </span><span class="f_Emphasize">No Region</span><span class="f_Indented"> checkbox will output the following: xml:lang=&quot;en&quot;.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:235px; height:29px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Box</span></p>
</td>
<td style="vertical-align:top; width:1119px; height:29px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">By selecting the No Change option for the Box effect, the subtitles will be saved as they were originally created in EZConvert. But using the dedicated &quot;Boxed&quot; option will apply the effect to all subtitles in the output file and will also allow you to choose a Color for it as well as opacity. Opacity value of 0% mean that the box will appear fully opaque, while value of 100% will be fully transparent.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:235px; height:27px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Outline</span></p>
</td>
<td style="vertical-align:top; width:1119px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">By turning this on you can specify the size of the outline effect as well as its color. Outline's size can be specified both in percent and in pixels. Outline size in percent is preferred when subtitle will be showed for videos in different resolutions.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:235px; height:27px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Recut/Offset</span></p>
</td>
<td style="vertical-align:top; width:1119px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Allows you to <a href="global_recut.htm" class="topiclink">Recut/Offset</a> the subtitles during the export. </span></p>
<p class="p_Indented"><span class="f_Indented">From the drop-down menu you can choose between the following options: </span></p>
<p class="p_Indented"><span class="f_IndentedHilite" style="font-weight: bold;">None</span> - doesn't recut or offset the subtitles and they will be exported with their original timing.</p>
<p class="p_Indented"><span class="f_IndentedHilite" style="font-weight: bold;">Manual</span> - allows you manually specify the offset for the recut.</p>
<p class="p_Indented"><span class="f_IndentedHilite" style="font-weight: bold;">Auto</span> - automatically offsets the timing using the first subtitle's In-cue. All timecodes are offset backward with the first subtitle's In-cue rounded down to the closes hour. For example if the first subtitle originally starts at 10:00:32:21 after applying the recut it's start time will become 00:00:32:21.</p>
<p class="p_Indented"><span class="f_IndentedHilite" style="font-weight: bold;">Programme Start TC </span>- automatically subtracts the value of the <span class="f_Emphasize">Programme Start TimeCode</span> metadata parameter if available in the input file. Note that this parameter is supported for <span class="f_Emphasize">EBU STL</span>, <span class="f_Emphasize">EBU-TT</span>, <span class="f_Emphasize">EZT</span> or <span class="f_Emphasize">EZTXML</span> file formats only.</p>
<p class="p_Indented"><span class="f_IndentedHilite" style="font-weight: bold;">Video Start TC</span> - automatically gets video's start time from the input<span class="f_Emphasize"> EZT</span> or <span class="f_Emphasize">EZTXML</span> file and uses it to recut/offset the subtitles.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:235px; height:27px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Export secondary subtitles track as Forced Narratives</span></p>
</td>
<td style="vertical-align:top; width:1119px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Subtitles from the secondary subtitle track will be considered as Forced Narratives and will be exported in the output file in a region for which the forcedDisplay parameter is set to true: itts:forcedDisplay=&quot;true&quot;. </span><br />
<span class="f_Indented">The option becomes available only if the loaded file contains <a href="secondary-subtitle-track.htm" class="topiclink">two subtitle tracks</a>.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:235px; height:27px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Export Zero Subtitle</span></p>
</td>
<td style="vertical-align:top; width:1119px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Click it if you want to include the zero subtitle in the exported file.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:235px; height:27px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Export Comments</span></p>
</td>
<td style="vertical-align:top; width:1119px; padding:0; border:solid thin #000000;"><p class="p_Indented">Exports comments from the input file into the output file.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:235px; height:27px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Timing Format</span></p>
</td>
<td style="vertical-align:top; width:1119px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Specifies how the time is expressed in the output file. By specifications the time base should always be Media, i.e ttp:timeBase=&quot;media&quot;, and the available time expression options are as follows:</span><span class="f_IndentedHilite"> HH:MM:SS:FF</span><span class="f_Indented">, </span><span class="f_IndentedHilite">HH:MM:SS.NN</span><span class="f_Indented"> </span><span class="f_IndentedHilite">(10 miliseconds)</span><span class="f_Indented">, </span><span class="f_IndentedHilite">HH:MM:SS.NNN(miliseconds)</span><span class="f_Indented">, </span><span class="f_IndentedHilite">Frames</span><span class="f_Indented">, </span><span class="f_IndentedHilite">Seconds</span><span class="f_Indented">, </span><span class="f_IndentedHilite">Miliseconds</span><span class="f_Indented"> and </span><span class="f_IndentedHilite">Ticks</span><span class="f_Indented">. </span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><span class="f_SubHeader1">Note: </span>Horizontal and Vertical positions will be preserved and accurately saved in the output IMSC1 file.</p>
<p class="p_Picture"><span class="f_Picture">&nbsp;</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
