﻿<!DOCTYPE html>
<html>
<head>
   <title>Export Subtitles &gt; Standard formats &gt; EBU for ARTE Files</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="ARTE,ARTE EBU Export,ARTE Open Subtitles,ARTE Teletext Subtitles,EBU for ARTE,EBU for ARTE Export,Export,Export EBU for ARTE" />
   <meta name="description" content="This export option is designed to create EBU (.STL) files compatible with the latest ARTE requirements.&nbsp;" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "export_subtitles_ebu_arte.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">EBU for ARTE Files</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?export_subtitles_ebu_arte.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="export_subtitles.htm">Export Subtitles</a> &gt; <a href="export_subtitles_standard.htm">Standard formats</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">EBU for ARTE Files</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="export_subtitles_ebu.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="export_subtitles_standard.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="export_subtitles_dlp.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">This export option is designed to create EBU (.STL) files compatible with the latest ARTE requirements. </p>
<p class="p_Normal">There are various useful features intended to avoid the routine tasks like adding &quot;S/T&quot; &quot;U/T&quot; subtitle at the beginning, &quot;…&quot; for the duration of long silences, etc.</p>
<p class="p_Normal">Before starting an EBU ARTE convertion you should select the proper <a href="project_properties.htm" class="topiclink">Project Properties</a>:</p>
<p class="p_SubHeader1"><span class="f_SubHeader1">Teletext subtitles:</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:141px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Type</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Project Type: Teletext</span></p>
<p class="p_Indented"><span class="f_Indented">Mode: Native/EBU</span></p>
<p class="p_Indented"><span class="f_Indented">Video Format: PAL, 25 fps</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:141px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Safe Area</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">ARTE accept files containing maximum of 40 characters per line including control codes but the number of usable characters (i.e. without the control codes) shall not exceed 37 if the text is only in white and 36 if it contains colors.</span></p>
<p class="p_Indented"><span class="f_Indented">To accommodate this, set  <a href="project_settings_safe_area.htm" class="topiclink">max. characters count</a> to </span><span class="f_Emphasize">38</span><span class="f_Indented"> in your project settings. This number is greater than the limit because the subtitles need to be formatted in </span><span class="f_Emphasize">Double Height</span><span class="f_Indented"> which increases the number of control codes added to the line by 1. </span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:141px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Programme Start</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Emphasize">Programme Start</span><span class="f_Indented"> is the timecode of the first frame of the video which is intended for transmission. &nbsp;From the drop-down menu you can choose between the following options:</span></p>
<p class="p_IndentedHilite"><span class="f_IndentedHilite" style="font-weight: bold;">Manual</span> - allows you manually type in the Programme Start timecode.</p>
<p class="p_IndentedHilite"><span class="f_IndentedHilite" style="font-weight: bold;">Auto</span> - automatically sets the<span class="f_Emphasize"> </span>Programme Start timecode using the first subtitle's In-cue rounded down to the closes hour. For example, if the first subtitle starts at 10:00:32:21, the Start of Message value will be automatically set to 10:00:00:00.</p>
<p class="p_IndentedHilite"><span class="f_IndentedHilite" style="font-weight: bold;">Programme Start TC</span> - automatically sets the value to the <span class="f_Emphasize">Programme Start</span> metadata attribute from the input file (<span class="f_Emphasize">EBU STL</span>,<span class="f_Emphasize"> EBU-TT</span>, <span class="f_Emphasize">EZT</span> or <span class="f_Emphasize">EZTXML</span>).</p>
<p class="p_IndentedHilite"><span class="f_IndentedHilite" style="font-weight: bold;">Video Start TC</span> - automatically gets the timecode of the first video frame from the input file if available. (<span class="f_Emphasize">EZT</span> and <span class="f_Emphasize">EZTXML</span> only support this metadata attribute).</p>
</td>
</tr>
</table>
</div>
<p class="p_Picture"><img width="386" height="332" style="margin:0;width:386px;height:332px;border:none" src="export_ebu_arte.png"/></p>
<p class="p_Picture"><span class="f_Picture">&nbsp;</span></p>
<p class="p_SubHeader1"><span class="f_SubHeader1">Programme Details:</span></p>
<p class="p_Normal">It is important to select the right language. It is used to write the language code in the file header and to check for the allowed characters in the subtitles. The available languages are German and French.</p>
<p class="p_Normal">EZConvert automatically calculates the Programme Start TC &nbsp;from the first subtitle in-cue. If it is not correct you need to change it manually.</p>
<p class="p_ShortCutList"><span class="f_ShortCutList">Automate:</span></p>
<p class="p_Normal">Here you can select various actions to be performed when exporting the subtitles.</p>
<p class="p_Normal">According to ARTE specification blank subtitle should be positioned on the first frame of the programme. Here you can select the corresponding option if you want the program to add such a subtitle automatically.</p>
<p class="p_Normal"><span class="f_Emphasize">Insert &quot;S/T&quot; &quot;U/T&quot; indication</span> is automatically selected if the first subtitle appears more than 2 minutes from the programme start. If this option is selected EZConvert will insert German (U/T) or French (S/T) indication subtitle.</p>
<p class="p_Normal"><span class="f_Emphasize">Place &quot;...&quot; for silence sequences longer than 20sec:</span><span class="f_Emphasize" style="font-weight: normal;"> </span>this option is available only for <span class="f_Emphasize">teletext</span> subtitles. In accordance to the ARTE specification for silence sequences more than 20 sec., 3 white dots without spaces are positioned on line 22 for the entire duration of the silence.</p>
<p class="p_SubHeader1"><span class="f_SubHeader1">File name:</span></p>
<p class="p_Normal">These parameters are used to create the default file name. Enter the correct values if you want to follow the ARTE rules for naming of subtitle files.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
