﻿<!DOCTYPE html>
<html>
<head>
   <title>Export Subtitles &gt; Standard formats &gt; EBU(.STL) Files</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="EBU,EBU Export,Export,Export EBU (.stl),Teletext,Teletext Export EBU (.stl),Teletext Level 1,Teletext Level 2" />
   <meta name="description" content="General Options To export an EBU file, first select the type of the subtitles: Open, Teletext level 1 or Teletext level 2. &nbsp;EBU Export Configuration Character Code Table This" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "export_subtitles_ebu.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">EBU(.STL) Files</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?export_subtitles_ebu.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="export_subtitles.htm">Export Subtitles</a> &gt; <a href="export_subtitles_standard.htm">Standard formats</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">EBU(.STL) Files</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="export_subtitles_standard.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="export_subtitles_standard.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="export_subtitles_ebu_arte.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">General Options</span></p>
<p class="p_Normal">To export an EBU file, first select the type of the subtitles: Open, Teletext level 1 or Teletext level 2.</p>
<div class="p_Picture"><div style="margin:0;width:486px"><img alt="&nbsp;EBU Export Configuration" title="&nbsp;EBU Export Configuration" width="486" height="400" style="width:486px;height:400px;border:none" src="export_ebu_general.png"/><p style="text-align:center"><span class="f_Picture"><br/>
EBU Export Configuration</span></p></div></div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:200px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Character Code Table</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">This is the encoding of the subtitles text. Be sure that the right Character Code Table is selected.</span></p>
<p class="p_Indented"><span class="f_Indented">The available choices are: Latin, Latin/Cyrillic, Latin/Greek, Latin/Arabic and Latin/Hebrew. </span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:200px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Header Code Page</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">This is the encoding of the text information stored in the file header like program title, episode, translator's name, etc.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:200px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Custom Code Page</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Enables custom code page, up to 3 digits as per EBU STL specifications, to be specified for the exported file. The option becomes available after setting </span><span class="f_Emphasize">Header Code Page</span><span class="f_Indented"> to </span><span class="f_Emphasize">Other</span><span class="f_Indented">. </span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:200px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Compatibility</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The option is available only when exporting Open EBU STL file and provides two selectable choices currently:</span></p>
<p class="p_Indented" style="margin: 5px 5px 5px 62px;"><span class="f_Emphasize">Ayato</span><span class="f_Indented"> - offers pre-defined set of parameters which works best for files that will be previewed by the Ayato software: </span><span class="f_Emphasize">23 rows per subtitle</span><span class="f_Indented"> and </span><span class="f_Emphasize">double-height</span><span class="f_Indented"> are set.</span></p>
<p class="p_Indented" style="margin: 5px 5px 5px 62px;"><span class="f_Emphasize">General</span><span class="f_Indented"> - all of the parameters can be configured manually.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:200px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Characters per Row</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The Characters per Row parameter is very important for teletext subtitles. The default value is 38. If the line is longer than the selected value, the extra characters are truncated.</span></p>
<p class="p_Indented"><span class="f_Indented">please </span><span class="f_Emphasize">note</span><span class="f_Indented"> that the control codes for formats like italic start/stop, color codes, double height, etc. are also counted as used characters.</span></p>
<p class="p_Indented"><span class="f_Indented">When exporting to the EBU file format, you may come across this message:</span></p>
<p class="p_Normal"><span style="width:10px;display:inline-block">&nbsp;</span><span style="font-size: 10pt; font-weight: bold;">The following rows have been truncated:</span></p>
<p class="p_Indented"><span class="f_Indented">Below the message follows a list of the subtitles with truncated rows (the characters outside the characters per row limit are truncated).</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:200px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Rows per subtitle</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Modifies the MNR in the GSI block to either 11, 23 or 100 rows. The default MNR for Open subtitles is 11 but different vendors may require it modified in compliance with their equipment.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:200px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Double Height</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Modifies the Vertical Position of the text as it has been formatted in Double Height i.e. one subtitle row takes two lines in the exported file.</span></p>
<p class="p_Indented"><span class="f_Emphasize">NOTE:</span><span class="f_Indented"> These options are available for Open subtitles only and are intended to help in specific situations only.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:200px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Include Color Codes</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">If you export open subtitles you might want to choose to ignore the colors. Teletext subtitles always have color codes.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:200px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Include Box ON/OFF</span><br />
<span class="f_IndentedHilite">control codes</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">This option is available for Open subtitles only and it will export &quot;</span><span class="f_Emphasize">Start</span><span class="f_Indented">&quot; and &quot;</span><span class="f_Emphasize">End</span><span class="f_Indented">&quot; </span><span class="f_Emphasize">box</span><span class="f_Indented"> </span><span class="f_Emphasize">control codes</span><span class="f_Indented"> for &quot;box&quot; formatted subtitles in the output EBU file.</span></p>
<p class="p_Indented"><span class="f_Indented">please mind </span><span class="f_Indented" style="font-style: italic;">Ghost Box</span><span class="f_Indented">, </span><span class="f_Indented" style="font-style: italic;">Ghost Stripe</span><span class="f_Indented">, </span><span class="f_Indented" style="font-style: italic;">Stripe</span><span class="f_Indented">, </span><span class="f_Indented" style="font-style: italic;">Block box</span><span class="f_Indented"> and </span><span class="f_Indented" style="font-style: italic;">Ghost Block Box</span><span class="f_Indented"> all are considered as &quot;box&quot; presentation effects.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:200px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Export center-left aligned subtitles as</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">EBU STL specifications doesn't support center-left aligned subtitles. Instead the editor can control how such will be exported:</span></p>
<p class="p_Indented" style="margin: 5px 5px 5px 62px;"><span class="f_Emphasize">Left aligned</span></p>
<p class="p_Indented" style="margin: 5px 5px 5px 62px;"><span class="f_Emphasize">Center Aligned</span></p>
<p class="p_Indented" style="margin: 5px 5px 0 62px;"><span class="f_Emphasize">Aligned by spaces</span><span class="f_Indented"> - spaces characters are inserted before the text to try and retain the center-left aligned position of the text lines. </span><br />
<span class="f_Indented">Please mind that many of the available client requirements and specifications prohibit the use of this method because as a result the spaces may become visible. </span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:200px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Export Comments</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Saves the added to your subtitles comments to the output STL file.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:200px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Force all Subtitles to</span><br />
<span class="f_IndentedHilite">Double Height</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">This option is available only for teletext subtitles.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:200px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Include Zero Subtitle</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Use this option if you want to include the zero subtitle in the exported file.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">You should know there is no vertical bottom, top or center position attributes with the EBU files.</p>
<p class="p_Normal">The vertical alignment is bound to the specific row number instead. For example, the top aligned subtitles are exported onto line number one.</p>
<p class="p_Normal">The EBU (.stl) subtitle format does also support underlined text for Open Subtitles only. The underline formatting will not be available if Teletext subtitles are selected for export</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Details</span></p>
<p class="p_Normal">On the Details page you can enter some additional information which will be carried along with the EBU file such as the Original Programme Title, Translated Programme Title, Country of Origin and etc. </p>
<div class="p_Picture"><div style="margin:0;width:486px"><img alt="&nbsp;EBU Export Configuration" title="&nbsp;EBU Export Configuration" width="486" height="400" style="width:486px;height:400px;border:none" src="export_ebu_details.png"/><p style="text-align:center"><span class="f_ImageCaption" style="font-weight: normal;"><br/>
EBU Export Configuration</span></p></div></div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:90%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:292px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 0 0 4px 19px;"><span class="f_IndentedHilite">Programme Start</span></p>
</td>
<td style="vertical-align:top; width:924px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Emphasize">Programme Start</span><span class="f_Indented"> is the timecode of the first frame of the video which is intended for transmission. &nbsp;From the drop-down menu you can choose between the following options:</span></p>
<p class="p_IndentedHilite"><span class="f_IndentedHilite" style="font-weight: bold;">Manual</span> - allows you manually type in the Programme Start timecode.</p>
<p class="p_IndentedHilite"><span class="f_IndentedHilite" style="font-weight: bold;">Auto</span> - automatically sets the<span class="f_Emphasize"> </span>Programme Start timecode using the first subtitle's In-cue rounded down to the closes hour. For example, if the first subtitle starts at 10:00:32:21, the Start of Message value will be automatically set to 10:00:00:00.</p>
<p class="p_IndentedHilite"><span class="f_IndentedHilite" style="font-weight: bold;">Programme Start TC</span> - automatically sets the value to the <span class="f_Emphasize">Programme Start</span> metadata attribute from the input file (<span class="f_Emphasize">EBU STL</span>,<span class="f_Emphasize"> EBU-TT</span>, <span class="f_Emphasize">EZT</span> or <span class="f_Emphasize">EZTXML</span>).</p>
<p class="p_IndentedHilite"><span class="f_IndentedHilite" style="font-weight: bold;">Video Start TC</span> - automatically gets the timecode of the first video frame from the input file if available. (<span class="f_Emphasize">EZT</span> and <span class="f_Emphasize">EZTXML</span> only support this metadata attribute).</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
