﻿<!DOCTYPE html>
<html>
<head>
   <title>Export Subtitles &gt; Timed Text Formats &gt; IMSC1/IMSC1.1 files</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="EZConvert can export subtitles compatible with the IMSC 1 and IMSC 1.1 specifications:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "export_subtitles_imsc1-imsc11.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">IMSC1/IMSC1.1 files</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?export_subtitles_imsc1-imsc11.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="export_subtitles.htm">Export Subtitles</a> &gt; <a href="export_subtitles_tt_formats.htm">Timed Text Formats</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">IMSC1/IMSC1.1 files</span></h1>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="export_subtitles_timed_text_general2.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="export_subtitles_tt_formats.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="export_subtitles_imsc1.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">EZConvert can export subtitles compatible with the IMSC 1 and IMSC 1.1 specifications:</p>
<p class="p_Normal"><span style="width:10px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<a href="export_subtitles_imsc1.htm" class="topiclink">IMSC ver. 1</a> - exports into Timed Text file complaint with <a href="https://www.w3.org/TR/ttml-imsc1.0.1/" target="_blank" class="weblink" title="https://www.w3.org/TR/ttml-imsc1.0.1/">TTML Profiles for Internet Media Subtitles and Captions 1.0</a> specifications published by www.W3C.org.</p>
<p class="p_Normal"><span style="width:10px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<a href="export_subtitles_imsc1_1.htm" class="topiclink">IMSC ver 1.1</a>- exports into Timed Text file complaint with <a href="https://www.w3.org/TR/ttml-imsc1.1/" target="_blank" class="weblink" title="https://www.w3.org/TR/ttml-imsc1.1/">TTML Profiles for Internet Media Subtitles and Captions 1.1</a> specifications published by www.W3C.org.</p>
<p class="p_Normal">IMSC ver. 1.1 is derivative of IMSC ver. 1.0 &nbsp;based around the TTML2 specifications. The main difference between IMSC 1.0 and IMSC 1.1 is the wide array of options intended for use with subtitles in Japanese: <a href="easasian_subtitles.htm#vertical_text" class="topiclink">vertical subtitles</a>,<a href="easasian_subtitles.htm#rubies" class="topiclink"> ruby annotations</a>, special placement for the ruby annotations, support for slanted text via &quot;tts:shear&quot;, <a href="easasian_subtitles.htm#hgroups" class="topiclink">horizontal grouping</a> (Tate-chu-yoko) and emphasis (Bouten</p>
<p class="p_Normal">The exact version of the exported file can be selected from the <span class="f_Emphasize">Compatibility</span> drop-down menu.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
