﻿<!DOCTYPE html>
<html>
<head>
   <title>Export Subtitles &gt; Extended formats &gt; Win2020 ASCII Files</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Export,Export Win2020 ASCII File,Win2020 ASCII File,Win2020 ASCII File Export" />
   <meta name="description" content="Export Configuration Here you need to select the encoding for the exported file. You can also export native Unicode UTF-8 and UTF-16 text files. Here is a list of commonly used" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "export_subtitles_win2020_ascii.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Win2020 ASCII Files</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?export_subtitles_win2020_ascii.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="export_subtitles.htm">Export Subtitles</a> &gt; <a href="export_subtitles_extended.htm">Extended formats</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Win2020 ASCII Files</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="export_subtitles_unipac.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="export_subtitles_extended.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="export_subtitles_890.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<div class="p_Picture"><div style="margin:0;width:303px"><img alt="&nbsp;Export Configuration" title="&nbsp;Export Configuration" width="303" height="315" style="width:303px;height:315px;border:none" src="export_win2020.png"/><p style="text-align:center"><span class="f_Picture"><br/>
Export Configuration</span></p></div></div>
<p class="p_Normal">Here you need to select the encoding for the exported file. You can also export native Unicode UTF-8 and UTF-16 text files. Here is a list of commonly used code pages:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:88px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 0 0 4px 19px;"><span class="f_IndentedHilite">1250</span></p>
</td>
<td style="vertical-align:top; width:1428px; padding:0; border:solid thin #000000;"><p class="p_Indented" style="margin: 0 0 4px 7px;"><span class="f_Indented">ANSI Eastern European:</span> Central European and Eastern European languages that use Latin script, such as Polish, Czech, Slovak, Hungarian, Slovene, Croatian, Serbian (Latin script), Romanian, Albanian, etc.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:88px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 0 0 4px 19px;"><span class="f_IndentedHilite">1251</span></p>
</td>
<td style="vertical-align:top; width:1428px; padding:0; border:solid thin #000000;"><p class="p_Indented" style="margin: 0 0 4px 7px;"><span class="f_Indented">ANSI Cyrillic</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:88px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 0 0 4px 19px;"><span class="f_IndentedHilite">1252</span></p>
</td>
<td style="vertical-align:top; width:1428px; padding:0; border:solid thin #000000;"><p class="p_Indented" style="margin: 0 0 4px 7px;"><span class="f_Indented">ANSI US - Western European languages (English, Spanish, German, French, Italian, etc.)</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:88px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 0 0 4px 19px;"><span class="f_IndentedHilite">1253</span></p>
</td>
<td style="vertical-align:top; width:1428px; padding:0; border:solid thin #000000;"><p class="p_Indented" style="margin: 0 0 4px 7px;"><span class="f_Indented">ANSI Greek</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:88px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 0 0 4px 19px;"><span class="f_IndentedHilite">1254</span></p>
</td>
<td style="vertical-align:top; width:1428px; padding:0; border:solid thin #000000;"><p class="p_Indented" style="margin: 0 0 4px 7px;"><span class="f_Indented">ANSI Turkish</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:88px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 0 0 4px 19px;"><span class="f_IndentedHilite">1257</span></p>
</td>
<td style="vertical-align:top; width:1428px; padding:0; border:solid thin #000000;"><p class="p_Indented" style="margin: 0 0 4px 7px;"><span class="f_Indented">ANSI Baltic, used for Estonian, Latvian and Lithuanian languages.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:88px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 0 0 4px 19px;"><span class="f_IndentedHilite">932</span></p>
</td>
<td style="vertical-align:top; width:1428px; padding:0; border:solid thin #000000;"><p class="p_Indented" style="margin: 0 0 4px 7px;"><span class="f_Indented">Japanese</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:88px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 0 0 4px 19px;"><span class="f_IndentedHilite">936</span></p>
</td>
<td style="vertical-align:top; width:1428px; padding:0; border:solid thin #000000;"><p class="p_Indented" style="margin: 0 0 4px 7px;"><span class="f_Indented">Chinese (RPC, Singapore)</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:88px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 0 0 4px 19px;"><span class="f_IndentedHilite">949</span></p>
</td>
<td style="vertical-align:top; width:1428px; padding:0; border:solid thin #000000;"><p class="p_Indented" style="margin: 0 0 4px 7px;"><span class="f_Indented">Korean</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:88px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 0 5px 11px 19px;"><span class="f_IndentedHilite">950</span></p>
</td>
<td style="vertical-align:top; width:1428px; padding:0; border:solid thin #000000;"><p class="p_Indented" style="margin: 0 0 4px 7px;"><span class="f_Indented">Chinese (Taiwan, Hong Kong)</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:88px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 0 5px 11px 19px;"><span class="f_IndentedHilite">1200</span></p>
</td>
<td style="vertical-align:top; width:1428px; padding:0; border:solid thin #000000;"><p class="p_Indented" style="margin: 5px 0 5px 7px;"><span class="f_Indented">Unicode UTF-16. Not bound to any language. Combines characters in any of the world's writing systems.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:88px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 0 5px 11px 19px;"><span class="f_IndentedHilite">65001</span></p>
</td>
<td style="vertical-align:top; width:1428px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Unicode UTF-8. Not bound to any language. Combines characters in any of the world's writing systems.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><span class="f_Emphasize">Include Italics</span> - It is recommended to switch it on. The program will include start/stop tags surrounding the italicized text.</p>
<p class="p_Normal"><span class="f_Emphasize">Export Zero Subtitle</span> - select whether to export the zero subtitle or not.</p>
<p class="p_Normal">The Win2020 file will also export the alignment, any effects such as the outline and box, and the verticial position of the text. The colors are not exported with the file.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
