﻿<!DOCTYPE html>
<html>
<head>
   <title>Export Subtitles</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Export Subtitles" />
   <meta name="description" content="When the Export command is selected from the File/Export menu or &nbsp;toolbar button is pressed, the following dialog box appears:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "export_subtitles.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Export Subtitles</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?export_subtitles.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      &raquo;No topics above this level&laquo;
      </p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Export Subtitles</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="import_subtitles_roxio_dvdit.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="what_is_ezconvert.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="export_subtitles_standard.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">When the Export command is selected from the File/Export menu or <img width="31" height="30" style="margin:0;width:31px;height:30px;border:none" src="export_sttl_icon.png"/> toolbar button is pressed, the following dialog box appears:</p>
<div class="p_Picture"><div style="margin:0;width:567px"><img alt="&nbsp;Export Subtitles Dialog" title="&nbsp;Export Subtitles Dialog" width="567" height="568" style="width:567px;height:568px;border:none" src="export_subtitles.png"/><p style="text-align:center"><span class="f_Picture"><br/>
Export Subtitles Dialog</span></p></div></div>
<p class="p_Normal">The list with all available subtitle formats for export is divided into subcategories which are directly related to the number of supported by EZConvert <a href="https://www.eztitles.com/index.php?page=ezconvert-license-editions" target="_blank" class="weblink" title="https://www.eztitles.com/index.php?page=ezconvert-license-editions">license edition</a> file formats. If the license edition that have ordered doesn't support some of the subtitle formats, they will simply be grayed out in the list.</p>
<p class="p_Normal">All formats enlisted into the Closed Captions formats category are discussed later with the <a href="cc_import_export.htm" class="topiclink">Import/Export Closed Captions</a> topic.</p>
<p class="p_Normal">After selecting the format to export your subtitles into, you can click on the <span class="f_Emphasize">Config</span> button to the bottom left, to bring up the options which may require additional configuration and may vary depending on the selected subtitle format. Detailed explanation for all available options for each one of the supported file formats can be found in the topics that follow the current one.</p>
<p class="p_Normal">If the Config button is disabled, i.e it's grayed out, this means that either there are no additional options for it to be configured or they will be shown up once you press the <span style="font-weight: bold;">Export</span> button.</p>
<p class="p_Normal">Once configured for a certain format, these settings are stored and you don't need to do the configuration again on the next export.</p>
<p class="p_Normal">EZConvert does also provide unique function that allows you to select how many and which subtitles will be saved to the exported file by using the options that will show up after pressing the <span class="f_Emphasize">Range</span> button.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Export range of subtitles</span></p>
<p class="p_Normal">EZTitles does also provide unique function that allows you to select how many and which subtitles will be saved to the exported file by pressing the <span class="f_Emphasize">Export range of subtitles</span> checkbox.</p>
<p class="p_Normal"><span class="f_Emphasize">Include both subtitles tracks</span> - the option becomes available only if the current project has a <a href="secondary-subtitle-track.htm" class="topiclink">secondary subtitle track</a> and the selected export format supports <a href="secondary-subtitle-track.htm#supported_files" class="topiclink">asynchronous subtitles on two tracks</a>. The option will be selected by default for export formats supporting subtitles on two tracks. &nbsp;<br />
Otherwise, if the option is disabled or the export format doesn't support subtitles on two tracks, only the subtitles from the currently selected track will be saved in the output file.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Favorites</span></p>
<p class="p_Normal">The user can create list with &quot;favorite&quot;, most frequently used, export formats by clicking the bullet on the right side of each particular export format. To remove any of them from the favorites category it's only necessary to click on the bullet again.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
