﻿<!DOCTYPE html>
<html>
<head>
   <title>Working with Subtitle Files &gt; Find, Replace and Go To</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Find,Go To,Replace,Wildcards" />
   <meta name="description" content="The Find &amp; Replace options can be displayed by pressing Ctrl + F (Find) or by using the Edit drop-down menu:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "find_replace_go_to.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Find, Replace and Go To</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?find_replace_go_to.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="working_with_subtitle_files.htm">Working with Subtitle Files</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Find, Replace and Go To</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="fix_subtitles.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="working_with_subtitle_files.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="find_replace_wildcards.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The Find &amp; Replace options can be displayed by pressing <span class="f_Shortcut">Ctrl + F (Find</span>) or by using the Edit drop-down menu:</p>
<p class="p_Picture"><img width="587" height="302" style="margin:0;width:587px;height:302px;border:none" src="find_go-to.png"/></p>
<p class="p_Normal">First type the text in <span class="f_Emphasize">Text to find</span> field and then press one of the buttons below. <span class="f_Emphasize">Next</span> button will search for the text forward though out the whole project and will automatically stop on the first match, highlighting the found word of phrase. Similarly <span class="f_Emphasize">Previous</span> button will search backward.</p>
<p class="p_Normal">EZConvert offers a lot more than just the regular and straight forward functionality of finding and/or replacing text. There are additional options grouped into several categories: <a href="find_replace_go_to.htm#searchoptions" class="topiclink">Search Options</a>, <a href="find_replace_go_to.htm#searchscope" class="topiclink">Search Scope</a>. Options from each category can be expanded and displayed by pressing the little plus <img width="11" height="11" style="margin:0;width:11px;height:11px;border:none" src="plus.png"/> button next to it. Whenever an option from the additional search or filter categories is selected, descriptive text below the Text to Find or Replace With fields will be displayed. This way it is not necessary to keep all the categories expanded to see which options are chosen. As you can see on the picture above we are going to search for &quot;color&quot; as whole word in italic. </p>
<p class="p_Normal">If you need to disable one of these options you can simply click on the <img width="13" height="13" style="margin:0;width:13px;height:13px;border:none" src="close.png"/> button next to its name.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><a id="searchoptions" class="hmanchor"></a><span class="f_SubHeader">Search Options</span></p>
<p class="p_Normal">The Search Options category provides additional options to find specific instances of the searched term.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:80%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:197px; height:33px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Match Case</span></p>
</td>
<td style="vertical-align:top; height:33px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Performs case-sensitive search.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:197px; height:33px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Whole Word</span></p>
</td>
<td style="vertical-align:top; height:33px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The search will highlight only whole words.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:197px; height:33px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Wildcards</span></p>
</td>
<td style="vertical-align:top; height:33px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Clicking the </span><span class="f_Emphasize">Wildcards</span><span class="f_Indented"> checkbox allows special, wildcard characters to be entered. Wildcards are used to substitute one or more characters while searching through the text. The most common example is perhaps the &quot;*&quot; wildcard character and it has the meaning of &quot;any number of characters, zero or more times&quot;. For example if you enter &quot;[*]&quot; in Text to find field you will find everything enclosed in square brackets like &quot;[Peter]&quot;, &quot;[Marry]&quot;, &quot;[John Smith]&quot;, etc.</span></p>
<p class="p_Indented"><span class="f_Indented">You can check the next topic, <a href="find_replace_wildcards.htm" class="topiclink">Find &amp; Replace - Wildcards</a>, for more details about the available wildcards and the additional options that can be used for a more elaborate and complex searches in EZConvert.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:197px; height:33px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Start/End of Line</span></p>
</td>
<td style="vertical-align:top; height:33px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Searches for the specified term only in the beginning or at the end of a text line.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:197px; height:33px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Text not in Italic</span></p>
</td>
<td style="vertical-align:top; height:33px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Enables you to find only those instances of the searched term that are not italicized.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:197px; height:33px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Text in Italic</span></p>
</td>
<td style="vertical-align:top; height:33px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Searches only for those instances that are written in italic.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><a id="searchscope" class="hmanchor"></a><span class="f_SubHeader">Search Scope</span></p>
<p class="p_Normal">In the Search Scope category you can find options that enable you to search in the Main and <a href="secondary-subtitle-track.htm" class="topiclink">Secondary Subtitle Tracks</a>. Contents of this category will change whenever a secondary track is present in the file.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:80%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:197px; height:33px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Search in Subtitle Text</span></p>
</td>
<td style="vertical-align:top; height:33px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">This is the default option. Text will be searched only within subtitles' text.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:197px; height:33px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Main and Secondary Tracks</span></p>
</td>
<td style="vertical-align:top; height:33px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Enables searching of the specified term in both the Main and Secondary tracks. The option is available only when a Secondary Subtitle Track is present.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:197px; height:33px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Active Track</span></p>
</td>
<td style="vertical-align:top; height:33px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Enables you to search only in the currently focused main or secondary subtitle tracks or edit and reference files.</span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
