﻿<!DOCTYPE html>
<html>
<head>
   <title>Import Subtitles</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Append,Import Subtitles,Open Subtitles" />
   <meta name="description" content="Import To load a subtitle file in EZConvert simply click on File/Import... or simply press the dedicated import subtitles &nbsp;button on the toolbar. After that the regular for..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "import_subtitles.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Import Subtitles</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?import_subtitles.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      &raquo;No topics above this level&laquo;
      </p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Import Subtitles</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="go-to.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="what_is_ezconvert.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="import_subtitles_standard.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Import</span></p>
<p class="p_Normal">To load a subtitle file in EZConvert simply click on<span class="f_Emphasize"> File/Import... </span>or simply press the dedicated import subtitles <img width="31" height="30" style="margin:0;width:31px;height:30px;border:none" src="hmfile_hash_5293ab2f.png"/> button on the toolbar. After that the regular for Windows open dialog will appear allowing your to browse through all files and folders on your computer. At the end select the file you need to import in and if EZConvert recognizes its format, or in other words if it is in format which we <a href="https://www.eztitles.com/index.php?page=ezconvert-file-formats" target="_blank" class="weblink" title="https://www.eztitles.com/index.php?page=ezconvert-file-formats">support</a>, the file will automatically load up.</p>
<p class="p_Picture"><img width="708" height="356" style="margin:0;width:708px;height:356px;border:none" src="import_dialog.png"/></p>
<p class="p_Normal">There is a drop-down menu which also enables you to<span class="f_Emphasize"> Append</span> subtitles from the input file to the currently loaded project.</p>
<p class="p_Normal"><span class="f_Emphasize">Open in new instance</span> - When importing subtitle files the input file will automatically load into a new instance of the program.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Advanced import</span></p>
<p class="p_Normal">In addition to using the quick import you may as well use the<span class="f_Emphasize"> Advanced Import</span> option from the <span class="f_Emphasize">File...</span> drop-down menu. It enlists all supported by EZConvert subtitle formats divided into subcategories. If there are any formats not included in the EZConvert <a href="https://www.eztitles.com/index.php?page=ezconvert-license-editions" target="_blank" class="weblink" title="https://www.eztitles.com/index.php?page=ezconvert-license-editions">license edition</a> that you've ordered they will be grayed out.</p>
<p class="p_Picture"><img width="539" height="455" style="margin:0;width:539px;height:455px;border:none" src="import_subtitles.png"/></p>
<p class="p_Normal">By using <span class="f_Emphasize">Append</span> option you add the subtitles from input file to the currently loaded in EZConvert file.</p>
<p class="p_Normal">The <span class="f_Emphasize">Config</span> button allows you to configure various settings for the imported file. The choice of settings depends on the type of file you are importing from. Once configured, the settings for the chosen format type will be remembered so you don't have to do the same configuration once again on the next import. Some formats doesn't require additional configuration and in this case the Config button will stay gray (disabled).</p>
<p class="p_Normal">In the next topics we will describe the configuration dialogs in details.</p>
<p class="p_Normal">Closed Captions formats are discussed in <a href="cc_import_export.htm" class="topiclink">Import/Export Closed Captions</a>.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Favorites</span></p>
<p class="p_Normal">The user can create list with &quot;favorite&quot;, most frequently used, import formats by clicking the bullet on the right side of each particular export format. To remove any of them from the favorites category it's only necessary to click on the bullet again.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Future File Formats</span></p>
<p class="p_Normal">We are already working on including additional subtitle formats to EZConvert.</p>
<p class="p_Normal">If you are interested in a particular subtitle format, send us an e-mail with the file format description and we will consider adding it with the next release.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
