﻿<!DOCTYPE html>
<html>
<head>
   <title>EZConvert Environment &gt; Import/Export Presets</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Export Preset,Import Preset,Import/Export Presets,Presets" />
   <meta name="description" content="With EZConvert it is possible to configure import or export presets for each of the supported file formats so you don’t need to check the settings each time you import or..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "importexport_presets.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Import/Export Presets</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?importexport_presets.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="ezconvert-environment.htm">EZConvert Environment</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Import/Export Presets</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="tbar_and_basic_menu_commands.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="ezconvert-environment.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="customizing_ezconvert_env.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">With EZConvert it is possible to configure import or export presets for each of the supported file formats so you don’t need to check the settings each time you import or export a file.</p>
<p class="p_Normal">Furthermore, the preset includes a default folder so there is no need to browse to it every time. Once the presets are configured, they will appear on the toolbar as two new items: Import Presets and Export Presets.</p>
<p class="p_Normal">The Import/Export presets can be configured using the “Edit/Import Export Presets…” menu. The following dialog pops-up:</p>
<p class="p_Picture"><img width="466" height="205" style="margin:0;width:466px;height:205px;border:none" src="io_presets.png"/></p>
<p class="p_Normal">List with the available presets is displayed to the left side, and the detailed description of the selected one is present to the right. </p>
<p class="p_Normal">The <span class="f_Emphasize">Delete</span> button removes the selected preset from the list, the <span class="f_Emphasize">Edit</span> changes its configuration and <span class="f_Emphasize">New</span> opens another dialog where you will actually configure the preset.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><a id="edit_preset" class="hmanchor"></a><span class="f_SubHeader">Edit Preset</span></p>
<p class="p_Normal">The preset could apply for import, export or both. It includes the file format, the specific configuration and the default folders where you will save or import these files.</p>
<p class="p_Picture"><img width="457" height="278" style="margin:0;width:457px;height:278px;border:none" src="io_presets_new.png"/></p>
<p class="p_Normal">Initially press the <span class="f_Emphasize">Change</span> button and set the input/output file format selecting it from a list with all available file formats.</p>
<p class="p_Normal">To enable<span class="f_Emphasize"> Import</span> or <span class="f_Emphasize">Export</span> preset simply click the checkbox in front of the corresponding section. Both sections have identical content with the only exception being they apply towards different actions. </p>
<p class="p_Normal"><span class="f_Emphasize">Default Folder</span> - Is the folder where EZConvert will look for a file to Import or Export according to the type of the Preset you are using. It can be filled in manually or by using the <span class="f_Emphasize">Browse</span> button on the right side. </p>
<p class="p_Normal"><span class="f_Emphasize">Config</span> - Most of the subtitle file formats have settings which need to be configured prior Import or Export. Pressing the Config button will display the associated configuration dialog.</p>
<p class="p_Normal">More about it can be found at the <a href="import_subtitles.htm" class="topiclink">Import Subtitles</a> or respectively <a href="export_subtitles.htm" class="topiclink">Export subtitles</a> topics. Each of the supported subtitle file formats have their own configuration section explained with the corresponding subtopic.</p>
<p class="p_Normal">Once the presets are configured, they will appear in the File menu with two new items: Import and Export Presets.</p>
<p class="p_Normal">All available presets are listed there and you can click at one to import or export files using the presets' pre-defined settings.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
