﻿<!DOCTYPE html>
<html>
<head>
   <title>Import Subtitles &gt; Timed Text formats &gt; IMSC ver.1/IMSC ver. 1.1</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="EZConvert will automatically recognize and interpret the text's color, position and alignment from the input IMSC but there would still be several options that could be..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "import_subtitles_imsc1-imsc11.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">IMSC ver.1/IMSC ver. 1.1</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?import_subtitles_imsc1-imsc11.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="import_subtitles.htm">Import Subtitles</a> &gt; <a href="import_timed_text_formats.htm">Timed Text formats</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">IMSC ver.1/IMSC ver. 1.1</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="import_subtitles_ttml1-ttml2.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="import_timed_text_formats.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="import-timed-text-ebu-tt_-ebu-tt-.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">EZConvert will automatically recognize and interpret the text's color, position and alignment from the input IMSC but there would still be several options that could be configured manually:</p>
<div class="p_Picture"><div style="margin:0;width:388px"><img alt="&nbsp;IMSC Import Options" title="&nbsp;IMSC Import Options" width="388" height="257" style="width:388px;height:257px;border:none" src="import-timed-text-imsc.png"/><p style="text-align:center"><span class="f_Picture"><br/>
IMSC Import Options</span></p></div></div>
<p class="p_Normal">Using the <span class="f_Emphasize">Compatibility</span> drop-down the user can make EZConvert interpret the input file as if it complies with the general <span class="f_Emphasize">TTML</span> or the <span class="f_Emphasize">IMSC v.1</span> specifications. This might be needed because certain parameters and attributes may render differently between the two specifications. We, however, recommend using the<span class="f_Emphasize"> AUTO</span> option. This way EZConvert will check which of the specific TTML or IMSC v.1 namespaces are specified in the input file and will handle it accordingly.</p>
<p class="p_Normal">The timing information section should be used to correctly identify the format of the time expression used in the Timed Text file.</p>
<p class="p_Normal"><span class="f_Emphasize">Auto Recognize Timing Format</span> - by using it EZConvert will identify whether the time is expressed as Media Time or SMPTE Timecode according to the <span class="f_Emphasize">ttp:timeBase</span> attribute declared in the heading section of the file. If <span class="f_Emphasize">ttp:timeBase</span> isn't present, then the time expression will be treated as if it was Media Time: <span class="f_Emphasize">ttp:timeBase=&quot;media&quot;</span>.</p>
<p class="p_Normal">If the automatic recognition cannot identify the time expressions used in the file, for example the ttp:timeBase isn't declared but at the same time you are certain the timing is expressed as SMPTE timecode, then the timing format could be selected manually:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:90%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:132px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 0 0 4px 19px;"><span class="f_IndentedHilite">SMPTE</span></p>
</td>
<td style="vertical-align:top; width:1087px; padding:0; border:solid thin #000000;"><p class="p_Indented" style="margin: 0 0 4px 10px;"><span class="f_Indented">Timing is expressed as SMPTE Timecode in the format: </span><span class="f_IndentedHilite">HH:MM:SS:FF</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:132px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 0 0 4px 19px;"><span class="f_IndentedHilite">MEDIA</span></p>
</td>
<td style="vertical-align:top; width:1087px; padding:0; border:solid thin #000000;"><p class="p_Indented" style="margin: 0 0 4px 10px;"><span class="f_Indented">There are couple of valid timing expressions: </span><span class="f_IndentedHilite">HH:MM:SS:FF</span><span class="f_Indented">, </span><span class="f_IndentedHilite">HH:MM:SS.NN (10 miliseconds)</span><span class="f_Indented">, </span><span class="f_IndentedHilite">HH:MM:SS.NNN(miliseconds)</span><span class="f_Indented">, </span><span class="f_IndentedHilite">Frames</span><span class="f_Indented">, </span><span class="f_IndentedHilite">Seconds</span><span class="f_Indented">, </span><span class="f_IndentedHilite">Miliseconds</span><span class="f_Indented"> and </span><span class="f_IndentedHilite">Ticks</span><span class="f_Indented">. </span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
