﻿<!DOCTYPE html>
<html>
<head>
   <title>Batch conversions and automation &gt; Metadata pass-through &gt; Translation Metadata</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="To save metadata from the input in the output file requires minimal setup by using special parameters surrounded by the percentage sign. Considering the large variety of data..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "metadata-flow-translation.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Translation Metadata</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?metadata-flow-translation.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="batch-conversions.htm">Batch conversions and automation</a> &gt; <a href="metadata-flow.htm">Metadata pass-through</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Translation Metadata</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="metadata-flow-language.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="metadata-flow.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="watch_folder_mode.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">To save metadata from the input in the output file requires minimal setup by using special parameters surrounded by the percentage sign. Considering the large variety of data available with all the different subtitle formats supported, we complied list with the most commonly used as metadata details as well as their respective output parameter:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 11px 22px 11px 96px;"><table class="RegularTable" style="width:40%; border:solid 2px #000000; border-spacing:0; border-collapse:collapse;">
<tr class="RegularTable">
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_Normal" style="text-align: center; margin: 0 5px 11px 0;">Metadata attribute</p>
</td>
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_Normal" style="text-align: center; margin: 0 5px 11px 0;">Output parameter</p>
</td>
</tr>
<tr class="RegularTable">
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 5px 22px 5px 12px;"><span class="f_IndentedHilite">Original Title</span></p>
</td>
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_Normal" style="margin: 5px 22px 5px 12px;">%original_title%</p>
</td>
</tr>
<tr class="RegularTable">
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 5px 22px 5px 12px;"><span class="f_IndentedHilite">Original Episode</span></p>
</td>
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_Normal" style="margin: 5px 22px 5px 12px;">%original_episode%</p>
</td>
</tr>
<tr class="RegularTable">
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 5px 22px 5px 12px;"><span class="f_IndentedHilite">Original Language</span></p>
</td>
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_Normal" style="margin: 5px 22px 5px 12px;">%original_lang%</p>
</td>
</tr>
<tr class="RegularTable">
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 5px 22px 5px 12px;"><span class="f_IndentedHilite">Translated Title</span></p>
</td>
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_Normal" style="margin: 5px 22px 5px 12px;">%translated_title%</p>
</td>
</tr>
<tr class="RegularTable">
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 5px 22px 5px 12px;"><span class="f_IndentedHilite">Translated Episode</span></p>
</td>
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_Normal" style="margin: 5px 22px 5px 12px;">%translated_episode%</p>
</td>
</tr>
<tr class="RegularTable">
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 5px 22px 5px 12px;"><span class="f_IndentedHilite">Translated Language</span></p>
</td>
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_Normal" style="margin: 5px 22px 5px 12px;">%translated_lang%</p>
</td>
</tr>
<tr class="RegularTable">
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 5px 22px 5px 12px;"><span class="f_IndentedHilite">Translator Name</span></p>
</td>
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_Normal" style="margin: 5px 22px 5px 12px;">%translator_name%</p>
</td>
</tr>
<tr class="RegularTable">
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 5px 22px 5px 12px;"><span class="f_IndentedHilite">Translator ID</span></p>
</td>
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_Normal" style="margin: 5px 22px 5px 12px;">%translator_id%</p>
</td>
</tr>
<tr class="RegularTable">
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 5px 22px 5px 12px;"><span class="f_IndentedHilite">Publisher</span></p>
</td>
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_Normal" style="margin: 5px 22px 5px 12px;">%publisher%</p>
</td>
</tr>
<tr class="RegularTable">
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 5px 22px 5px 12px;"><span class="f_IndentedHilite">Editor Name</span></p>
</td>
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_Normal" style="margin: 5px 22px 5px 12px;">%editor_name%</p>
</td>
</tr>
<tr class="RegularTable">
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 5px 22px 5px 12px;"><span class="f_IndentedHilite">Tape ID</span></p>
</td>
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_Normal" style="margin: 5px 22px 5px 12px;">%tape_id%</p>
</td>
</tr>
<tr class="RegularTable">
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 5px 22px 5px 12px;"><span class="f_IndentedHilite">Comments</span></p>
</td>
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_Normal" style="margin: 5px 22px 5px 12px;">%comments%</p>
</td>
</tr>
<tr class="RegularTable">
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 5px 22px 5px 12px;"><span class="f_IndentedHilite">Reference code</span></p>
</td>
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_Normal" style="margin: 5px 22px 5px 12px;">%reference_code%</p>
</td>
</tr>
<tr class="RegularTable">
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_IndentedHilite" style="margin: 5px 22px 5px 12px;"><span class="f_IndentedHilite">Revision</span></p>
</td>
<td class="RegularTable" style="padding:0; border:solid thin #000000;"><p class="p_Normal" style="margin: 5px 22px 5px 12px;">%revision%</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Configuring the pass-through from the <span class="f_Emphasize">Watch Folder</span> is really simple. If the selected output format can carry any metadata &nbsp;which EZConvert already supports, output parameters will be set automatically. Let's take a look at the 890 configuration options for example:</p>
<p class="p_Picture"><img width="354" height="312" style="margin:0;width:354px;height:312px;border:none" src="wf_metadata-passthrough.png"/></p>
<p class="p_Normal">The same configuration can be achieved via the <span class="f_Emphasize">Command Line Conversion Tool</span>, but the setup will require the user to modify the [890] section in the config.cfg file: </p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0 0 10px 96px;"><span class="f_CodeExample">[890]</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0 0 10px 96px;"><span class="f_CodeExample">;&nbsp;Export&nbsp;metadata&nbsp;</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0 0 10px 96px;"><span class="f_CodeExample">OriginalTitle=%original_title%</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0 0 10px 96px;"><span class="f_CodeExample">TranslatedTitle=%translated_title%</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0 0 10px 96px;"><span class="f_CodeExample">TranslatedEpisode=%translated_episode%</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0 0 10px 96px;"><span class="f_CodeExample">Producer=%producer%</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0 0 10px 96px;"><span class="f_CodeExample">Translator=%translator_name%</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0 0 10px 96px;"><span class="f_CodeExample">Tape=%tape_id%</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0 0 10px 96px;"><span class="f_CodeExample">Comments=%comments%</span></p>
<p class="p_Normal">The <span class="f_Emphasize">sample_config.cfg</span> file located in <span class="f_Emphasize">EZConvert's installation folder</span> will have those set by default. </p>
<p class="p_Normal">So, EZConvert will look for them in the input/source file and if any are available will then pass them through to the output. </p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
