﻿<!DOCTYPE html>
<html>
<head>
   <title>Configuring Project Settings &gt; Project Settings &gt; Presentation Style</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Alignment,Alignment Center,Alignment Center-left,Alignment Left,Alignment Right,Auto Center-left Aligned,Boxed,Center-left alignment,Drop-Shadow,NO CHANGE,Outline,Presentation Style" />
   <meta name="description" content="Here you can control the presentation style and the alignment for all subtitles. Selecting NO CHANGE instructs the software to use the corresponding attributes as they are..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "project_settings_present_style_parameters.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Presentation Style</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?project_settings_present_style_parameters.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="configuring-project-settings.htm">Configuring Project Settings</a> &gt; <a href="project_settings.htm">Project Settings</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Presentation Style</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="project_settings_cues.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="project_settings.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="project_settings_preview.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Here you can control the presentation style and the alignment for all subtitles. Selecting <span class="f_Emphasize">NO CHANGE</span> instructs the software to use the corresponding attributes as they are specified in the imported file.</p>
<p class="p_Picture"><img width="440" height="366" style="margin:0;width:440px;height:366px;border:none" src="properties_styles.png"/></p>
<p class="p_SubHeader1"><span class="f_SubHeader1">Alignment</span></p>
<p class="p_Normal">All of the <span class="f_Emphasize">Alignment</span> options change the general position of the text on the screen and respectively you could align the subtitles to the Left, Right or Center.</p>
<p class="p_Normal">If <span class="f_Emphasize">Auto Centered Left Alignment</span> is switched on EZConvert automatically detects the subtitles containing a dialog and displays them center-left aligned i.e. the longest line is centered and the other lines are justified to its left edge.</p>
<p class="p_Normal"><span class="f_SubHeader1">Note:</span> that only Centered subtitles that have a line starting with &quot;-&quot; or &quot;–&quot; &nbsp;are considered as dialog and are center-left aligned.</p>
<p class="p_Normal"><span class="f_SubHeader1">Note for right-to-left languages:</span> Left means the default language direction. If Right-to-Left is selected on the Fonts page, then &quot;left&quot; lines are displayed in default direction - right on the screen.</p>
<p class="p_SubHeader1"><span class="f_SubHeader1">Vertical Position</span></p>
<p class="p_Normal">Here you can force the subtitles to be Top or Bottom aligned. Please note that if you set Bottom all raised subtitles will be moved down to the default position.</p>
<p class="p_SubHeader1"><span class="f_SubHeader1">Text Direction</span></p>
<p class="p_Normal">Text Direction is global attribute which defines the orientation of the text for all subtitles. Text can be displayed horizontally or vertically oriented and the later is commonly used in subtitles written Japanese or Chinese. </p>
<p class="p_Normal"><span class="f_Emphasize">Convert Arabic digits to full-width</span> - automatically converts all digits to full-width characters which is one of accepted ways to display digits and numbers in vertical subtitles.</p>
<p class="p_Normal"><span class="f_Emphasize">Group Arabic digits horizontally</span> - automatically creates Horizontal Groups for numbers containing up to the specified number of digits in them.</p>
<p class="p_Normal"><span class="f_Emphasize">Convert Double Prime Quotation Mark to Low Double Prime Quotation Mark - </span>Automatically converts the Double Prime Quotation Mark inserted at the end of the quotation, i.e. the one that closes the quotation, to &quot;Low Double Prime Quotation Mark&quot; <span class="f_Indented">(U+301F) when changing subtitles orientation from horizontal to vertical. </span><br />
<span class="f_Indented">The &quot;Low double prime quotation&quot; is required by the delivery guidelines for subtitles in Japanese of some service providers, namely Netflix and Disney+. </span></p>
<p class="p_Normal">For more information about <span class="f_Emphasize">Vertical Text</span>, <span class="f_Emphasize">Horizontal Groups</span> and display of digits/numbers in vertical subtitles, please refer to the dedicated <a href="easasian_subtitles.htm" class="topiclink">About subtitles in East Asian languages</a> topic.</p>
<p class="p_SubHeader1"><span class="f_SubHeader1">Fonts</span></p>
<p class="p_Normal">EZConvert can operate with 2 different fonts (<a href="project_settings_fonts.htm" class="topiclink">Properties/Fonts</a>) and you can select which one to use during the conversion process. If you leave this to No Change, EZConvert will either use the font specified in the file or will use Font 1 as default.</p>
<p class="p_SubHeader1"><span class="f_SubHeader1">Colors</span></p>
<p class="p_Normal">The Foreground and Background colors options can be used to change the colors of all subtitles in the loaded file. Please note that the Background Color is a property only for certain project types- PAC, 890, Teletext and Closed Captions CEA-708.</p>
<p class="p_SubHeader1"><span class="f_SubHeader1">Box and Outline</span></p>
<p class="p_Normal">Box and Character (outline) styles are available in Native and PAC modes only. The properties of the effects (box color, opacity, etc.) are controlled with the <a href="project_settings_effects_subtitle_presentation.htm" class="topiclink">Effects (Subtitle Presentation)</a> page:</p>
<p class="p_Emphasize"><span class="f_Emphasize">Character effects:</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:181px; padding:4px; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">None</span></p>
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">No outline or shadow effect is applied.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:181px; padding:4px; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Outline</span></p>
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">An outline around the characters is drawn.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:181px; padding:4px; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Dropshadow</span></p>
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">A shadow behind the characters is drawn.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:181px; padding:4px; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Outline dropshadow</span></p>
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Combines outline and dropshadow.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Emphasize"><span class="f_Emphasize">Box effects:</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:180px; padding:4px; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">None</span></p>
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">No box effect is applied.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:180px; padding:4px; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Box</span></p>
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Draws a box behind the text.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:180px; height:27px; padding:4px; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Ghost boxed</span></p>
</td>
<td style="vertical-align:top; height:27px; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Draws a transparent box behind the text.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:180px; padding:4px; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Striped</span></p>
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Draws stripes behind the text across the screen.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:180px; padding:4px; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Ghost stripe</span></p>
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Draws transparent stripes behind the text across the screen.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:180px; padding:4px; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Block boxed</span></p>
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Draws a box with a width adjusted to the longest subtitle line.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:180px; height:32px; padding:4px; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Ghost block boxed</span></p>
</td>
<td style="vertical-align:top; height:32px; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Same as Block boxed, but the box is transparent.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
