﻿<!DOCTYPE html>
<html>
<head>
   <title>Configuring Project Settings &gt; Project Settings &gt; Project Type and Mode</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="ARTE,Digital Cinema,Digital Cinema Project Type,Mode,Netflix,Project Mode,Project Settings,Project Settings Mode,Project Settings Project Type and Mode,Project Settings Timecode Format,Project Settings Type,Project Settings Video Format,Project Type,Project Type and Mode,Teletext,Teletext Project Type,Timecode Conversion,Type" />
   <meta name="description" content="The Type page is divided into four subsections: Project Type, Mode, Video Format and Timecode Format." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "project_properties.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Project Type and Mode</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?project_properties.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="configuring-project-settings.htm">Configuring Project Settings</a> &gt; <a href="project_settings.htm">Project Settings</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Project Type and Mode</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="project_settings.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="project_settings.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="project_settings_safe_area.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The <span class="f_Emphasize">Type</span> page is divided into four subsections: <span class="f_Emphasize">Project Type</span>, <span class="f_Emphasize">Mode</span>, <span class="f_Emphasize">Video Format</span> and <span class="f_Emphasize">Timecode Format</span>.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Project Type</span></p>
<p class="p_Normal">Here you can choose whether you will work with <span class="f_Emphasize">Open/DVD, Digital Cinema, Teletext</span> subtitles or <span class="f_Emphasize">Closed Captions</span>. The other properties pages will change accordingly to your choice here.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:162px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Open subtitles</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Open subtitles are integrated into the TV picture at the TV station before the TV signal is broadcasted. This allows the viewers to see subtitles without a special decoder on their TV sets. However, this method allows broadcasting subtitles in just a single language simultaneously.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:162px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">DVD / BD (Blu-ray) subtitles</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The subtitles on DVD and Blu-ray discs are not burnt in the picture instead they are usually recorded on the disc as compressed images with transparency.</span></p>
<p class="p_Indented"><span class="f_Indented">The DVD/Blu-ray player reads the subtitles from the disc and overlays them on the picture using transparent background. You can have subtitles in many different languages on a single disc.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:162px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Subtitles for Digital Cinema</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Subtitles for Digital Cinema must follow a specific set of rules and standards accepted and enforced by the motion pictures community. The Digital Cinema mode fully complies with the existing standards and most of the parameters will automatically be used by the <a href="export_subtitles_dlp.htm" class="topiclink">DLP Cinema XML</a> and <a href="export_subtitles_dcdm.htm" class="topiclink">SMPTE</a> export options during the subtitles export. We strongly recommend you to always switch to Digital Cinema mode when you need to deliver your files as subtitles for Digital Cinema.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:162px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Teletext subtitles</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Teletext subtitles are transmitted as teletext data in the hidden part of the TV transmission. The teletext subtitle data is decoded by the teletext decoder in the TV set and then displayed on the screen. Each viewer may decide whether or not he wants to see it. If the viewer wants to read the subtitles, he simply needs to select his language specific subtitle page on the teletext decoder. This method of subtitle transmission is used in Europe.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:162px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Closed Captions</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Closed Captions are broadcasted in the invisible part of the TV transmission and the TV set decodes and displays the subtitles. Closed captions are used in North America.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><a id="project_props_native_mode" class="hmanchor"></a><span class="f_SubHeader">Mode</span></p>
<p class="p_Normal">From here you can choose the <span class="f_Emphasize">Mode of Operation</span> of EZConvert. <span class="f_Emphasize">Native Mode</span> is for creating DVD/Blu-ray Subtitles, Native Teletext (EBU) subtitles or can be used when compatibility with PAC or 890 subtitle files is not important to you. You can select <span class="f_Emphasize">PAC Compatibility</span> Mode if you want to be sure that the opened (imported) subtitles are compatible with the PAC subtitle files standard. <span class="f_Emphasize">890 Compatibility</span> Mode works exactly the same way. Here, just as with Project Type, when you select a mode certain pages will change accordingly to match the choice you have made.</p>
<p class="p_Normal"><a id="project_properties_dvd_auth" class="hmanchor"></a>When you choose Native mode you must select the <span class="f_Emphasize">DVD authoring system</span> for which the subtitles will be exported (see <a href="export_dvd_images.htm" class="topiclink">Export DVD Images</a>) and the desired resolution, aspect ratio, frame rate and TimeCode format (see Video Format below).</p>
<div class="p_Picture"><div style="margin:0;width:450px"><img alt="&nbsp;Project Properties – DVD Authoring System (Native mode only)" title="&nbsp;Project Properties – DVD Authoring System (Native mode only)" width="450" height="405" style="width:450px;height:405px;border:none" src="properties_mode.png"/><p style="text-align:center"><span class="f_Picture"><br/>
Project Properties – DVD Authoring System (Native mode only)</span></p></div></div>
<p class="p_Normal"><span class="f_SubHeader1">NONE/HD/NLE</span> authoring system is intended for creation of full-color images with alpha transparency. Choose this system if you want to export EDL, images for BluRay or HD-DVD with custom script layout, etc.</p>
<p class="p_Normal">When EZConvert is running in Open/Native mode you could use the <span style="font-weight: bold;">Charset</span> option when preparing subtitles for certain providers and companies. Just select a certain provider (<span class="f_Emphasize">ARTE</span>, <span class="f_Emphasize">Netflix</span> or <span class="f_Emphasize">Disney</span>) and language and EZConvert will instantly scan the text for any characters not supported by the selected provider or for that particular language. If there are any they will be displayed as unprintable characters, indicated by &quot;<span class="f_Indented">□&quot;</span>.</p>
<p class="p_Normal">More information is available <a href="dvd_custom_export.htm" class="topiclink">here</a>.</p>
<p class="p_Normal"><span class="f_SubHeader1">PAC/890 modes</span> are intended as presentation compliant mode which takes into account all the specifics related to the presentation of PAC or 890 subtitle files.</p>
<p class="p_Normal">We strongly recommend to work in PAC/890 mode when you need to deliver your subtitles in the PAC or 890 formats.</p>
<p class="p_Normal">The very first and important step of setting the conversion options is to choose <span class="f_Emphasize">language</span> for each of the two presentation fonts. Otherwise your subtitles may not be exported and presented correctly.</p>
<div class="p_Picture"><div style="margin:0;width:905px"><img alt="&nbsp;PAC/890 Languages Select" title="&nbsp;PAC/890 Languages Select" width="905" height="405" style="width:905px;height:405px;border:none" src="properties_type_lang.png"/><p style="text-align:center"><span class="f_Picture"><br/>
PAC/890 Languages Select</span></p></div></div>
<p class="p_Normal">When Arabic, Farsi or Hebrew is selected as corresponding font the text lines will align right-to-left automatically.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><a id="videoformat" class="hmanchor"></a><span class="f_SubHeader">Video Format</span></p>
<div class="p_Picture"><div style="margin:0;width:446px"><img alt="&nbsp;Video Format and TimeCode Format" title="&nbsp;Video Format and TimeCode Format" width="446" height="141" style="width:446px;height:141px;border:none" src="properties_type_videomode.png"/><p style="text-align:center"><span class="f_Picture"><br/>
Video Format and TimeCode Format</span></p></div></div>
<p class="p_Normal">You have to choose which <span class="f_Emphasize">video standard</span> you want to be compatible with – <span class="f_Emphasize">PAL</span> (European standard), <span class="f_Emphasize">NTSC</span> (American standard), <span class="f_Emphasize">HD</span> standard with appropriate resolution and aspect ratio or <span class="f_Emphasize">2K/4K</span> for Digital Cinema projects. Also you must select the frame rate and timecode format. These three parameters are connected so that you can't have PAL video with 29.97 fps, for example.</p>
<p class="p_Normal">Choosing <span class="f_Emphasize">Custom</span> under Format enables you to specify resolution with custom width and height with pixel aspect ratio of 1:1. This could be useful, or even required, when doing image export. Pixel Aspect Ratio of project in Custom resolution will always be 1:1 which also means that the Aspect Ratio will be defined by the specified width and height.<br />
Width and Height values for the custom resolution can vary in the range of 128xp - 8192px. To avoid any issues, entering a value outside the allowed range will reset both width and height to 1920px and 1080px respectively. </p>
<p class="p_Normal">The Aspect Ratio is the ratio of the image's width and height. If it is set correctly to match the ratio of the video file the image will be displayed correctly, without being stretched or crippled in any way. </p>
<p class="p_Normal">The Letterboxing is the method used to display widescreen movie on a traditional 4x3 screen. Two black mattes will be inserted above and below or to the left and right of the picture if you decide to use this.</p>
<p class="p_Normal">Although EZConvert doesn't offer video playback, these settings are <span class="f_Emphasize">very important</span>. Be sure that they are set correctly, because they control the conversion between timecode, frames and milliseconds, the size of the exported DVD images, etc.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
