﻿<!DOCTYPE html>
<html>
<head>
   <title>Configuring Project Settings &gt; Project Settings &gt; Safe Area</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Project Settings,Project Settings Safe Area,Safe Area Set" />
   <meta name="description" content="Safe Area Contents Maximum characters per may vary between 0 and 100 and entering &quot;0&quot; also means that there will not be a limit for the number of characters entered on a line.Y" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "project_settings_safe_area.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Safe Area</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?project_settings_safe_area.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="configuring-project-settings.htm">Configuring Project Settings</a> &gt; <a href="project_settings.htm">Project Settings</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Safe Area</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="project_properties.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="project_settings.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="project_settings_fonts.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<div class="p_Picture"><div style="margin:0;width:657px"><img alt="&nbsp;Safe Area" title="&nbsp;Safe Area" width="657" height="405" style="width:657px;height:405px;border:none" src="properties_safearea.png"/><p style="text-align:center"><span class="f_Picture"><br/>
Safe Area</span></p></div></div>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Contents</span></p>
<p class="p_Normal">Maximum characters per may vary between 0 and 100 and entering &quot;0&quot; also means that there will not be a limit for the number of characters entered on a line.You can also choose different values for Horizontal and <a href="easasian_subtitles.htm" class="topiclink">Vertical</a> subtitles, the vertical limit applies to vertically oriented subtitles typically used in Japanese, Chinese and Korean.</p>
<p class="p_Normal"><span class="f_Emphasize">Count half-width symbols as 0.5</span> - This option is intended primarily for use when working with subtitle files in Japanese and by turning it on will make EZTitles counts each half-width character as 0.5. &nbsp;Most non Japanese or Chinese characters, like those from the Latin based scripts for example, are considered as half-width and we strongly suggest to leave this option turned off in case you are working with subtitles in other than Japanese language. </p>
<p class="p_Normal">If there are subtitle lines which exceeds the max. number of characters per row, a notification (<img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="bad_chars_outofsa_icon.png"/>) will be displayed for that subtitle on the Preview List.</p>
<p class="p_Normal">In this case you may consider contacting your vendor to fix this issue.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Safe Area settings in Native and Digital Cinema modes </span></p>
<p class="p_SubHeader1"><span class="f_SubHeader1">Margins</span></p>
<p class="p_Normal">The margins are measured from the edges of the picture. For <span class="f_Emphasize">Open</span> projects the safe area margins are typically expressed in pixels although if you find it more convenient you can change them to percentage instead.</p>
<p class="p_Normal">In both cases, however, you'll be able to see their respective value in the other units as well. For example, entering a pixel value will also result in displaying as percentage right next to the respective margin.</p>
<p class="p_Normal">For <span class="f_Emphasize">Digital Cinema</span> mode the units are switched automatically to percent as they are typically measured in this way in the specifications and requirements.</p>
<p class="p_Normal">The settings here are used both to control the text placement and check if the text is inside the specified area. </p>
<p class="p_Normal">The Defaults button brings back the default values for current video resolution which are 10% from the edges.</p>
<p class="p_Normal"><span class="f_SubHeader1">Note:</span> For <span class="f_Emphasize">Teletext</span> projects the Safe Area will not be available because for Teletext subtitles it is only defined by the maximum number of characters which could be inserted on each text line.</p>
<p class="p_SubHeader1"><a id="row_interval" class="hmanchor"></a><span class="f_SubHeader1">Row interval / Line Spacing</span></p>
<p class="p_Normal">Controls the space between the text lines. It can be specified in two ways illustrated with the next pictures:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:400px; padding:0; border:none"><p class="p_Emphasize" style="margin: 0 5px 11px 0;"><span class="f_Emphasize">Row Interval</span></p>
<p class="p_Normal" style="margin: 0 5px 11px 0;"><img width="265" height="166" style="margin:0;width:265px;height:166px;border:none" src="rowinterval.png"/></p>
<p class="p_Normal" style="margin: 0 5px 11px 0;">Usually a few pixels. Specify 0 or a negative number to bring the text lines closer together.</p>
</td>
<td style="vertical-align:top; width:50px; padding:0; border:none"><p class="p_Emphasize" style="margin: 0 5px 11px 0;"><span class="f_Emphasize">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:400px; padding:0; border:none"><p class="p_Emphasize" style="margin: 0 5px 11px 0;"><span class="f_Emphasize">Line Spacing</span></p>
<p class="p_Normal" style="margin: 0 5px 11px 0;"><img width="254" height="166" style="margin:0;width:254px;height:166px;border:none" src="linespacing.png"/></p>
<p class="p_Normal" style="margin: 0 5px 11px 0;">Too small value will overlap the text lines.</p>
</td>
</tr>
</table>
</div>
<p class="p_SubHeader1"><span class="f_SubHeader1">Bottom align position</span></p>
<p class="p_Normal">This parameter affects only the subtitles with bottom vertical alignment.</p>
<p class="p_Normal"><span class="f_Emphasize">Below Baseline</span> and <span class="f_Emphasize">Over Baseline</span> options are used with letterboxed video when the text should be positioned in the black stripes in certain way.</p>
<p class="p_Normal"><span class="f_Emphasize">Above Safe Area Bottom </span>is used for regular bottom aligned text. This is the default value.</p>
<p class="p_Emphasize"><span class="f_Emphasize">Below Baseline </span>- The text appears below the baseline as illustrated with the two pictures below:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:400px; padding:1px; border:none"><p class="p_Normal" style="margin: 0 5px 11px 0;"><img width="379" height="105" style="margin:0;width:379px;height:105px;border:none" src="below_baseline_1.png"/></p>
</td>
<td style="vertical-align:top; width:50px; padding:1px; border:none"><p class="p_Normal" style="margin: 0 5px 11px 0;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:400px; padding:1px; border:none"><p class="p_Normal" style="margin: 0 5px 11px 0;"><img width="379" height="105" style="margin:0;width:379px;height:105px;border:none" src="below_baseline_2.png"/></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">The position of the baseline (yellow line) can be adjusted.</p>
<p class="p_Emphasize"><span class="f_Emphasize">Over Baseline</span></p>
<p class="p_Normal">Subtitles with a single line of text appear bellow the baseline.</p>
<p class="p_Normal">For subtitles with two text lines the higher one appears above the baseline and the lower one - bellow the baseline:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:400px; padding:1px; border:none"><p class="p_Normal" style="margin: 0 5px 11px 0;"><img width="379" height="105" style="margin:0;width:379px;height:105px;border:none" src="over_baseline_1.png"/></p>
</td>
<td style="vertical-align:top; width:50px; padding:1px; border:none"><p class="p_Normal" style="margin: 0 5px 11px 0;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:400px; padding:1px; border:none"><p class="p_Normal" style="margin: 0 5px 11px 0;"><img width="379" height="105" style="margin:0;width:379px;height:105px;border:none" src="over_baseline_2.png"/></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">The position of the baseline (yellow line) can be adjusted.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">PAC and .890 Mode Safe Area</span></p>
<p class="p_Normal">In <span class="f_Emphasize">PAC</span> mode the right and bottom values are the distance from the left or top edges of the picture and are expressed in pixels.</p>
<p class="p_Normal">The <span class="f_Emphasize">.890</span> subtitle file format requires row length and safe area margins to be expressed as 1/10 us. The vertical position and row spacing are defined in lines. </p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
