﻿<!DOCTYPE html>
<html>
<head>
   <title>Configuring Project Settings &gt; Project Settings</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Project Settings" />
   <meta name="description" content="When EZConvert is started for the first time, the Project Settings dialog is displayed on top. Here you can initialize various settings in accordance to the job you'd like to..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "project_settings.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Project Settings</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?project_settings.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="configuring-project-settings.htm">Configuring Project Settings</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Project Settings</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="configuring-project-settings.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="configuring-project-settings.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="project_properties.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">When EZConvert is started for the first time, the Project Settings dialog is displayed on top. Here you can initialize various settings in accordance to the job you'd like to do.</p>
<p class="p_Normal">It is recommended that you have the correct settings before importing your file. There is no specific rules for that but in general your settings should meet the output requirements.</p>
<p class="p_Normal">For example if you are going to export a Closed Captions file you should set the project type to Closed Captions.</p>
<p class="p_Normal">If you don't want the Project Settings window to be opened every time the program is started you can switch it off from the &quot;Show on startup&quot; check box. </p>
<p class="p_Normal">Later you can summon the project settings at any time by using the <img width="35" height="33" style="margin:0;width:35px;height:33px;border:none" src="properties-icon.png"/> button on the toolbar.</p>
<p class="p_Normal">The Project Settings window contains several pages. Following is a brief description of them:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 0 38px;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:168px; height:38px; padding:4px; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite"><a href="project_properties.htm" class="topiclink">Type</a></span></p>
</td>
<td style="vertical-align:middle; height:38px; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">General project parameters like the project type, video standard, time code format, mode of operation (Native, PAC, 890), etc..</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:168px; height:38px; padding:4px; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite"><a href="project_settings_safe_area.htm" class="topiclink">Safe Area</a></span></p>
</td>
<td style="vertical-align:middle; height:38px; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Adjust the Safe Area boundaries to fit your project requirements. They are also used as margins when image export is required.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:168px; height:38px; padding:4px; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite"><a href="project_settings_fonts.htm" class="topiclink">Fonts</a></span></p>
</td>
<td style="vertical-align:middle; height:38px; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Select the font you are going to use and some other parameters like size, boldness, horizontal scale factor, spacing, etc.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:168px; height:38px; padding:4px; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite"><a href="project_settings_effects_subtitle_presentation.htm" class="topiclink">Effects</a></span></p>
</td>
<td style="vertical-align:middle; height:38px; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Select additional effects like box and outline colors, opacity, anti-aliasing, etc. The Effects page is only available for Open/Native or Digital Cinema projects.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:168px; height:38px; padding:4px; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite"><a href="project_settings_reading_speed.htm" class="topiclink">Reading Speed</a></span></p>
</td>
<td style="vertical-align:middle; height:38px; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">From here you can change the reading speed calculation method and adjust its parameters.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:168px; height:38px; padding:4px; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite"><a href="project_settings_cues.htm" class="topiclink">Cues</a></span></p>
</td>
<td style="vertical-align:middle; height:38px; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Set up values for minimum, maximum duration and minimum interval between subtitles.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:168px; height:38px; padding:4px; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite"><a href="project_settings_present_style_parameters.htm" class="topiclink">Presentation Style</a></span></p>
</td>
<td style="vertical-align:middle; height:38px; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Select the global presentation style you want for the subtitles - boxed, striped, outlined, etc.</span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
