﻿<!DOCTYPE html>
<html>
<head>
   <title>Setting Up &gt; Registering EZConvert</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="License,Registration" />
   <meta name="description" content="Once you've installed EZConvert and went through the license activation, you can verify if all the features have been successfully registered by starting EZConvert and checking..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "registering_eztitles.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Registering EZConvert</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?registering_eztitles.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="setting_up.htm">Setting Up</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Registering EZConvert</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="installing_ezconvert.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="setting_up.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="running_ezconvert.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Once you've installed EZConvert and went through the license activation, you can verify if all the features have been successfully registered by starting EZConvert and checking the Help/About menu. </p>
<div class="p_Picture"><div style="margin:0;width:1025px"><img alt="&nbsp;EZConvert About Dialog" title="&nbsp;EZConvert About Dialog" width="1025" height="343" style="width:1025px;height:343px;border:none" src="register.png"/><p style="text-align:center"><span class="f_ImageCaption" style="font-weight: normal;"><br/>
EZConvert About Dialog</span></p></div></div>
<p class="p_Normal">You can find some general information about your computer in the <span class="f_Emphasize">System Information</span> section.</p>
<p class="p_Normal">Pressing the Details button will open additional window with information about the registered features, software's expire date and support availability as described by the above picture. </p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Site License Registration</span></p>
<p class="p_Normal">With the release of EZConvert 6, the Professional edition of the software now comes with a Site License included in the package. The Site License will activate after pasting special license file issued by us into EZConvert's installation folder.</p>
<p class="p_Normal">As long as the Site License file is present inside the installation folder EZConvert's GUI, Command Line and Watch Folder can be used for conversions. </p>
<p class="p_Normal">The Site License can be loaded from any location via the <span class="f_Emphasize">/sitelic</span> parameter: </p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0 0 10px 72px;"><span class="f_CodeExample">/sitelic:&quot;\\Full&nbsp;UNC&nbsp;Path\EZConvert6.lic&quot;.&nbsp;</span>&nbsp;</p>
<p class="p_Normal">The <span class="f_Emphasize">/sitelic</span> paramater can be applied to:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 5px 11px 72px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span><span class="f_Emphasize">EZConvert's GUI</span> by adding it to the <span class="f_Emphasize">Target</span> field of the EZConver't shortcut</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 5px 11px 72px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span><span class="f_Emphasize">Command Line</span> by adding it to the command line directly</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 5px 11px 72px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span><span class="f_Emphasize">Watch Folder Service's configuration</span> with the help of the <a href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/sc-create" target="_blank" class="weblink" title="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/sc-create">SC command</a>. </p><p class="p_Normal">Please contact us at support@eztitles.com for more details. </p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Support</span></p>
<p class="p_Normal">If you need additional help with EZConvert you can always consult the following sources:</p>
<p class="p_Normal" style="margin: 0 5px 11px 53px;">EZConvert Web site can be found at <a href="http://www.eztitles.com" target="_blank" class="weblink">http://www.eztitles.com</a>. You can also obtain the latest EZConvert version from there.</p>
<p class="p_Normal" style="margin: 0 5px 11px 53px;"><span class="f_List">EZConvert Support – <a href="mailto:support@eztitles.com" class="weblink">support@eztitles.com</a> &nbsp; </span></p>
<p class="p_Normal" style="margin: 0 5px 11px 53px;">Phone Support - You can call us from Monday to Friday between 9AM and 18 PM CET at + 359 2 4169763 or + 359 2 4197542.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
