﻿<!DOCTYPE html>
<html>
<head>
   <title>Setting Up &gt; Using EZConvert</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Using EZConvert" />
   <meta name="description" content="Before submerging deep in this manual and getting to know how you shall correctly use each function you should be generally informed of the principle EZConvert works." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "running_ezconvert.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Using EZConvert</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?running_ezconvert.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="setting_up.htm">Setting Up</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Using EZConvert</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="registering_eztitles.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="setting_up.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="configuring-project-settings.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Before submerging deep in this manual and getting to know how you shall correctly use each function you should be generally informed of the principle EZConvert works.</p>
<p class="p_Normal">It is generally intended to convert subtitle files between different formats and make the process a breeze instead of a chore.</p>
<p class="p_Normal">It has multiple automatons to help you in your tasks and can also apply some changes and adjustments to the subtitles to match the requirements for each specific export.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">First of all, to start EZConvert go to<span class="f_CodeExample" style="font-size: 12pt;"> </span><span class="f_CodeExample" style="font-size: 12pt;">Start/Programs/EZTitles Development Studio/EZConvert</span>.</p>
<p class="p_Normal">If during the installation you have chosen to create a desktop icon or a quick launch shortcut, you can start EZConvert from there as well.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Basically, when you open EZConvert you shall do the following routine.</p>
<p class="p_Normal">1. Choose the Project Type you'll be working on. How to properly do that is explained with the <a href="project_settings.htm" class="topiclink">Project Settings</a> topics.</p>
<p class="p_Normal">2. Then choose the input file. You may have to make some adjustments here and there in this process. For further details you should check the <a href="import_subtitles.htm" class="topiclink">Import Subtitles</a> topics.</p>
<p class="p_Normal">3. Apply the necessary changes if any. The options are thoroughly explained with the <span class="f_Review" style="font-weight: normal;"><a href="working_with_subtitle_files.htm" class="topiclink">Working with Subtitle Files</a></span><span class="f_Review"> </span><span class="f_Review" style="font-weight: normal; color: #000000;">topic.</span></p>
<p class="p_Normal">4. And finally choose the appropriate format you'd like to export into. You may have to make some adjustments here and there in the process. For further details you should check the <a href="export_subtitles.htm" class="topiclink">Export Subtitles</a> topics.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">If you have purchased the additional Watch Folder option for your software it follows the same patterns but in fully automated way.</p>
<p class="p_Normal">You just have to teach the Watch Folder what to do and the software will work in the background with great efficiency. You may learn more on that by reviewing the <a href="watch_folder_mode.htm" class="topiclink">Watch Folder Mode</a> and <a href="wf_workflow.htm" class="topiclink">Workflow</a> topics.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
