﻿<!DOCTYPE html>
<html>
<head>
   <title>Secondary Subtitle Track</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Forced Narratives" />
   <meta name="description" content="The main purpose of the second subtitle track is to keep and properly display subtitles with overlapping timing which should naturally be displayed simultaneously on the..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "secondary-subtitle-track.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Secondary Subtitle Track</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?secondary-subtitle-track.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      &raquo;No topics above this level&laquo;
      </p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Secondary Subtitle Track</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="cmd_config-editor.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="what_is_ezconvert.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="easasian_subtitles.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The main purpose of the second subtitle track is to keep and properly display subtitles with overlapping timing which should naturally be displayed simultaneously on the screen. The most common examples include scenarios in which both vertical and horizontal text need to be displayed on screen at the same time, text must be displayed both at the top and bottom of the picture. </p>
<p class="p_Normal">Whenever the input file contains two subtitle tracks (.ezt, .eztxml) or has subtitles with overlapping timings, second subtitle track will be started:</p>
<p class="p_Picture"><img width="469" height="131" style="margin:0;width:469px;height:131px;border:none" src="overlapping_warning.png"/></p>
<p class="p_Normal"><span class="f_SubHeader1">Note:</span> Please mind that if you're intending to use two subtitle tracks with the Watch Folder or Command Line converters, you need to activate the respective <a href="wf_general.htm" class="topiclink">Detect second subtitles track</a> options for the Watch Folder or set the <span class="f_Emphasize">DetectSecondSubtitlesTrack=1</span> attribute in the command line's <a href="app_b_command_line_params.htm" class="topiclink">config.cfg</a> file. </p>
<p class="p_Normal">The first or main track will be filled with the subtitles running in synchronized order, while the subtitles which overlap with others will be inserted into the secondary subtitle track. Respectively the two subtitle tracks will be clearly visible in the Preview list to the right:</p>
<p class="p_Picture"><img width="595" height="624" style="margin:0;width:595px;height:624px;border:none" src="second_track.png"/></p>
<p class="p_Normal">To switch between subtitles in the secondary and main tracks you may simply click on the Preview list or instead use the respective Select Track drop-down to the top of the editor:</p>
<p class="p_Picture"><img width="579" height="76" style="margin:0;width:579px;height:76px;border:none" src="second_track_dropdown.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Operations in the Secondary Subtitles Track</span></p>
<p class="p_Normal">It is important to mention that operations such as the <a href="check_subtitles.htm" class="topiclink">Check Subtitles</a>, <a href="fix_subtitles.htm" class="topiclink">Fix Subtitles</a> or<a href="find_replace_go_to.htm" class="topiclink"> Find/Go To</a> can be used for subtitles with two tracks. </p>
<p class="p_Normal">There's a slight difference, however, in the way they are used from the EZConvert's GUI, Command Line and Watch Folder. </p>
<p class="p_Normal">When using EZConvert's GUI the respective subtitle track must be selected in advance because the executed command will only work for the currently selected track. For example performing a set of predefined Checks must be invoked twice - once for the subtitles in the Main track and another for these in the Secondary track. </p>
<p class="p_Normal"><a href="wf_quality_control.htm" class="topiclink">Quality Control</a> or <a href="wf_fix_subtitles.htm" class="topiclink">Fix Subtitles</a> operations will executed simultaneously for both tracks when performing automated conversion with the Watch Folder and <a href="app_b_command_line_params.htm" class="topiclink">Command Line</a> tools.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><a id="supported_files" class="hmanchor"></a><span class="f_SubHeader">Exporting subtitles with two tracks</span></p>
<p class="p_Normal">Projects with two subtitle tracks can currently be exported as <a href="export_subtitles_lambdacap.htm" class="topiclink">Videotron Lambda CAP</a>, <a href="export_subtitles_webvtt.htm" class="topiclink">WebVTT (.vtt)</a>, <a href="export_subtitles_dlp.htm" class="topiclink">DLP XML</a>, <a href="export_subtitles_dcdm.htm" class="topiclink">DCDM (SMPTE 428-7) XML</a>, <a href="export_subtitles_timed_text_general2.htm" class="topiclink">TTML v.2 Timed Text</a>, <a href="export_subtitles_itt.htm" class="topiclink">Apple iTunes .itt</a>, <a href="dvb_subtitles.htm" class="topiclink">DVB</a>, <a href="export_dvd_images.htm" class="topiclink">DVD Images</a> and <a href="export_subtitles_xls.htm" class="topiclink">MS Excel (.xls, .xlsx)</a> as well as they can be saved and preserved in the EZTitles proprietary formats: <span class="f_Emphasize">.ezt</span> and <span class="f_Emphasize">.eztxml</span>. </p>
<p class="p_Normal">Please mind that for all other available export formats, only the currently selected subtitle track will be exported in the output file.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Forced Narratives</span></p>
<p class="p_Normal">Subtitles in the secondary track can be also used as Forced Narratives. Currently, Forced Narratives can be exported in the following formats: <a href="export_subtitles_imsc1.htm" class="topiclink">IMSC v.1 Timed Text</a>, <a href="export_subtitles_netflix.htm" class="topiclink">Netfilx Timed Text</a>, <a href="export_subtitles_itt.htm" class="topiclink">Applie iTunes Timed Text</a> and as <a href="export_dvd_images.htm" class="topiclink">Blu-ray BDN XML and Images</a>. </p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
