﻿<!DOCTYPE html>
<html>
<head>
   <title>Closed Captions &gt; Import/Export Closed Captions &gt; Ultech captions (.ult)</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Ultech (.ult) captions provide somewhat extensive functionality compared to other closed captions offline files, the biggest difference being that multiple captions streams can..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "ultech-captions-(ult).htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Ultech captions (.ult)</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?ultech-captions-(ult).htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="closed_captions.htm">Closed Captions</a> &gt; <a href="cc_import_export.htm">Import/Export Closed Captions</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Ultech captions (.ult)</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="export_captions_smpte-tt.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="cc_import_export.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="batch-conversions.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Ultech (.ult) captions provide somewhat extensive functionality compared to other closed captions offline files, the biggest difference being that multiple captions streams can be embedded into one .ult file. Respectively, some of the options available when working with .ult captions may be different to the other Closed Captions dedicated file formats. </p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Importing Ultech (.ult) captions</span></p>
<p class="p_Normal">Considering that Ultech (.ult) files could carry more than one captions stream you can end up seeing the following options when you try to import an .ult: </p>
<p class="p_Picture"><img width="176" height="115" style="margin:0;width:176px;height:115px;border:none" src="import_ult.png"/></p>
<p class="p_Normal">allowing you to choose which captions stream you would want to load in EZConvert. So, if we take a look at the picture above, EZConvert has found captions on CC1, CC2 and CC3 in the original file, but CC4 remains grayed out because there were no captions found on it. </p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Exporting Ultech (.ult) captions</span></p>
<p class="p_Normal">Most of the Ultech (.ult) export options are common to all other Closed Captions formats are explained in this <a href="cc_import_export.htm" class="topiclink">topic</a>.</p>
<p class="p_Picture"><img width="269" height="408" style="margin:0;width:269px;height:408px;border:none" src="export_ult.png"/></p>
<p class="p_Normal">But there considering Ultech (.ult) special feature to carry multiple caption streams per file, EZConvert also provides the option to &quot;merge&quot; the captions from existing file with the captions currently loaded in when the <span class="f_Emphasize">Append to existing file</span> option is clicked on. </p>
<p class="p_Normal">EZConvert can merge only one channel per field - CC1 or CC2 in Field 1 and CC3 or CC4 in Field 2. For example, the original .ult file already contains captions on CC1 in field 1 and the editor wants to add another captions stream to CC3. </p>
<p class="p_Normal">But if EZConvert detects there are captions on both CC1 and CC2 it, by default, will: keep the existing on CC1 captions ; remove the existing on CC2 captions and add new captions to CC3. The default behavior can be modified, so please let us know via e-mail to <a href="mailto:support@eztitles.com" class="weblink">support@eztitles.com</a> if it's necessary to change it. </p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
