﻿<!DOCTYPE html>
<html>
<head>
   <title>Batch conversions and automation &gt; Watch Folder Mode</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Watch Folder,Watch Folder Description" />
   <meta name="description" content="What is Watch Folder Watch Folder is a simple and efficient tool designed to automate the conversion process *. Once configured it runs in the background continuously..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "watch_folder_mode.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Watch Folder Mode</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?watch_folder_mode.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="batch-conversions.htm">Batch conversions and automation</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Watch Folder Mode</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="metadata-flow-translation.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="batch-conversions.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="wf_manager.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">What is Watch Folder</span></p>
<p class="p_Normal">Watch Folder is a simple and efficient tool designed to automate the conversion process *. Once configured it runs in the background continuously monitoring a folder for new files.</p>
<p class="p_Normal">When a new file arrives it triggers the file's conversion into a format you have specified and the result is placed in the output folder.</p>
<p class="p_Normal">There are various advanced settings that allows you to perform a quality control before the conversion, some automated fixes, e-mail notifications if an error has occurred, etc.</p>
<p class="p_Normal">* Although the Watch Folder tool is included in the installation package you shall purchase it additionally in order to use it.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">How it works</span></p>
<p class="p_Normal">You can configure multiple Watch Folders. Each of them is monitored continuously and when a new file arrives it is converted into the destination format. The processes that monitor the folders are called Watches.</p>
<p class="p_Normal">When a new Watch Folder is added the program creates several subfolders with special purpose.</p>
<p class="p_Normal" style="margin: 0 5px 11px 77px;"><img width="142" height="185" style="margin:0;width:142px;height:185px;border:none" src="wf_folderstructure.png"/></p>
<p class="p_Normal">On the above example <span class="f_CodeExample">&quot;D:\Watch Folders\PAC to Blu-ray&quot;</span> is the root folder. By default this is the input folder. The Watch process monitors it and when a new file arrives it is automatically converted.</p>
<p class="p_Normal">Following are the descriptions of the subfolders:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:123px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite" style="font-weight: bold;">config</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The settings for this Watch Folder are stored here in a file called &quot;</span><span class="f_CodeExample">config5.cfg</span><span class="f_Indented">&quot;.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:123px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite" style="font-weight: bold;">processed</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">After the file in the input folder is processed it is moved here. The files stay there until you delete them.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:123px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite" style="font-weight: bold;">logs</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Two log files are maintained:</span><br />
<span class="f_Emphasize">processed.log</span><span class="f_Indented"> - a new record is added for each file that has been processed;</span><br />
<span class="f_Emphasize">errors.log</span><span class="f_Indented"> - all errors during the conversion are logged here. Check this file to find out what were the problems, if any.</span></p>
<p class="p_Indented"><span class="f_Indented">You can browse to this folder and review the contents of the files using any text editor including Windows Notepad.</span></p>
<p class="p_Indented"><span class="f_Indented">If the files become large you can safely delete them. The Watch process will create new ones for the next conversion.</span></p>
<p class="p_Indented"><span class="f_SubHeader1">Note:</span><span class="f_Indented"> The log files can be managed using <a href="wf_manager.htm" class="topiclink">Watch Folder Management Application</a>.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:123px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite" style="font-weight: bold;">errors</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">If an error has occurred during the conversion the input file is moved to this folder. The files stay there until you delete them.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">Watch Folder is capable of monitoring files on a network location as well. The converted files can be saved on a network server as long as the necessary privileges to use this network resource are applied.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Running as Windows Service</span></p>
<p class="p_Normal">The Watches could be configured to run as Windows service and this should be configured during the installation.</p>
<p class="p_Normal">You can switch to Service mode later by starting the installation again. For detailed information about configuring as Windows Service please check <a href="installing_ezconvert.htm#watch_folder_install" class="topiclink">here</a>.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
