﻿<!DOCTYPE html>
<html>
<head>
   <title>Batch conversions and automation &gt; Watch Folder Mode &gt; Configuring Watch Folder &gt; General</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Watch Folder Configuration,Watch Folder Configuration General" />
   <meta name="description" content="The Watch Folder requires a Name, which can be typed in the corresponding box. The Watch Folder is identified by this name and it should be unique." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "wf_general.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">General</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?wf_general.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="batch-conversions.htm">Batch conversions and automation</a> &gt; <a href="watch_folder_mode.htm">Watch Folder Mode</a> &gt; <a href="configuring-watch-folder.htm">Configuring Watch Folder</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">General</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="configuring-watch-folder.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="configuring-watch-folder.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="wf_output_settings.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Picture" style="margin: 0 5px 19px 72px;"><img width="675" height="556" style="margin:0;width:675px;height:556px;border:none" src="wf_general.png"/></p>
<p class="p_Normal">The Watch Folder requires a <span class="f_Emphasize">Name</span>, which can be typed in the corresponding box. The Watch Folder is identified by this name and it should be unique.</p>
<p class="p_Normal"><span class="f_Emphasize">Root Folder</span> is the location where the Watch Folder will be placed. If a new one is created the program will create the necessary directory structure and save the configuration there.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Source</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:219px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Detect second subtitles track</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Detects if there are any subtitles with overlapping subtitles and if there are automatically creates second subtitle track. If the selected output </span><span class="f_Indented" style="color: #ff0000;"><a href="secondary-subtitle-track.htm#supported_files" class="topiclink">supports subtitles</a></span><span class="f_Indented"> with overlapping timings, then subtitles from both the main and secondary track will be exported. Otherwise only the main subtitle track will be exported and the Watch Folder will indicate it by throwing a warning. More about the second subtitle track can be found in the</span> <a href="secondary-subtitle-track.htm" class="topiclink">Secondary Subtitles Track</a> topic.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:219px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Folder</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">This is the input folder. The program will monitor this folder for new files. By default this field is blank which means that the root folder is used.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:219px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Format</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The input file format. First press the </span><span class="f_Emphasize">Select...</span><span class="f_Indented"> button and</span> a list with all supported file formats will be displayed, similar to the <a href="import_subtitles.htm" class="topiclink">Import Subtitles</a> one. Once the particular subtitle format is selected and you press the OK button additional configuration dialog will pop-up with the Import configuration options available for this format.</p>
<p class="p_Indented">If you are editing an already existing Watch Folder, pressing the <span class="f_Emphasize">Config</span> button will display these options again.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:219px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Override timecode standard and frame rate</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">If the input file is created for different video frame rate or timecode standard than the output you should select this option. Then you will be able to select a new frame rate and timecode standard.</span></p>
<p class="p_Indented"><span class="f_Indented">As part of our <a href="metadata-flow.htm" class="topiclink">Metadata pass-through concept</a>, the Watch Folder's allows you to use the <a href="metadata-flow-frame_rate.htm" class="topiclink">Frame Rate indicated in the source file</a> when you select the </span><span class="f_Emphasize">&lt;from_source&gt;</span><span class="f_Indented"> option. Please make sure to also select Timecode Format in case the source doesn't contain information about it.</span></p>
<p class="p_Indented"><span class="f_Indented">This option works in conjunction with timecode conversion discussed in <a href="wf_timecode_convert_and_recut.htm" class="topiclink">Timecode Convert and Recut</a>.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:219px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Detect input language from</span><br />
<span class="f_IndentedHilite">file name.</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Many output formats need language to be specified in order to be verified by a third-party application, for example all Timed Text based subtitle formats like iTunes iTT, Netflix-TT, etc. But the real problem some subtitle formats, SRT, SSA, WebVTT and so on, do not keep the langauge unless it's been specified in the file's name. </span></p>
<p class="p_Indented"><span class="f_Indented">By activating this option, EZConvert will try to identify the language of the subtitles by looking for language identification tags in input file's name. The language identification tag will be replaced in the output file by the corresponding to it RFC 4646 language code.</span></p>
<p class="p_Indented"><span class="f_Indented">To add new language identification tag you type directly the text field or by adding it after pressing the respective </span><img width="21" height="19" style="margin:0;width:21px;height:19px;border:none" src="browse_icon.png"/><span class="f_Indented"> button.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Destination</span></p>
<p class="p_Normal">There are several output types that could be selected:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:183px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Subtitles file</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Use this option if your are going to convert into a regular subtitle file and then press the Select button to specify its format. A list similar to the one for <a href="export_subtitles.htm" class="topiclink">Export Subtitles</a> will be opened. Then the Config button again will summon the format's specific output options.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:183px; height:420px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">DVD/BD/NLE Images</span></p>
</td>
<td style="vertical-align:top; height:420px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">This output is similar to the one created by <a href="export_dvd_images.htm" class="topiclink">Export DVD Images</a> command.</span></p>
<p class="p_Indented"><span class="f_Indented">When you click this option a dialog box similar to the ones discussed in <a href="export_dvd_systems.htm" class="topiclink">Predefined Authoring Systems</a> topic is displayed:</span></p>
<p class="p_Picture"><img width="536" height="273" style="margin:0;width:536px;height:273px;border:none" src="wf_imageexport.png"/></p>
<p class="p_Indented"><span class="f_Indented">The output name can be set by couple of wildcards like </span><span class="f_Emphasize">@</span><span class="f_Indented"> ,for exmaple, which will be replaced by input's file name. Complete list with supported wildcards which can be used for destination file's name can be found later in the topic.</span></p>
<p class="p_Indented"><span class="f_SubHeader1">Note</span><span class="f_Indented"> that Project Type: Open, Mode: Native and the proper Authoring System should be selected in <a href="wf_output_settings.htm" class="topiclink">Output Settings</a> page.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:183px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">DVB Subtitles Stream</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Select this option if you'd like to create DVB Subtitles Stream that can be muxed later by using ProMedia Carbon or Manzanita.</span></p>
<p class="p_Indented"><span class="f_Indented">The configuration dialog and the functionality are the same as the ones discussed in <a href="dvb_subtitles.htm" class="topiclink">Export DVB Subtitles</a>.</span></p>
<p class="p_Indented"><span class="f_SubHeader1">Note</span><span class="f_Indented"> that Project Type: Open, Mode: Native and Authoring System: NONE/HD/NLE should be selected in <a href="wf_output_settings.htm" class="topiclink">Output Settings</a> page.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:183px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Quality Control</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">This job type doesn't produce any output files. It checks the input file against the criteria specified in the <a href="wf_quality_control.htm" class="topiclink">Quality Control</a> page. If the file does not pass the test an error is generated.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_SubHeader1"><span class="f_SubHeader1">Output location</span></p>
<p class="p_Normal">The output file can be placed in a <span class="f_Emphasize">local/network folder</span> or on a <span class="f_Emphasize">remote FTP</span> server. In the first case you can select the folder by using the &quot;...&quot; button on the right or typing the path by hand in the corresponding field.</p>
<p class="p_Normal">If you have selected FTP Location then you need to enter a valid FTP address in the following format:&quot;<span class="f_CourierFixed">yourdomain.com/output_folder</span><span class="f_Shortcut">&quot; </span>or use an IP address:<span class="f_Shortcut"> &quot;</span><span class="f_CourierFixed">192.168.10.100/output_folder</span><span class="f_Shortcut">&quot; </span>as well as Username / Password to grant access to the remote site.</p>
<p class="p_Emphasize"><span class="f_Emphasize">File name</span></p>
<p class="p_Normal">By default the output file name is the same as the input one with changed extension. Using the <span class="f_Emphasize">File name</span> field you can override this rule and apply your own patterns.</p>
<p class="p_Normal">The “@” character is replaced by the input file name without extension. There must be one “@” in the File name field. This way you can change the file extension, add prefix or suffix, etc.</p>
<p class="p_Normal">If the <span class="f_Emphasize">Move to errors subfolder...</span> option is clicked then when the conversion generates an error the output file will be moved to a subfolder named Errors in your output directory.</p>
<p class="p_Normal">If the Errors folders doesn't exist the Watch will automatically create it. </p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Wildcards available for destination file's name</span></p>
<p class="p_Normal">EZConvert supports couple of wildcards which can be used to generate destination file's name depending on the contents and type of the input file. </p>
<p class="p_Normal" style="margin: 0 5px 11px 62px;"><span class="f_Emphasize">@</span> - will be replaced by input's file name.</p>
<p class="p_Normal">When the source file comes in the .ezt or .eztxml formats, then attributes from the Details associated with these files can be used:</p>
<p class="p_Normal" style="margin: 0 5px 5px 62px;"><span class="f_Emphasize">%DETAILS_OTITLE%</span> - replaced by the content of the Original Title field in the input .ezt or .eztxml file.</p>
<p class="p_Normal" style="margin: 0 5px 5px 62px;"><span class="f_Emphasize">%DETAILS_OEPISODE%</span> - replaced by the content of the Original Episode field in the input .ezt or .eztxml file.</p>
<p class="p_Normal" style="margin: 0 5px 5px 62px;"><span class="f_Emphasize">%DETAILS_OLANG%</span> - replaced by the content of the Original Language field in the input .ezt or .eztxml file.</p>
<p class="p_Normal" style="margin: 0 5px 5px 62px;"><span class="f_Emphasize">%DETAILS_TTITLE%</span> - replaced by the content of the Translated Title field in the input .ezt or .eztxml file.</p>
<p class="p_Normal" style="margin: 0 5px 5px 62px;"><span class="f_Emphasize">%DETAILS_TEPISODE%</span> - replaced by the content of the Translated Episode field in the input .ezt or .eztxml file.</p>
<p class="p_Normal" style="margin: 0 5px 5px 62px;"><span class="f_Emphasize">%DETAILS_TLANG%</span> - replaced by the content of the Translated Language field in the input .ezt or .eztxml file.</p>
<p class="p_Normal" style="margin: 0 5px 5px 62px;"><span class="f_Emphasize">%DETAILS_TAPEID%</span> - replaced by the content of the Tape ID field in the input .ezt or .eztxml file.</p>
<p class="p_Normal" style="margin: 0 5px 5px 62px;"><span class="f_Emphasize">%DETAILS_CODE% </span>- replaced by the content of the Reel Code field in the input .ezt or .eztxml file.</p>
<p class="p_Normal" style="margin: 0 5px 5px 62px;"><span class="f_Emphasize">%DETAILS_REVISION%</span> - replaced by the content of the Revision field in the input .ezt or .eztxml file.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Another format which is known for carrying and using similar metadata information is the PAC. Metadata is preserved in the form of Zero Subtitle. Typically Zero Subtitle contains at least information about the Language and Story but there is no uniform standard what a Zero Subtitle must contain or look like. Nevertheless, EZConvert can still use the contents of the zero subtitle to generate destination file name. In this case, the attribute from the zero subtitle must be enclosed in <span class="f_Emphasize">%</span>. For example, if a Zero Subtitle contains:</p>
<p class="p_CodeExample" style="page-break-inside: avoid;"><span style="width:43px;display:inline-block">&nbsp;</span><span class="f_CodeExample">Story:&nbsp;TestStory</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid;"><span style="width:43px;display:inline-block">&nbsp;</span><span class="f_CodeExample">Episide:&nbsp;Episode-1</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid;"><span style="width:43px;display:inline-block">&nbsp;</span><span class="f_CodeExample">Lang:&nbsp;BGR</span></p>
<p class="p_Normal">For destination file's name we can enter: <span class="f_Emphasize">%Story%_%Episode%_%Lang%</span>. As a result the output file will be named: <span class="f_Emphasize">TestStory_Episode1_BGR</span></p>
<p class="p_Normal">Please note that the <span class="f_Emphasize">% </span>sign is mandatory and should not be missed, it should be present at all times. If the percent sign must be used as part of the destination file's name, then it must be escaped by another percent, like this:<span class="f_Emphasize">%</span>%.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
