﻿<!DOCTYPE html>
<html>
<head>
   <title>Batch conversions and automation &gt; Watch Folder Mode &gt; Configuring Watch Folder &gt; Notifications</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Watch Folder,Watch Folder Notifications by e-mail,Watch Folder Send e-mail,Watch Folder Configuration,Watch Folder Configuration Notifications by e-mail,Watch Folder Configuration Send e-mail" />
   <meta name="description" content="The program can send notification e-mails when an error occurs (Email on error) or a file is processed successfully (Email on job done)." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "wf_notifications.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Notifications</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?wf_notifications.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="batch-conversions.htm">Batch conversions and automation</a> &gt; <a href="watch_folder_mode.htm">Watch Folder Mode</a> &gt; <a href="configuring-watch-folder.htm">Configuring Watch Folder</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Notifications</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="wf_user_notes.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="configuring-watch-folder.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="wf_workflow.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The program can send notification e-mails when an error occurs (<span class="f_Emphasize">Email on error</span>) or a file is processed successfully (<span class="f_Emphasize">Email on job done</span>).</p>
<p class="p_Normal">Please mind, that if you want to use the notifications the SMTP server settings have to be configured at the <a href="wf_file_settings.htm" class="topiclink">Watch Folder Settings</a> page.</p>
<p class="p_Normal">The notifications can be activated and configured at the Notification pages:</p>
<p class="p_Picture"><img width="673" height="509" style="margin:0;width:673px;height:509px;border:none" src="wf_notifications.png"/></p>
<p class="p_Normal">The regular <span class="f_Emphasize">To</span>, <span class="f_Emphasize">Subject</span> and <span class="f_Emphasize">Message</span> fields doesn't require any special explanation, although it is important to mention that if you are using notifications the <span class="f_Emphasize">To</span> and <span class="f_Emphasize">Subject</span> fields have to be filled in.</p>
<p class="p_Normal">There are several attributes that provide additional information about the particular event which can be used in the Subject or Message fields:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:161px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">%watch_name%</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Indented"><span class="f_Indented">Displays the name of the Watch which has generated the event.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:161px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">%error%</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Indented"><span class="f_Indented">Displays the particular error message which has been generated during the conversion and can be used with the </span><span class="f_Emphasize">Email on error</span><span class="f_Indented"> notification </span><span class="f_Emphasize">only</span><span class="f_Indented">.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:161px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">%check_results%</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Indented"><span class="f_Indented">Displays the results of the Quality Control job in-line in notification's message.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:161px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">%src_file%</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Indented"><span class="f_Indented">Displays the input (source) file name without extension.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:161px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">%src_folder%</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Indented"><span class="f_Indented">Displays the full path to the folder containing the input files. The path is without trailing &quot;\&quot;.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:161px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">%dest_file%</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Indented"><span class="f_Indented">Displays the output (destination) file name without the extension.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:161px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">%dest_folder%</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Indented"><span class="f_Indented">Displays the full path to the folder containing the output file. The path is without trailing &quot;\&quot;.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">Although HTML formatting tags to <span style="font-weight: bold;">bold</span>,<span style="font-style: italic;"> italicize</span> or <span style="color: #0000ff;">color</span> text can be used, it is up to the particular mail application at the recipient's side to parse them correctly.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
