﻿<!DOCTYPE html>
<html>
<head>
   <title>Batch conversions and automation &gt; Watch Folder Mode &gt; Configuring Watch Folder &gt; Post Convert Events</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Watch Folder,Watch Folder Post Convert Event,Watch Folder Configuration,Watch Folder Configuration Post Convert Event" />
   <meta name="description" content="Post Conversion Events are designed to enhance the Watch Folder functionality. They allow you to execute a script or series of commands that are executed one by one in the same..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "wf_post_convert_events.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Post Convert Events</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?wf_post_convert_events.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="batch-conversions.htm">Batch conversions and automation</a> &gt; <a href="watch_folder_mode.htm">Watch Folder Mode</a> &gt; <a href="configuring-watch-folder.htm">Configuring Watch Folder</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Post Convert Events</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="wf_quality_control.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="configuring-watch-folder.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="wf_user_notes.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Post Conversion Events are designed to enhance the Watch Folder functionality. They allow you to execute a script or series of commands that are executed one by one in the same order as they were typed in the Command Line window.</p>
<p class="p_Normal">For convenience, different set of commands can be carried out depending on the outcome of the conversion. If the conversion has been successful, then those from the <span class="f_Emphasize">Events on job done</span> section will be executed. Respectively, when the conversion has failed with an error, then those from <span class="f_Emphasize">Events on error</span> will be executed.</p>
<p class="p_Normal">The commands are used exactly the same way as you are typing them at Windows Command Prompt. </p>
<p class="p_Picture"><img width="673" height="509" style="margin:0;width:673px;height:509px;border:none" src="wf_post_conversion.png"/></p>
<p class="p_Normal">The commands are executed one by one in the sequence they are entered in the dialog. If an error occurs the next commands are not executed and the conversion is considered not successful.</p>
<p class="p_Normal">An error will be generated and added to the error log.</p>
<p class="p_Normal">There are several parameters surrounded by &quot;%&quot;. The available parameters and their meanings are displayed at the bottom of the window.</p>
<p class="p_Normal">The example on the screenshot above demonstrates a sequence of commands to:</p>
<p class="p_Normal">- copy the converted SRT file to a new location:</p>
<p class="p_CodeExample" style="page-break-inside: avoid;"><span class="f_CodeExample" style="font-size: 9pt; font-weight: normal;">copy&nbsp;&quot;%dest_folder%\%dest_file%.srt&quot;&nbsp;&quot;C:\Work\Test\%dest_file%.srt&quot;</span></p>
<p class="p_Normal">- copy a video file to the same location:</p>
<p class="p_CodeExample" style="page-break-inside: avoid;"><span class="f_CodeExample" style="font-size: 9pt; font-weight: normal;">copy&nbsp;&quot;C:\Work\Video\%dest_file%.mov&quot;&nbsp;&quot;C:\Work\Test\%dest_file%.mov&quot;</span></p>
<p class="p_Normal">- start <span class="f_Emphasize">external</span> application to embed the subtitles and the video:</p>
<p class="p_CodeExample" style="page-break-inside: avoid;"><span class="f_CodeExample" style="font-size: 9pt; font-weight: normal;">&quot;C:\Merge\mkvmerge&quot;&nbsp;-o&nbsp;&quot;C:\Work\Test\%dest_file%.mkv&quot;&nbsp;&quot;C:\Work\Test\%dest_file%.mov&quot;&nbsp;&quot;C:\Work\Test\%dest_file%.srt&quot;</span></p>
<p class="p_Normal">- delete the files after the embedding process completes:</p>
<p class="p_CodeExample" style="page-break-inside: avoid;"><span class="f_CodeExample" style="font-size: 9pt; font-weight: normal;">del&nbsp;&quot;%dest_folder%\%dest_file%.srt&quot;&nbsp;&quot;C:\Work\Test\%dest_file%.mov&quot;&nbsp;&quot;C:\Work\Test\%dest_file%.srt&quot;&nbsp;/q</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">The following parameters can be used which are replaced by their values:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:161px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">%watch_name%</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Indented"><span class="f_Indented">Specifies the Watch Folder name.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:161px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">%src_file%</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Indented"><span class="f_Indented">Specifies the input (source) file name without the extension and path.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:161px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">%src_folder%</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Indented"><span class="f_Indented">Specifies the full path to the folder containing the input files. The path is without trailing &quot;\&quot;.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:161px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">%dest_file%</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Indented"><span class="f_Indented">Specifies the output (destination) file name without the extension and path.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:161px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">%dest_folder%</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Indented"><span class="f_Indented">Specifies the full path to the folder containing the output file. The path is without trailing &quot;\&quot;.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">There are some general rules to follow as well. </p>
<p class="p_Normal">All<span class="f_Emphasize"> paths</span> containing spaces shall be <span class="f_Emphasize">surrounded by double quotes</span> to ensure they will be parsed correctly by the command line. </p>
<p class="p_Normal">When invoking an <span class="f_Emphasize">external</span> application, the <span class="f_Emphasize">full path</span> shall always be present, unless it has been added already as an <a href="http://support.microsoft.com/kb/310519" target="_blank" class="weblink" title="http://support.microsoft.com/kb/310519">Environment Variable</a>.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
