﻿<!DOCTYPE html>
<html>
<head>
   <title>Batch conversions and automation &gt; Watch Folder Mode &gt; Configuring Watch Folder &gt; Quality Control</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Watch Folder Configuration,Watch Folder Configuration Check subtitles before export,Watch Folder Configuration Checks,Watch Folder Configuration Quality Control" />
   <meta name="description" content="You can perform various checks to the subtitles before exporting them or you can configure a quality control job only. The available Checks criteria are divided into separate..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "wf_quality_control.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Quality Control</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?wf_quality_control.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="batch-conversions.htm">Batch conversions and automation</a> &gt; <a href="watch_folder_mode.htm">Watch Folder Mode</a> &gt; <a href="configuring-watch-folder.htm">Configuring Watch Folder</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Quality Control</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="wf_zero_subtitle.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="configuring-watch-folder.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="wf_post_convert_events.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal" style="margin: 0 5px 11px 77px;"><img width="682" height="475" style="margin:0;width:682px;height:475px;border:none" src="wf_quality_control.png"/></p>
<p class="p_Normal">You can perform various checks to the subtitles before exporting them or you can configure a quality control job only. The available Checks criteria are divided into separate categories for easier navigation and clean preview of the selected options.</p>
<p class="p_Normal">Here you need to activate the <span class="f_Emphasize">Perform quality control </span>option and specify the check conditions. Some of the quality control options may change depending how the <a href="wf_output_settings.htm" class="topiclink">Output Settings</a> settings are configured. For example, Closed CaWptions or Teletext dedicated check conditions will be available only when the Output Settings are configured for Closed Captions or Teletext conversion.</p>
<p class="p_Normal">The <span class="f_Emphasize">Detailed Report</span> option will display full list of the issues found for each individual subtitle/caption during the conversion.</p>
<p class="p_Normal">The next important parameter is the action. If you choose <span class="f_Emphasize">Continue</span> the conversion will continue if the check fails and an entry containing the checks result will be added in the log file.</p>
<p class="p_Normal">If you select <span class="f_Emphasize">Error</span> and the check fails the conversion is stopped and an error is generated. You can later check the errors log for a detailed explanation. Also an e-mail will be send if you have configured <a href="wf_notifications.htm" class="topiclink">Email on error</a>.</p>
<p class="p_Normal">The rest of the parameters are the same as the ones used by the <a href="check_subtitles.htm" class="topiclink">Check Subtitles</a> command. Description of the options dedicated to conversions including subtitles in East Asian languages or vertical text can be found in the <a href="check_subtitles.htm#asian_options" class="topiclink">Options for East Asian languages</a> section of the Check Subtitles topic.</p>
<p class="p_Normal"><span class="f_SubHeader1">Note:</span> The Quality Control commands defined from the Watch Folder will be executed for both the main and <a href="secondary-subtitle-track.htm" class="topiclink">secondary subtitle tracks</a> simultaneously.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
