﻿<!DOCTYPE html>
<html>
<head>
   <title>Batch conversions and automation &gt; Watch Folder Mode &gt; Toolbar and Menus</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Watch Folder Commands,Watch Folder Menu" />
   <meta name="description" content="Toolbar The toolbar is used for quick access to the Watch commands. You just need to click the corresponding button with the mouse. The toolbar is located just below the main..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "wfr_menu_commands.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Toolbar and Menus</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?wfr_menu_commands.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="batch-conversions.htm">Batch conversions and automation</a> &gt; <a href="watch_folder_mode.htm">Watch Folder Mode</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Toolbar and Menus</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="wf_manager.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="watch_folder_mode.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="wf_file_settings.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Toolbar</span></p>
<p class="p_Normal">The toolbar is used for quick access to the Watch commands. You just need to click the corresponding button with the mouse. The toolbar is located just below the main menu at the top.</p>
<div class="p_Picture"><div style="margin:0;width:400px"><img alt="&nbsp;Watch Folder toolbar" title="&nbsp;Watch Folder toolbar" width="400" height="26" style="width:400px;height:26px;border:none" src="wf_toolbar.png"/><p style="text-align:center"><span class="f_ImageCaption" style="font-weight: normal;"><br/>
Watch Folder toolbar</span></p></div></div>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">File Menu</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:132px; height:30px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Settings...</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">These are general settings concerning the program behavior: auto start with Windows, e-mail configuration, etc.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:132px; height:30px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Exit</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Closes EZConvert entirely.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Edit Menu</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:184px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Add</span></p>
</td>
<td style="vertical-align:top; width:1071px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Adds a new watch folder and opens the <a href="wf_general.htm" class="topiclink">watch configuration</a> dialog.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:184px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Remove</span></p>
</td>
<td style="vertical-align:top; width:1071px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Removes the selected watch in the list.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:184px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Enable</span></p>
</td>
<td style="vertical-align:top; width:1071px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Enables the selected watch folder.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:184px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Disable</span></p>
</td>
<td style="vertical-align:top; width:1071px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Disables the selected watch folder.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:184px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Show Logs</span></p>
</td>
<td style="vertical-align:top; width:1071px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Provides access to the two log files:</span></p>
<p class="p_Indented"><span class="f_Emphasize">Show Log</span><span class="f_Indented"> opens the log containing general events (successful conversions, failed conversions, etc.). </span></p>
<p class="p_Indented"><span class="f_Emphasize">Show Errors</span><span class="f_Indented"> opens the error log which keeps detailed information about each error.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:184px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Clear Logs</span></p>
</td>
<td style="vertical-align:top; width:1071px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Clears the selected log file.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:184px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Config</span></p>
</td>
<td style="vertical-align:top; width:1071px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Opens the selected Watch Folder configuration dialog for edit.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:184px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Clear Blacklisted Files</span></p>
</td>
<td style="vertical-align:top; width:1071px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">There are very rare situations when some files are added to the black list and are excluded from processing.</span></p>
<p class="p_Indented"><span class="f_Indented">For example, if the file is opened by another process and EZConvert can't access it or move it to the processed folder.</span></p>
<p class="p_Indented"><span class="f_Indented">Use this command to clear the list.</span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
