﻿<!DOCTYPE html>
<html>
<head>
   <title>Working with Subtitle Files</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Append,Append files,Append subtitles,Export,Export DVD,Export images,Export subtitles,Import subtitles" />
   <meta name="description" content="Subtitles Import Selecting the File/Import from the menu or clicking the &nbsp;toolbar button will bring up a standard Windows open dialog. There is also &quot;Append&quot; check box at the..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "working_with_subtitle_files.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Working with Subtitle Files</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?working_with_subtitle_files.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      &raquo;No topics above this level&laquo;
      </p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Working with Subtitle Files</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="customizing_ezconvert_env.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="what_is_ezconvert.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="global_recut.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Subtitles Import</span></p>
<p class="p_Normal">Selecting the <span class="f_Emphasize">File/Import</span> from the menu or clicking the <img width="31" height="30" style="margin:0;width:31px;height:30px;border:none" src="hmfile_hash_5293ab2f.png"/> toolbar button will bring up a standard Windows open dialog. There is also &quot;<span class="f_Emphasize">Append</span>&quot; check box at the bottom of the dialog which you can select if you want to append the imported file to the current subtitles. EZConvert automatically recognizes the format of the file and will show a configuration dialog with more options. Import options for all supported file formats are described with the<a href="import_subtitles.htm" class="topiclink"> Import Subtitles</a> topic and its subtopics. </p>
<p class="p_Normal">If for some reason EZConvert fails to recognize the format use <span class="f_Emphasize">File/Advanced Import</span>. It will bring the full list of supported file formats where you can choose the right one.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Quality control and other intermediate manipulations</span></p>
<p class="p_Normal">After the file is loaded you can check if the subtitles follow certain rules or requirements. Use <a href="check_subtitles.htm" class="topiclink">Check Subtitles</a> command where you can specify various rules and criteria.</p>
<p class="p_Normal">Furthermore you can use <a href="global_recut.htm" class="topiclink">Recut</a> and <a href="fix_subtitles.htm" class="topiclink">Fix Subtitles</a> commands to make some adjustments.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Subtitles Export</span></p>
<p class="p_Normal">To export your current subtitle file in a desired format supported by EZConvert, use the <span class="f_Emphasize">File / Export</span> command or the <img width="31" height="30" style="margin:0;width:31px;height:30px;border:none" src="export_sttl_icon.png"/> button on the toolbar. The export dialog which is thoroughly discussed in <a href="export_subtitles.htm" class="topiclink">Export Subtitles</a> will appear.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">DVD Subtitles Export</span></p>
<p class="p_Normal">EZConvert can export subtitles for various DVD/Blu-ray authoring systems as images. Use the <span class="f_Emphasize">File / Export DVD Bitmaps</span> command or the <img width="23" height="20" style="margin:0;width:23px;height:20px;border:none" src="dvd_export_icon.png"/> button on the toolbar.</p>
<p class="p_Normal">Images export is described with the <a href="export_dvd_images.htm" class="topiclink">Export DVD Images</a> section. Ultech DV2000 and EDL are also included here. The command is enabled only in Native/DVD mode (see <a href="project_properties.htm" class="topiclink">Project Properties)</a>. </p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
