.main_wrapper{
    width:100%;
    overflow: hidden;

}
.main_inner{
    position:relative;
    padding-top: 175px;
    margin:0 auto;
    text-align: center;
    overflow:hidden;
    z-index:1;

}
.main_inner div{
    cursor: pointer;
}
.submit_button{
    margin-left: 2%;

}
.wrapper{
    background-color: #69676588;
    background-color: #F5F5F5;
    display: flex;
    width:100%;
    /*margin: 0 400px;*/
    border-top:2px solid #35C9F2;
    border-top:3px solid #2e77bb;
    justify-content: space-evenly;
    flex-direction: column;
    height:800px;



}
.inner{

}
.title{
    font-size: 32px;
    color: #ffffff;

}
.cart_info{
    display: flex;
    justify-content: center;


}
.cart_info_inner{
    border:1px solid #19191988;


}
.client_info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;


}
.payment{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


}




/* setup user page css */
.form_wrapper{


}
.form{
    width:25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:0 auto;
}
.form_field{
    margin-bottom: 2%;

}
.form div{
    margin-bottom: 2%;
}
.form svg{
    fill:#ffffff;
}
