@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html,
/* --------------------- */
/*    CSS Variables     */
/* ------------------- */

:root {
  --offset-top: 4.3rem;
  --large-max-width: 1325px;
  --medium-max-width: 1325px;
  --small-max-width: 1325px;
  --smallest-max-width: 1325px;
  --clr-neutral-0: #ffffff;
  --clr-neutral-50: #fefefe;
  --clr-neutral-100: #eef2f8;
  --clr-neutral-150: #cecfd2;
  --clr-neutral-200: #c2c2c2;
  --clr-neutral-250: #a8a8a8;
  --clr-neutral-500: #6a726d;
  --clr-neutral-550: #3f3f3f;
  --clr-neutral-700: #292929;
  --clr-neutral-750: #1e1e1e;
  --clr-neutral-800: #191919;
  --clr-neutral-900: #000000;
  --clr-main-cta: #0c70bb;
  --clr-main: #051624;
  --clr-main-800: #0a2840;
  --clr-main-900: #051624;
  --main-color-light: #072136;
  --main-color-hover: #0c375a;
  --main-color-somewhat-light: #186eb4;
  --main-color-very-light: #288ee2;
  --main-color-super-light: #6fb4eb;
  --system-w-blue: #007aff;
  --system-b-blue: #0a84ff;
  --system-w-teal: #5ac8fa;
  --system-b-teal: #64d2ff;
  --system-w-red: #ff453a;
  --main-color-super-super-light: #cddbe8;
  --main-color-ctaq: #e3b654;
  --accent-second: #f24c27;
  --mostly-red: #d92b3a;
  --trying-shit: #d92b3a;
  --not-black: #1f1f1f;
  --not-white: #fefefe;
  --gutter: 60px;
  --no-color: #19191900;
  --resolution-color-title: #cccccc;
  --ratio-height: 480px;
  --text-color-white: #c9c9d1;
  --heading-color-white: #f3f3f5;
  --text-color-black: #6e6e73;
  --heading-color-black: #1d1d1f;
  --font-fam: "Montserrat", sans-serif;
  --font-acc: "Montserrat", sans-serif;
  --padding-m: 1.5em;
  --title-super-big: 11.089rem;
  --title-very-big: 6.854rem;
  --title-lavg: 4.236rem;
  --title-avg: 2.618rem;
  --title-small: 1.618rem;
  --ifm-color-gray-0: #ffffff;
  --ifm-color-gray-100: #f5f6f7;
  --ifm-color-gray-200: #ebedf0;
  --ifm-color-gray-300: #dadde1;
  --ifm-color-gray-400: #ccd0d5;
  --ifm-color-gray-500: #bec3c9;
  --ifm-color-gray-600: #8d949e;
  --ifm-color-gray-700: #606770;
  --ifm-color-gray-800: #444950;
  --ifm-color-gray-900: #1c1e21;
  --ifm-color-gray-1000: #000000;
}

/* --------------------- */
/*    Reset             */
/* ------------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

body {
  line-height: 1.5;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}
img,
picture {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}

ul {
  list-style: none;
}

/*negate animations and unnecessary movement for people with the sickness*/
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ---------------------- */
/* Utility Classes       */
/* -------------------- */
.font-size-xs{
  font-size: 0.75rem;
}
.font-size-s{
  font-size: 0.875rem;
}
.font-size-m{
  font-size: 1rem;
}
.font-size-ml{
  font-size: 1.25rem;
}
.font-size-l{
  font-size: 1.563rem;
}
.font-size-xl{
  font-size: 1.953rem;
}
.font-size-xxl{
  font-size: 2.441rem;
}
.font-bold{
  font-weight: 600;
}
.font-semi-bold{
  font-weight: 400;
}
.flex {
  display: flex;
}
.flex-c-c{
  display: flex;
  align-items: center;
  justify-content: center;
}
.align-left{
  text-align: left;
}
.justify-left{
  justify-content: left !important;
}
.justify-sb{
  justify-content: space-between;
}

.grid {
  display: grid;
}

.container {
  padding: 0 2em;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  border: 0;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  white-space: normal;
  -webkit-clip-path: none;
  clip-path: none;
}
::selection {
  background-color: #fefefe;
  color: #292929;
}

.padding-0 {
  padding: 0em;
}
.padding-025 {
  padding: 0.25em;
}
.padding-05 {
  padding: 0.5em;
}
.padding-1 {
  padding: 1em;
}
.padding-15 {
  padding: 1.5em;
}
.padding-2 {
  padding: 2em;
}
.padding-3 {
  padding: 3em;
}
html,
body {
  /*scroll-snap-type: y proximity;*/
  padding: 0;
  margin: 0;
  /*font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;*/
  font-family: var(--font-fam);
  line-height: 1.6;
  font-size: 1rem;
  font-weight: 400;
  scroll-behavior: smooth;
  background: var(--clr-main);
  /*filter: grayscale(100%);*/
  box-sizing: border-box;
  scroll-padding-top: 80px;
  color:var(--clr-neutral-550);
}
main {
  padding-top: var(--offset-top);
}
/**{
    outline: 1px solid #ea2222;

}*/

a {
  font-family: var(--font-fam);
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
  object-fit: contain;
}
h1,
h2,
h3 {
  margin-top: 1em;
  margin-bottom: 0.5em;
}
p {
  margin-bottom: 0.75em;
  font-size: 1.125rem;
  font-weight: 500;
  max-width: 80ch;
  color: var(--text-color-white);
}

p,
h1,
h2,
h3,
h4,
h5 {
  font-family: var(--font-fam);
  font-weight: 400;
  color: #ffffff;
  margin: 0;
  margin-bottom: 0.53rem;
}
p,
h2,
h3,
h4,
h5 {
  /*make it same as font-size*/
  margin-bottom: 1em;
  color: var(--heading-color-white);
}

.py-2 {
  position: relative;
  color: #ffffff;
  z-index: 1;
}
.db_fetch {
  padding: 40px 200px;
}
.undefined {
  background-color: #ea2222;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-weight: 300;
}
.button {
  margin: 0 auto;
  color: #ffffff;
  font-weight: 500;
  background-color: var(--system-b-blue);
  border: none;
  white-space: nowrap;
  padding: 0.35em 1.45em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 50px;
  font-size: 1.05rem;
}
.button_basic_long {
  width: 13rem;
  border:2px solid #ffffff00;
  transition: all 0.3s;
}
.button_basic_long_inverted {
  width: 13rem;
  background-color:#ffffff00;
  color: var(--system-b-blue);
  border:2px solid var(--system-b-blue);
  transition: all 0.3s;
}
.white{
  color:var(--clr-neutral-50);
  border:1px solid var(--clr-neutral-50);
}

/*trigger state using checkbox*/
.button_basic_long:focus-within {
  width: 13rem;
  background-color: var(--main-color-ctaq);
}
.chk {
  display: none;
}
.chk:checked + .button_basic_long {
  width: 13rem;
  background-color: var(--main-color-ctaq);
  transform: translateX(-50%);
}
.chk_trigger {
  width: 0.5rem;
  height: 0.5rem;
  background: #3b8a21;
}
.wrapper--narrow {
  margin: 0 auto;
  max-width: 80%;
}
.button_white {
  background-color: var(--not-white);
  color: var(--not-black);
}
.button_red {
  background-color: var(--mostly-red);
}
.button_outline {
  background-color: var(--no-color);
  border: 1px solid var(--not-white);
}

#item-1:checked ~ #slide4,
#item-2:checked ~ #slide5,
#item-3:checked ~ #slide1,
#item-4:checked ~ #slide2,
#item-5:checked ~ #slide3 {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  transform: translate3d(-60%, 0, -200px);
}

#item-1:checked ~ #slide5,
#item-2:checked ~ #slide1,
#item-3:checked ~ #slide2,
#item-4:checked ~ #slide3,
#item-5:checked ~ #slide4 {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  transform: translate3d(-33%, 0, -100px);
}

#item-1:checked ~ #slide1,
#item-2:checked ~ #slide2,
#item-3:checked ~ #slide3,
#item-4:checked ~ #slide4,
#item-5:checked ~ #slide5 {
  box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.3), 0 11px 7px 0 rgba(0, 0, 0, 0.19);
  transform: translate3d(0, 0, 0);
}

#item-1:checked ~ #slide2,
#item-2:checked ~ #slide3,
#item-3:checked ~ #slide4,
#item-4:checked ~ #slide5,
#item-5:checked ~ #slide1 {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  transform: translate3d(33%, 0, -100px);
}

#item-1:checked ~ #slide3,
#item-2:checked ~ #slide4,
#item-3:checked ~ #slide5,
#item-4:checked ~ #slide1,
#item-5:checked ~ #slide2 {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  transform: translate3d(60%, 0, -200px);
}
.section-one {
  position: relative;
  z-index: 20;
  margin-top: 160px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  max-width: var(--large-max-width);
}
.section-one h1 {
  color: var(--clr-neutral-50);
  font-size: 6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -1.5px;
  text-align: center;
}
.product-wrapper {
  position: relative;
  z-index: 20;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2em;
  margin: 0 auto;
  margin-top: 80px;
  max-width: var(--large-max-width);
}
.grid-wrapper__item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  border-radius: 1em;
  flex-direction: column;
  color: var(--clr-neutral-500);
  background-color: var(--clr-neutral-50);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
}
.grid-wrapper__item:hover {
  background-color: var(--main-color-super-super-light);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 11px 11px rgba(0, 0, 0, 0.22);
}
.grid-wrapper__item h3 {
  text-align: center;
  line-height: 1;
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 0px;
  color: var(--clr-neutral-750);
}
.grid-wrapper__item p,
.grid-wrapper__item p span {
  color: inherit !important;
}

/*state window*/
.stats-main {
  position: fixed;
  z-index: 999999;
  bottom: 0;
  left: 0;
  max-width: 500px;
  max-height: 380px;
  background-color: #19191988;
  border: 1px solid #fefefe;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 1rem;
  transition: transform 0.3s ease-in-out;
}
.stats-main li {
  list-style: none;
  color: var(--clr-neutral-150);
}
.stats-main h5 {
  position: relative;
  margin: calc(-1rem - 1px);
  margin-bottom: 1em;
  padding: 0.18em 0.68em;
  color: var(--clr-neutral-700);
  background-color: var(--clr-neutral-50);
}
.close_state {
  cursor: pointer;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  top: -1px;
  bottom: 0;
  right: -1px;
  transform: rotate(180deg);
  transform-origin: center center;
  transition: transform 0.2s ease-in-out;
}
.close_state:hover svg {
  fill: var(--system-w-red);
}
.close_state svg {
  margin: 0;
  padding: 0;
}
.stats-main.true {
  transform: translateX(calc(-100% + 1.26rem));
}

.stats-main.true .close_state {
  transform: rotate(0);
}

/*checkout css*/
.checkout {
  position: relative;
  width: 100%;
  max-width: var(--large-max-width);
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  margin: var(--offset-top) auto;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2em;
  grid-template-rows: auto;
}
.checkout-empty{
  color:var(--clr-neutral-100);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;


}
.checkout-empty__h1{
font-size: 6rem;
  font-weight: 600;
  letter-spacing: -1.25px;
  text-align: center;
}
.checkout-empty__link{
  text-align: center;
  text-decoration: underline;

}
.checkout-empty__link::before{
  content: "< ";
}
.cart,
.billing {
  /*width: 48%;*/
  top: var(--offset-top);
}
.cart__inner,
.billing__inner,
.billing__inner-step {
  position: relative;
  background-color: var(--clr-neutral-50);
  padding: 1.3em;
  border-radius: 0.6em;
  margin-bottom: 1em;
}
.billing__inner::before{
  content: "1";
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-neutral-50);
  font-size: 1.5rem;
  font-weight: 600;
  width: 2.3em;
  height: 2.3em;
  position: absolute;
  top:-1em;
  left:-1em;
  border-radius: 50%;
  background-color: var(--system-b-blue);
}
.billing__inner-step::before{
  content: "2";
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-neutral-50);
  font-size: 1.5rem;
  font-weight: 600;
  width: 1.8em;
  height: 1.8em;
  position: absolute;
  top:0.398em;
  left:-0.8em;
  border-radius: 50%;
  background-color: var(--clr-neutral-250);
}
.billing__inner-step{
padding: 0.8em;
  padding-left: 2.4em;
}
.billing-step__title{
  font-size: 1.5rem;
  text-align: left;
  margin: 0;
  color: var(--clr-neutral-250);
}
.cart__inner{
  position: sticky;
  top:var(--offset-top);
}
.cart__title,
.billing__title {
  color: var(--clr-neutral-700);

}
.cart__title{
  margin-bottom: 0;
}
.cart__edit{
  color: #D92B3A;
  font-weight: 600;
  cursor:pointer;
  text-decoration: underline;
}
.cart__title-section{
  margin-bottom: 2.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart__items {
  margin-bottom: 1em;
  display: grid;
  grid-column-gap: 0.2em;
  grid-template-rows: repeat(2, minmax(0px, auto));
  grid-template-columns: 3.2em repeat(2, minmax(0px, 0.65fr)) auto 1fr;
}
.cart__items__icon{
  grid-column:1 / 2;
  grid-row:1 / 3;
}
.cart__items__name{
  grid-column:2 / 3;
  grid-row:1 / 2;
}
.cart__items__edition{
  grid-column:2 / 3;
  grid-row:2 / 3;
}
.cart__items__license{
  grid-column:3 / 4;
  grid-row:1 / 2;
}
.cart__items__duration{
  grid-column:3 / 4;
  grid-row:2 / 3;
}
.cart__items__quantity{
  grid-column:4 / 5;
  grid-row:1 / 3;
}
.cart__items__total{
  grid-column:5 / 6;
  grid-row:1 / 3;
}

.cart__sum {
  position: relative;
  padding: 1.3em 2.1em 1.3em 1.2em;
}
.cart__sum::before {
  content: "";
  border-radius: 100vh;
  position: absolute;
  top: 0;
  bottom: calc(100% - 0.11em);
  left: 0;
  right: 0;
  background-color: var(--clr-neutral-200);
}

.billing__title{
  text-align: center;
  font-size: 3.5rem;
  line-height: 1.15;
  font-weight: 500;


}

.billing__description{
  max-width: 80%;
  margin: 0 auto;
  margin-bottom: 2.5em;
  text-align: center;
  color:var(--clr-neutral-550);
}
.billing__buttons{
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.6em;
  align-items: center;
}