.main_wrapper{
    position:relative;
    width:100%;
    overflow: hidden;

}
.main_inner{
    position:relative;
    padding-top: 175px;
    margin:0 auto;
    text-align: center;
    overflow:hidden;
    z-index:1;
}

.ul_menu{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: auto;
    justify-content: center;
    padding: 0 400px;
}
.ul_menu li{
    flex: 0 0 24%;
    margin-left: 1%;
    transition: 0.3s;
    border: 1px solid #35C9F200;
    border: 1px solid #2e77bb66;
    border-radius: 12px 12px 0 0;
    /*border-bottom:1px solid #35C9F2;*/
    transition: 0.3s;
}
.ul_menu li:hover {
    border: 1px solid #2e77bbee !important;
    border-bottom: 0px solid #ffffff00;

}
.ul_menu li p{
    user-select: none;
    cursor: pointer;
    position: relative;
    color: #ffffff88;
}
.ul_menu li p:hover{
    position: relative;
    color: #ffffff;

}
.active{
    border:1px solid #35C9F2 !important;
    border:1px solid #2e77bb !important;
    border-radius: 12px 12px 0 0;
   /* border-bottom:1px solid #35C9F200 !important;*/
    background-color:#35C9F2;
    background-color:#2e77bb;
}
.active p{
    color: #ffffff !important;
}
.ul_menu li p::after{
    content: '';
    position: absolute;
    bottom: 1%;
    left: 0;
    width: 100%;
    height: 2%;
    background-color: #ffffff00;
}
.offers{
    background-color: #69676588;
    background-color: #F5F5F5;
    display: flex;
    width:100%;
    /*margin: 0 400px;*/
    border-top:2px solid #35C9F2;
    border-top:3px solid #2e77bb;
    justify-content: center;
}

.offers_offer{
    width: max-content;
    max-width: 100%;
}
.product_offer_menu{

}
.nav_sub_menu{
    box-sizing: border-box;
    margin-top: 50px;
}
.ul_sub_menu{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    margin: auto;

}
.ul_sub_menu li{
    transition: 0.3s;
    border-radius: 12px;
    width: min-content;
    margin-left: 8px;
}
.ul_sub_menu li p{
    width: max-content;
    max-width: 100%;
    padding: 6px 20px;
    user-select: none;
    cursor: pointer;
    position: relative;
    color: #ffffff88;
    border: 1px solid #2e77bb88;
    background-color: #3D3D3D;
    transition: 0.3s;
    border-radius: 12px;

}
.ul_sub_menu li p:hover{
    position: relative;
    color: #ffffff;
    border: 1px solid #2e77bb;
    border-radius: 12px;
}
.active_offer p{
    color: #ffffff !important;
    border: 1px solid #2e77bb !important;
    background-color: #2e77bb !important;
}
.offers_inner{

    width:100%;
    display: flex;
    flex-direction: column;
}
.offers_nav_wrapper{

}
.offers_options_wrapper{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.offers_bottom_disclamer h5{
    color: #191919 !important;
}