@use postcss-preset-env(stage: 0, browsers: "last 2 versions");

.main_wrapper{
    position:relative;
    width:100%;
    height:698px;


}
.video_background{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    object-fit: cover;
    z-index: 0;
}
.main_inner{
    position:relative;
    margin:0 auto;
    margin-bottom: 68px;
    text-align: center;
    overflow:hidden;
    z-index:1;
}
.title_icon_wrapper{
    display: flex;
    justify-content: center;
}
.caption_wrapper{

}
.free_trial_wrapper{

}
.big_title{
    font-size: 48px;
    font-weight: 900;
    padding-left: 1%;

}
.caption{
    font-size: 36px;
    margin:0 auto;

}

.free_trial{
    height: 50px;
    padding: 0 50px;
    border-radius: 18px;
    line-height: 50px;
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 0;
    outline: none;
    cursor: pointer;
    white-space: nowrap;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-family: inherit;
    font-size: 12px;
    font-weight: 700;
    -webkit-transition: background-color .2s;
    transition: background-color .2s;
    color: #fff;
    background: #35C9F2ee;
    margin-bottom:15px !important;

}
.free_trial:hover{
background: #ffffff;
    color: #12263a;
}
.get_now{
    height: 50px;
    padding: 0 50px;
    border-radius: 18px;
    line-height: 50px;
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 0;
    outline: none;
    cursor: pointer;
    white-space: nowrap;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-family: inherit;
    font-size: 12px;
    font-weight: 700;
    -webkit-transition: background-color .2s;
    transition: background-color .2s;
    color: #fff;
    background: #c7441fee;
    margin-bottom:80px;
    transition: 0.3s;

}
.background_letter{
    font-size: 900px;
    color:#ffffff;
    opacity:20%;
    position:absolute;
    user-select: none;
    z-index: 0;
}
.E{
    left:0;
    top:-80%;
}
.Z{
    left:15%;
    top:-60%;
}
.T{
    left:29%;
    top:-39%;
}


/*content css*/


.content_wrapper{
    position: relative;
    width: 100%;

    /*background:var(--main-color);*/


}
.video_section, .card_section, .video_format_section, .language_section{
    position: relative;
    padding: 5rem 0;
    background:var(--clr-main);
}
.container{
    position: relative;
    max-width: 79.5rem;
    width:100%;
    margin: 0 auto;
    padding:0 1.25em;
}
.content_inner{
    margin-left: auto;
    margin-right: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding:var(--padding-m);
    max-width: 79.75rem;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column;

}
.content_inner_text{

   /*flex-basis: calc(8.3333%*4 - 16px*2);*/
    flex:0 0 80%;
    /*margin-bottom: 60px;*/

}
.content_inner_text h2{


}
.paragraph{
    text-align: center;
    max-width:80%;
    margin-left: auto;
    margin-right: auto;
}
.paragraph h2{


}
.dc{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.dc_side{}
.dc_inner_main{
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 2%; /* (100-32*3)/2 */
    background:#072136;
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}
.dc_inner{
    cursor:pointer;
    position: relative;
    overflow: hidden;
    width: 32%;
    padding-bottom: 18%; /* 32:18, i.e. 16:9 */
    margin-bottom: 2%; /* (100-32*3)/2 */
    background:#072136;
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.dc_inner:hover{
    background: #0C375A;
    opacity:1 !important;
}
.dc_inner:hover h3{
    color: #0C375A;
}
.dc_inner_content{
    flex-direction: column-reverse;

}
.dc_inner h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 100 !important;
}
.dc_background{
    position: absolute;
    left:20px;
    top:-20px;
    opacity: 0.11;
}
.dc_background > div{
    overflow: unset !important;
}
.dc_background img{
    transform: scale(2);
    filter: brightness(100);
}
.dc_background_main{
    position: absolute;
    left:20px;
    top:-20px;
    opacity: 0.11;
}
.dc_background_main > div{
    overflow: unset !important;
}
.dc_background_main img{
    transform: scale(3.5);
    filter: brightness(100);
}
.dc_left{
    position: relative;
    z-index: 2;
}
.dc_bottom{
    position: relative;
    z-index: 1;
}
.dc_top{
    position: relative;
    z-index: 3;
}


.image_wrapper{
    margin-left:calc(8.33333%*1 + 16px);
    /*flex-basis: calc(8.33333%*8 - 16px*2);*/
    flex:0 0 74%;
    box-sizing: border-box;
    position: relative;

}
.image_inner{



}
.boxes_info{
    position: relative;

}
.boxes_info_main{
    position: relative;
    display: flex;
    flex-direction: column;

}
.elem_main{
    justify-content: left;
    display: flex;
    flex-direction: row;
    padding-left:2%;
    padding-top:2%;
}
.elem_main_inner{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.elem_main_inner_section{
    flex:0 0 48%;
    margin-left:2%;

}
.center_elem{
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 50%;
    left: 50%;
    transform: translateY(71%) translateX(-50%);
}
.center_elem_img{
    flex: 0 0 50%;
}
.center_elem_text{
    flex: 0 0 50%;
    margin:0;
    font-size: 1.3em;
    margin-left: 2%;
}
.center_elem_text_main{
    flex: 0 0 80%;
    margin:0;
    margin-left: 2%;
}
.center_elem_text_main h3{
    margin:0;
}


.dc_inner_vf{
    position: relative;
    overflow: hidden;
    width: 23%;
    padding-bottom: 7%; /* 32:18, i.e. 16:9 */
    margin-bottom: 2%; /* (100-25*4)/2 */
    border-radius: 8px;
    border: 1px solid #78b2e8;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.dc_inner_vf:hover{
    background: #78b2e8;
}
.dc_inner_vf:hover h3{
    color: #c7441f;
}
.dc_inner_res{
    position: relative;
    overflow: hidden;
    width:100%;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.dc_inner_content_res{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.center_elem_res{
    flex:0 0 32%;
    background:#78b2e8;


}
.boxes_info_res{
    width:100%;
    height:600px;
    position: relative;

}
.full_res{
text-align: center;
}
.res_ultra{
    z-index: 2;
    border-radius: 8px;
    border: 1px solid #ffffff88;
    -webkit-box-shadow: 5px -5px 14px -3px rgba(0,0,0,0.11);
    box-shadow: 5px -5px 14px -3px rgba(0,0,0,0.11);
    position: absolute;
    left:0;
    bottom:0;
    width:1232px;
    height:500px;
    background: #072136;
}
.res_full{
    z-index: 3;
    border-radius: 8px;
    border: 1px solid #ffffff88;
    -webkit-box-shadow: 5px -5px 14px -3px rgba(0,0,0,0.11);
    box-shadow: 5px -5px 14px -3px rgba(0,0,0,0.11);
    position: absolute;
    left:0;
    bottom:0;
    width:600px;
    height:260px;
    background: #072136;
}
.res_hd{
    z-index: 4;
    border-radius: 8px;
    border: 1px solid #ffffff88;
    -webkit-box-shadow: 5px -5px 14px -3px rgba(0,0,0,0.11);
    box-shadow: 5px -5px 14px -3px rgba(0,0,0,0.11);
    position: absolute;
    left:0;
    bottom:0;
    width:321px;
    height:140px;
    background: #072136;
}
.res_sd{
    z-index: 5;
    border-radius: 8px;
    border: 1px solid #ffffff88;
    -webkit-box-shadow: 5px -5px 14px -3px rgba(0,0,0,0.11);
    box-shadow: 5px -5px 14px -3px rgba(0,0,0,0.11);
    position: absolute;
    left:0;
    bottom:0;
    width:180px;
    height:98px;
    background: #072136;
}
.res_ultra:hover, .res_full:hover, .res_hd:hover, .res_sd:hover{
    background: #0C375A;
    cursor: pointer;
}
.res_inner{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.res_name{
    position: absolute;
    top:0%;
    right:1%;
    transform: translateY(-26%);
}
.res_name p{
    color:#ffffff;
    font-size: 1.6em;
}
.res_size_ultra{
    position: absolute;
    top:0;
    left:0;
    font-size: 247px;
    color:#ffffff33;
    line-height: 0;
}
.res_size_full{
    position: absolute;
    top:0;
    left:0;
    font-size: 120px;
    color:#ffffff33;
    line-height: 0;
}
.res_size_hd{
    position: absolute;
    top:0;
    left:0;
    font-size: 64px;
    color:#ffffff33;
    line-height: 0;
}
.res_size_sd{
    position: absolute;
    top:0;
    left:0;
    font-size: 36px;
    color:#ffffff33;
    line-height: 0;
}
.very_small{
    font-size: 18px;
}
.h1_res{
    margin: 0;
}
.dc_ratio{

}
.ratio{
    display: flex;
    flex-direction: column;
}
.ratio_row{
    display: flex;
    justify-content: center;
    align-items: stretch;
}
.dc_inner_ratio_5_4{
    position: relative;
    overflow: hidden;
    flex:0 0 200px;
    padding-bottom: 160px; /* 32:18, i.e. 5:4 */
    border: 1px solid #78b2e8;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.dc_inner_ratio_4_3{
    position: relative;
    overflow: hidden;
    flex:0 0 213.33px;
    padding-bottom: 160px; /* 32:18, i.e. 5:4 */

    border: 1px solid #78b2e8;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.dc_inner_ratio_3_2{
    position: relative;
    overflow: hidden;
    flex:0 0 240px;
    padding-bottom: 160px; /* 32:18, i.e. 5:4 */
    border: 1px solid #78b2e8;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.dc_inner_ratio_16_10{
    position: relative;
    overflow: hidden;
    flex:0 0 256px;
    padding-bottom: 160px; /* 32:18, i.e. 5:4 */
    border: 1px solid #78b2e8;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.dc_inner_ratio_16_9{
    position: relative;
    overflow: hidden;
    flex:0 0 284.44px;
    padding-bottom: 160px; /* 32:18, i.e. 5:4 */
    border: 1px solid #78b2e8;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.dc_inner_ratio_185_100{
    position: relative;
    overflow: hidden;
    flex:0 0 296px;
    padding-bottom: 160px; /* 32:18, i.e. 5:4 */
    border: 1px solid #78b2e8;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.dc_inner_ratio_235_100{
    position: relative;
    overflow: hidden;
    flex:0 0 376px;
    padding-bottom: 160px; /* 32:18, i.e. 5:4 */
    border: 1px solid #78b2e8;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.dc_ratio_hover:hover{
    background: var(--main-color-hover);

}
.info_icon{
    opacity:0.6;

}
.center_elem_ratio{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
}
.center_elem_ratio_wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}
.center_elem_ratio_inner{
    width:100%;
    display:flex;
    justify-content: center;

}
.center_elem_ratio_inner div{
    padding:0 2px;

}
.file_format_tabs_wrapper{
    width:100%;
    text-align: center;
}
.file_format_tabs_wrapper > div{
    margin: auto;
}
.vertical_horizontal{
    display: flex;
    flex-direction: row;
}
.vertical_horizontal_inner{
    flex: 0 0 48%;
    text-align: left;
    margin-left: 2%;
}
.vertical_horizontal_inner p{
    font-weight: lighter;
}
.features_wrapper{

}
.feature{
    position: relative;
    display: flex;
    flex-direction: row;
    padding-bottom:230px;
}
.feature_title{
    padding-left: 35px;
    position: relative;
    line-height: 0;
    margin-bottom: 15px;
    max-width: 36.56em;
}
.feature_title::before{
    content: "";
    background: #4DC4EF;
    position: absolute;
    top: 50%;
    left: 0;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    transform: translateY(-50%);
}
.feature_text{
    flex: 0 0 30%;
    flex-direction: column;
    text-align: left;

}
.feature_image{
    position:absolute;
    right:0;
    top:0;
    transform: translate(30%, -25%);

}
.more_features_wrapper{
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    /* Your container needs a fixed height, and it
     * needs to be taller than your tallest column. */
    height: 3600px;

    /* Optional */
    counter-reset: items;

}

.m_feature{
    cursor:pointer;
    width: 32%;

    margin-bottom: 2%; /* (100-32*3)/2 */
    position: relative;
    border: solid 1px #78b2e8;
    border-radius: 20px;
    padding-top: 6%;
    padding-left: 1%;
    padding-right: 1%;

}
.m_feature:nth-child(3n+1) { order: 1; }
.m_feature:nth-child(3n+2) { order: 2; }
.m_feature:nth-child(3n)   { order: 3; }
.m_feature:hover{
  background:#c7441fee;

}
.m_feature_icon{


}
.m_feature_text_short{
    text-align: left;


}
.m_feature_text_short h3{
    color: #ffffffee !important;


}
.m_feature_text_short p{
    color: #ffffffcc !important;


}
.more_features_wrapper::before,
.more_features_wrapper::after {
    content: "";
    flex-basis: 100%;
    width: 0;
    order: 2;
}
.license_wrapper{
    display: flex;
    flex-direction: row;

}
.license_option{
    flex: 0 0 32%;

    border: solid 1px #78b2e8;
    border-radius: 20px;
    padding: 18px;
}
.license_option + .license_option{
    margin-left: 2%;
}
.license_option:hover{
    background:#c7441fee;

}
.license_option:hover img{
    filter: brightness(100);

}
/* animations */

    /* card animation for CC */

        /* top */

.slide_in_blurred_top {
    -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) 3800ms both;
    animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) 3800ms both;
}



@-webkit-keyframes slide-in-blurred-top {
    0% {
        -webkit-transform: translateY(-200px) scaleY(1) scaleX(1);
        transform: translateY(-200px) scaleY(1) scaleX(1);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0) scaleY(1) scaleX(1);
        transform: translateY(0) scaleY(1) scaleX(1);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1;
    }
}
@keyframes slide-in-blurred-top {
    0% {
        -webkit-transform: translateY(-200px) scaleY(1) scaleX(1);
        transform: translateY(-200px) scaleY(1) scaleX(1);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0) scaleY(1) scaleX(1);
        transform: translateY(0) scaleY(1) scaleX(1);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1;
    }
}

            /* right */


.slide_in_blurred_right {
    -webkit-animation: slide-in-blurred-right 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) 3400ms both;
    animation: slide-in-blurred-right 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) 3400ms both;
}


@-webkit-keyframes slide-in-blurred-right {
    0% {
        -webkit-transform: translateX(200px) scaleX(1) scaleY(1);
        transform: translateX(200px) scaleX(1) scaleY(1);
        -webkit-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0) scaleY(1) scaleX(1);
        transform: translateX(0) scaleY(1) scaleX(1);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1;
    }
}
@keyframes slide-in-blurred-right {
    0% {
        -webkit-transform: translateX(200px) scaleX(1) scaleY(1);
        transform: translateX(200px) scaleX(1) scaleY(1);
        -webkit-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0) scaleY(1) scaleX(1);
        transform: translateX(0) scaleY(1) scaleX(1);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1;
    }
}

            /* left */

.slide_in_blurred_left {
    -webkit-animation: slide-in-blurred-left 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) 3400ms both;
    animation: slide-in-blurred-left 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) 3400ms both;
}

.slide_in_blurred_left_2 {
    -webkit-animation: slide-in-blurred-left 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) 4200ms both;
    animation: slide-in-blurred-left 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) 4200ms both;
}

.slide_in_blurred_left_3 {
    -webkit-animation: slide-in-blurred-left 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) 4599ms both;
    animation: slide-in-blurred-left 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) 4599ms both;
}


@-webkit-keyframes slide-in-blurred-left {
    0% {
        -webkit-transform: translateX(-200px) scaleX(1) scaleY(1);
        transform: translateX(-200px) scaleX(1) scaleY(1);
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0) scaleY(1) scaleX(1);
        transform: translateX(0) scaleY(1) scaleX(1);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1;
    }
}
@keyframes slide-in-blurred-left {
    0% {
        -webkit-transform: translateX(-200px) scaleX(1) scaleY(1);
        transform: translateX(-200px) scaleX(1) scaleY(1);
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0) scaleY(1) scaleX(1);
        transform: translateX(0) scaleY(1) scaleX(1);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1;
    }
}

            /* bottom */
.slide_in_blurred_bottom {
    -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 5000ms both;
    animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 5000ms both;
}


@-webkit-keyframes slide-in-bottom {
    0% {
        -webkit-transform: translateY(200px);
        transform: translateY(200px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slide-in-bottom {
    0% {
        -webkit-transform: translateY(200px);
        transform: translateY(200px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}


    /* video formats */

.text_focus_in {
    -webkit-animation: text-focus-in 0.3s cubic-bezier(0.550, 0.085, 0.680, 0.530) 2200ms both;
    animation: text-focus-in 0.3s cubic-bezier(0.550, 0.085, 0.680, 0.530) 2200ms both;
}


@-webkit-keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }
    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
@keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }
    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

    /* res scale animation */

.scale_in_bl {
    -webkit-animation: scale-in-bl 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) 3000ms both;
    animation: scale-in-bl 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) 3000ms both;
}
.scale_in_bl_1 {
    -webkit-animation: scale-in-bl 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 3400ms both;
    animation: scale-in-bl 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 3400ms both;
}
.scale_in_bl_2 {
    -webkit-animation: scale-in-bl 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) 3800ms both;
    animation: scale-in-bl 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) 3800ms both;
}
.scale_in_bl_3 {
    -webkit-animation: scale-in-bl 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 4200ms both;
    animation: scale-in-bl 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 4200ms both;
}


@-webkit-keyframes scale-in-bl {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        opacity: 1;
    }
}
@keyframes scale-in-bl {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        opacity: 1;
    }
}

/* languages animation */


.tracking_in_expand {
    -webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) 3000ms both;
    animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) 3000ms both;
}

.tracking_in_expand span{
    margin-left: 2%;
    cursor: pointer;
    color:#ffffffcc;
    transition: 0.3s;
    font-weight: lighter;

}
.tracking_in_expand span:hover{
    color:#ffffff;
    font-size: xx-large;
    text-shadow: 0px 0px 8px #ffffff22;


}
.tracking_in_expand .highlight{
    color:#4DC4EFcc;

}
.tracking_in_expand .highlight:hover{
    color:#35C9F2ee;
    font-size: xx-large;
    text-shadow: 0px 0px 8px #35C9F222;

}
/*old shit bettered*/
.subsection_title{
    font-size: 76px;
    line-height: 1.0416666667;
    font-weight: 300;
    letter-spacing: -0.015em;
    text-align: center;

    padding:0;
    margin:30px auto;
}
@media(max-width: 600px){
    .subsection_title{
        font-size: 2.6em;
    }
}
.subsection_description{
    position: relative;
    font-size: 28px;
    line-height: 1.1428571429;
    font-weight: 600;
    letter-spacing: .007em;
    font-synthesis: none;
    -moz-font-feature-settings: "kern";
    direction: ltr;
    text-align: left;
    color: #ffffff99;
}
.simple_text{
    color:#ffffff;
    font-size: 16px;
    line-height: 1.4211026316;
    font-weight: 400;
    letter-spacing: .005em;
}
.text_highlight{
    color:#ffffff;
}
.text_highlight_bold{
    color:#ffffff;
    font-weight: 600;
}
.link{
    color:#35C9F2;
    font-weight: 600;
    text-decoration: underline;
}
.video_wrapper{
    position: relative;
    max-width: 1232px;
/*    height:693px;*/
    margin:80px auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
}
.v_r_a_content_inner{
    position:relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 3em 1.2em;
    max-width: 100vw;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column;
    margin-left: -2.5rem;
    margin-right: -2.5rem;

    overflow: hidden;
}
.video_resolution_aspect_wrapper{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    margin: 0 auto;
    overflow: hidden;
}
@media(max-width: 998px){
    .video_resolution_aspect_wrapper{
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 80px;
        margin: 0 auto;
        overflow: hidden;
    }
}
.v_r_a_title{
    position: relative;
    font-weight: 400;
    font-size: 2.6em;
    letter-spacing: 1.2px;
    z-index: 2;
    margin-bottom: 5rem;
    padding-top:2.2rem;
}

.v_r_a_video_background{
    position: absolute;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: 1;

}
.v_r_a_video_background video{
    object-fit: cover;
    min-width: 100vw;
    min-height: 100%;
}
.v_r_a_card{
    position: relative;
    height:580px;
    border-radius: 9px;
    border:1px solid #fefefe;
    background-color: #1f1f1f99;
    transition: 0.3s;
    z-index: 2;
}
.v_r_a_card_inner{

}
.v_r_a_card_inner_title{

}
.v_r_a_card_inner_title h4{
    font-size: 2.4rem;
    font-weight: 300;
    text-align: center;
    margin: 20px auto;
    margin-bottom: 0;

}
.v_r_a_card_inner_description{
    text-align: center;
    padding: 0 2em;

}
.v_r_a_card_inner_description_text{
    font-weight: 300;
    text-align: center;
    margin:2.6em auto;
    color: var(--clr-neutral-150);

}
.v_r_a_card_inner_format_wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.25em;
    margin-top: 25px;
}
.v_r_a_card_inner_format_wrapper ul{
    margin:0;
    padding:0;
}
.v_r_a_card_inner_format_wrapper ul li{
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}
.v_r_a_card_inner_format_wrapper_resolution{
    display:grid;
    grid-template-columns: 1fr;
    margin-top: 25px;
}
.v_r_a_card_inner_format_wrapper_resolution ul{
    margin:0;
    padding:0;
}
.v_r_a_card_inner_format_wrapper_resolution ul li{
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin:0;
    padding:0;
    margin-bottom: 19px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.v_r_a_card_inner_format_wrapper_resolution ul li span{
    margin: 0;
    padding: 0;
    line-height: 1.18;
}
.v_r_a_card_inner_format_wrapper_ratio{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.25em;
    margin-top: 2.6em;
    font-size: 1.125em;

}
.v_r_a_card_inner_format_wrapper_ratio ul{
    margin:0;
    padding:0;
}
.v_r_a_card_inner_format_wrapper_ratio ul li{
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin:0;
    padding:0;
    margin-bottom: 19px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.ratio_icons span + span{
    margin-left:0.22em !important;

}
.language_text{
    word-break: keep-all;
    font-size: 29px;
    font-weight: 600;
    line-height: 1.9;
    letter-spacing: 0.001rem;
    width:1015px;
    color:var(--clr-neutral-250);
   /* max-width:1015px;
    min-width:1015px;*/
    text-align: justify;
    margin: 0 auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}
.language_text span{
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    color:var(--clr-neutral-50);

}
.big_text{
    font-size:60px;
    line-height: 1;
}
@media(max-width: 1111px){
    .language_text{
        width:558px;
        font-size: 1em;
        /*max-width:1015px;
        min-width:1015px;*/
    }
    .big_text{
        font-size: 42px;

    }
}
@media(max-width: 680px){
    .language_text{
        width:300px;
        font-size: 1.18em;
        /*max-width:1015px;
        min-width:1015px;*/
    }
    .big_text{
        font-size: 30px;

    }
}
@media(max-width: 428px){
    .language_text{
        width:80px;
        font-size: 0.5em;
        /*max-width:1015px;
        min-width:1015px;*/
    }
    .big_text{
        font-size: 30px;

    }
}
.language_text_color{
    color:#35C9F2;
}
.video_format_item_title{
    position: relative;
    width:100%;
    height:100%;

}
.video_format_item_title_text{
    position:absolute;
    top:50%;
    left:50%;
    color:#ffffff;
    transform: translate(-50%, -50%);
    font-size: 28px;
    line-height: 1.14286;
    font-weight: 600;
    letter-spacing: .007em;

}


.resolution_main_wrapper{
    max-width: 1400px;
    position: relative;

}
.resolution_main_inner{
    position: relative;
    margin:0 auto;
    width: 1365px;
    height: 720px;
    position: relative;
    border-radius: 8px;
    border:1px solid #fefefe66;


}
.resolution_inner_title_4k{
    font-size: 270px;
    line-height: 1.1428571429;
    font-weight: 600;
    letter-spacing: .007em;
    font-synthesis: none;
    -moz-font-feature-settings: "kern";
    direction: ltr;
    text-align: left;
    color: var(--resolution-color-title);
}
.resolution_main_inner_2k{
    position: absolute;
    margin:0 auto;
    width: 853px;
    height: 480px;
    border-radius: 8px;
    left:50%;
    bottom:-40px;
    transform: translate(-50%, 0);
    border:1px solid #fefefe66;




}
.resolution_inner_title_2k{

    font-size: 168px;
    line-height: 1.1428571429;
    font-weight: 600;
    letter-spacing: .007em;
    font-synthesis: none;
    -moz-font-feature-settings: "kern";
    direction: ltr;
    text-align: left;
    color: var(--resolution-color-title);

}
.resolution_main_inner_fhd{
    position: absolute;
    margin:0 auto;
    width: 640px;
    height: 360px;
    border-radius: 8px;
    left:50%;
    bottom:-80px;
    transform: translate(-50%, 0);
    border:1px solid #fefefe66;




}
.resolution_inner_title_fhd{

    font-size: 127px;
    line-height: 1.1428571429;
    font-weight: 600;
    letter-spacing: .007em;
    font-synthesis: none;
    -moz-font-feature-settings: "kern";
    direction: ltr;
    text-align: left;
    color: var(--resolution-color-title);
}
.resolution_main_inner_hd{
    position: absolute;
    margin:0 auto;
    width: 427px;
    height: 240px;
    border-radius: 8px;
    left:50%;
    bottom:-120px;
    transform: translate(-50%, 0);
    border:1px solid #fefefe66;




}
.resolution_inner_title_hd{

    font-size: 95px;
    line-height: 1.1428571429;
    font-weight: 600;
    letter-spacing: .007em;
    font-synthesis: none;
    -moz-font-feature-settings: "kern";
    direction: ltr;
    text-align: left;
    color: var(--resolution-color-title);
}
.resolution_main_inner_sd{
    position: absolute;
    margin:0 auto;
    width: 213px;
    height: 160px;
    border-radius: 8px;
    left:50%;
    bottom:-160px;
    transform: translate(-50%, 0);
    border:1px solid #fefefe66;




}
.resolution_inner_title_sd{

    font-size: 53px;
    line-height: 1.1428571429;
    font-weight: 600;
    letter-spacing: .007em;
    font-synthesis: none;
    -moz-font-feature-settings: "kern";
    direction: ltr;
    text-align: left;
    color: var(--resolution-color-title);
}


.ratio_main_wrapper{
    width:100%;
    height:600px;
    text-align: center;
    position:relative;


}
.ratio_main_inner{
    margin:0 auto;
    height:300px;
    position:relative;


}
.ratio_box{
    border-right: 1px solid #fefefe66;
    margin: 0 auto;
    margin-left: 0;
    box-sizing: unset;


}
.ratio_main_2_35{
    border:1px solid #fefefe66;
    width:calc(var(--ratio-height)*2.85);
    height:var(--ratio-height);
}
.ratio_main_1_85{
    width:calc(var(--ratio-height)*1.85);
    height:var(--ratio-height);
}
.ratio_main_16_9{
    width:calc(var(--ratio-height)*1.77777);
    height:var(--ratio-height);
}
.ratio_main_16_10{
    width:calc(var(--ratio-height)*1.6);
    height:var(--ratio-height);
}
.ratio_main_3_2{
    width:calc(var(--ratio-height)*1.5);
    height:var(--ratio-height);
}
.ratio_main_4_3{
    width:calc(var(--ratio-height)*1.33333);
    height:var(--ratio-height);
}
.ratio_main_5_4{
    width:calc(var(--ratio-height)*1.25);
    height:var(--ratio-height);
}


.ratio_circle_wrapper{
    position:relative;
    width: 1400px;
    margin: 0 auto;
    margin-bottom: 800px;
}
.ratio_circle{
    position: absolute;
    width:260px;
    height:260px;
    border:1px solid #fefefe66;
    border-radius: 50%;
}
.ratio_circle_inner{
    position: relative;
    width:inherit;
    height:inherit;
}
.ratio_circle_inner_text{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    font-size: 76px;
    font-weight: 600;
    letter-spacing: -0.015em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    color: #fefefebb;
}




/*new shit*/



    /*secondary nav*/

.secondary_nav{
    position: -webkit-sticky;
    position: sticky;
    top: 59px;
    z-index: 22;

    /*background-color: var(--main-color-light);*/
    display:flex;
    border-top: 1px solid #191919;
    background-color: #fefefe;
}
@media(prefers-reduced-motion: reduce){
    .secondary_nav{background-color: #ea2222}
}
.secondary_nav_inner{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 1em;
    flex-wrap: wrap;
    /*border-radius: 23px;*/
    border-radius: 1px;
    -webkit-transition:  0.3s cubic-bezier(.165, .84, .44, 1);
    transition: 0.3s cubic-bezier(.165, .84, .44, 1);

}
@media (max-width: 1600px) {
    .secondary_nav{
        width: 100%;
        margin-top: 0;
        margin-left: 0;
        top: 59px;
        padding:0.89em 0;
        background-color: var(--main-color-light);

    }
    .secondary_nav_inner{
        margin: 0 auto;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        flex-direction: row;
        justify-content: center;
        /*border-radius: 23px;*/
        border-radius: 1px;
        -webkit-transition:  0.3s cubic-bezier(.165, .84, .44, 1);
        transition: 0.3s cubic-bezier(.165, .84, .44, 1);
    }
}
.secondary_nav_inner_item1,.secondary_nav_inner_item2,.secondary_nav_inner_item3,.secondary_nav_inner_item4{
    position: relative;
    z-index: 2;
    display: inline-block;
    padding: .1em 1.2em 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-transition:  0.3s cubic-bezier(.165, .84, .44, 1);
    transition: 0.3s cubic-bezier(.165, .84, .44, 1);
    color: var(--clr-main);
    color: #a8a8a8;
    font-size: .95rem;
    line-height: 1;

    letter-spacing: .05px;
    text-decoration: none;
    /*text-transform: uppercase;*/
    cursor: pointer;
}
.secondary_nav_inner_item1:hover, .active_item1{
    /*border-radius: 20px;*/
    /*background: #fefefe;*/
    /*transform: translateX(12px) translateY(-3px);*/
    /*

    background: linear-gradient(90deg, rgba(86,135,200,1) 0%, rgba(116,157,210,1) 65%, rgba(147,179,220,1) 100%);
    */
    color: var(--clr-main);

    transition: 0.3s cubic-bezier(.165, .84, .44, 1);
}
.active_item1::before, .active_item2::before, .active_item3::before, .active_item4::before{
    content: '';
    height:1px;
    width:22px;
    left: 0;
    top:30%;
    background-color: var(--clr-main);
    transform: translate(-50%, 0);
    position: absolute;

}
.active_item1::after, .active_item2::after, .active_item3::after, .active_item4::after{
    content: '';
    height:8px;
    width:1px;
    left: 6%;
    top:30%;
    background-color: var(--clr-main);
    transform: translate(0, 0);
    position: absolute;

}
.active_item1, .active_item2, .active_item3, .active_item4{

    
}
.secondary_nav_inner_item2:hover, .active_item2{
    /*border-radius: 23px;*/
    border-radius: 2px;
    /*background: #fefefe;*/
    /*transform: translateX(12px) translateY(-3px);*/
    /*

    background: linear-gradient(90deg, rgba(86,135,200,1) 0%, rgba(116,157,210,1) 65%, rgba(147,179,220,1) 100%);
    */
    color: var(--clr-main);

    -webkit-transition:  0.3s cubic-bezier(.165, .84, .44, 1);
    transition: 0.3s cubic-bezier(.165, .84, .44, 1);
}
.secondary_nav_inner_item3:hover, .active_item3{
    /*border-radius: 23px;*/
    border-radius: 2px;
    /*background: #fefefe;*/
    /*transform: translateX(12px) translateY(-3px);*/
    /*

    background: linear-gradient(90deg, rgba(86,135,200,1) 0%, rgba(116,157,210,1) 65%, rgba(147,179,220,1) 100%);
    */
    color: var(--clr-main);

    transition: 0.3s cubic-bezier(.165, .84, .44, 1);
}
.secondary_nav_inner_item4:hover, .active_item4{
    /*border-radius: 23px;*/
    border-radius: 2px;
    /*background: #fefefe;*/
    /*transform: translateX(12px) translateY(-3px);*/
    /*

    background: linear-gradient(90deg, rgba(86,135,200,1) 0%, rgba(116,157,210,1) 65%, rgba(147,179,220,1) 100%);
    */
    color: var(--clr-main);

    -webkit-transition:  0.3s cubic-bezier(.165, .84, .44, 1);
    transition: 0.3s cubic-bezier(.165, .84, .44, 1);
}



    /*product quick buy on land*/

.product_purchase_info{
    margin:0px auto;
    margin-top: 150px;
    bottom: var(--gutter);
    right: var(--gutter);
    width: 33vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.purchase_info_title{
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding-bottom: 44px;
    border-bottom: 1px solid #fff;
}
.title_1{

    font-size: max(50px,3.47vw);
    line-height: 1.16;
    font-weight: 400;
    letter-spacing: -.02em;
    margin-block-start: .67em;
    margin-block-end: .67em;
    margin:0;
    padding:0;
}
.price_1{
    font-size: max(18px,1.25vw);
    line-height: 1;
    letter-spacing: -.02em;
    display: flex;
    font-weight: 700;
    margin-block-start: 1em;
    margin-block-end: 1em;

}
.product_versions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.product_versions_label{
    line-height: 1;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-weight: 500;
    margin:0;
}
.product_versions_list{
    display: flex;
}
.product_version{
    position: relative;
}
.product_version + .product_version{
    margin-left: 2rem;
}
.purchase_options{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.product_label_wrapper{
    color: #fefefe;
    text-decoration: underline;
    text-decoration-color: #efa91e;
    cursor: pointer;

}
.product_label_wrapper_off{
    color:#919191;
    cursor: pointer;
    white-space: nowrap;
    font-weight: 300;


}
.product_label_wrapper_on{
    color:#ffffff;
    cursor: pointer;
    white-space: nowrap;
    font-weight: 500;
    text-decoration: underline;


}
.rent{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;

    height: 50px;
    border-top: 1px solid #fefefe33;
    position: relative;
    z-index: 2;
    padding:20px 0;
}
.select{
    position: relative;
    display: flex;
    align-items: center;
    opacity: 1;
    flex-grow: 1;
    justify-content: flex-end;
}
.arrow{
    width: 11px;
    height: 11px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    stroke: #fff;
    pointer-events: none;
    display: inline-block;
}
.product_checkout_wrapper{
    display: flex;
    height:80px;
    justify-content: space-between;
}
.buy_button{
    padding-inline: 4px;
    white-space: unset;
    text-indent: 0;
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    margin-top: 0px;
    border-radius: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
    overflow: visible;
    cursor: pointer;
    text-transform: none;
    border: none;
    --color-back: #000;
    --color-front: #fff;
    grid-column-start: 2;
    margin-top: 15px;
    border-radius: 5px;
    outline-offset: 4px;
    padding: 20px 30px;
    text-align: center;
    color: var(--color-front);
    background-color: var(--color-back);
    transition: color .6s cubic-bezier(.37,.31,0,1),background-color .6s cubic-bezier(.37,.31,0,1);
}
.version_dropdown{
    display: flex;
    flex-direction: row;
    justify-items: center;
    vertical-align: center;
    position: relative;
    background: #fefefe;
    height: max-content;

    height:48px;
    cursor: pointer;
    z-index: 3;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.version_dropdown *{
    user-select: none;
    pointer-events: none;
}
.selected_version, .option_version{
    position: absolute;
    top:50%;
    left:3%;
    transform: translate(0%, -50%);
}
.selected_version h2, .option_version h2{
    color: #191919;
    margin: 0;
}
.version_inner{
    position: relative;
    width: 100%;
    height: 100%;
}
.version_info_icon{
    position: absolute;
    top:24%;
    right:-11%;
    transform: translate(50%, -50%);
}
.version_dropdown_select{
    display: none;
}
.version_dropdown_svg{
    position: absolute;
    top:50%;
    right:0%;
    transform: translate(0%, -50%);
    fill: #191919;
}


.rent_dropdown{
    display: flex;
    flex-direction: row;
    justify-items: center;
    vertical-align: center;
    position: absolute;
    background: #fefefe;
    height: max-content;
    width: 200px;
    padding-left: 6px;
    cursor: pointer;
    z-index: 2;
    padding-top: 3px;
    padding-bottom: 3px;
}
.rent_dropdown_item{
    position: relative;
    background: #fefefe;
    height: max-content;
    width: 200px;
    padding-left: 6px;
    margin-top: 1%;
    cursor: pointer;
    z-index: 2;
}
.rent_dropdown p, .rent_dropdown_item p{
    color: #191919;
    margin: 0;
    font-size: 19px;
}
.rent_dropdown_select{
    display: none;
}
.rent_dropdown_svg{
    position: absolute;
    top:50%;
    right:2%;
    transform: translate(0%, -50%);
    fill: #191919;
}

.installment_dropdown{
    display: flex;
    flex-direction: row;
    justify-items: center;
    vertical-align: center;
    position: absolute;
    background: #fefefe;
    height: max-content;
    width: 298px;
    padding-left: 6px;
    cursor: pointer;
    z-index: 2;
    padding-top: 3px;
    padding-bottom: 3px;
}
.installment_dropdown_item{
    position: relative;
    background: #fefefe;
    height: max-content;
    width: 298px;
    padding-left: 6px;
    margin-top: 1%;
    cursor: pointer;
    z-index: 2;
}
.installment_dropdown p, .installment_dropdown_item p{
    color: #191919;
    margin: 0;
    font-size: 19px;
    font-weight: 300;
}
.installment_dropdown_select{
    display: none;
}
.installment_dropdown_svg{
    position: absolute;
    top:50%;
    right:2%;
    transform: translate(0%, -50%);
    fill: #191919;
}



/*video button*/
.video_parent{
    overflow:hidden;
    position:relative;
    margin:0 auto;
    background: #fefefe;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px solid #fefefe66;
    transition: 0.3ms ease-in-out;
}

.video_parent[data-isopen="true"] {
    width: 985px;
    height: 554px;
    /*border-radius: 25px;*/
}
@media(max-width: 1150px){
    .video_parent[data-isopen="true"] {
        width: 650px;
        height: 365px;
        /*border-radius: 25px;*/
    }
}
@media(max-width: 820px){
    .video_parent[data-isopen="true"] {
        width: 548px;
        height: 308px;
        /*border-radius: 25px;*/
    }
}

.video_play{
    position: relative;
    width: 40px;
    height: 40px;
    background: #f107a300;
    border-radius: 50%;
    z-index: 2;
    cursor:pointer;
}
.video_play svg{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) scale(1.5);
}
.video_actual{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);

}

/*cards section*/
.card_wrapper {
    width: 100%;
    display: grid;
    grid-column-gap: 25px;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 25px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.card_wrapper_flex {
    width: 100%;
    display: flex;
    margin-top: 25px;
    flex-wrap: wrap;
    justify-content: center;
    gap:1em;
}
.card_flex{
    flex:0 1 32%;
    position:relative;
    border-radius: 16px;
    background-color:#072136;
    overflow: hidden;
    max-height: 39em;
}


.card{
    position:relative;
    border-radius: 25px;
    background-color:#072136;
    overflow: hidden;
    height: 580px;

}
.card_inner_overlay{
    position: absolute;
    background-color:#fefefe;
    display:flex;
    min-height: 580px;
    border-radius: 16px;
    overflow: hidden;
    flex-direction: column;
    padding:0px 40px;
    z-index: 2;
}

.card_inner{
    position: relative;
    background: rgb(5,11,20);
    background: linear-gradient(30deg, rgba(5,11,20,1) 0%, rgba(9,53,98,1) 40%, rgba(12,97,179,1) 100%);
    display:flex;
    min-height: 630px;
    border-radius: 16px;
    overflow: hidden;
    flex-direction: column;
    padding:0px 40px;
    /*padding-bottom: 68px;*/
}
.card_inner_extended{
    position: absolute;
    background: rgb(5,11,20);
    background: linear-gradient(30deg, rgba(5,11,20,1) 0%, rgba(9,53,98,1) 40%, rgba(12,97,179,1) 100%);
    display:flex;
    min-height: 630px;
    border-radius: 16px;
    overflow: hidden;
    flex-direction: column;
    padding:0px 40px;
    top:0;
    left:0;
    width:100%;
    /*padding-bottom: 68px;*/
}

.streaming_services_icons{
    margin-top: 30px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap:12px;
    grid-row-gap:12px;
}
.digital_cinema_aspect_ratios{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
}
.digital_cinema_resolution, .digital_cinema_ratio{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top:12px;

}
.digital_cinema_resolution p, .digital_cinema_ratio p{
    text-align: center;
    margin:0 auto;
    margin-bottom: 9px;
}
.digital_cinema_resolution ul, .digital_cinema_ratio ul{
    margin:0 auto;
    padding: 0;
}
.digital_cinema_resolution ul li, .digital_cinema_ratio ul li{
    color:#ffffff;

    text-align: center;
    white-space: nowrap;

}
.streaming_services{
    background-image: url("/images/software/eztitles/blue_pad.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.closed_captions{
    background-image: url("/images/software/eztitles/cc_pad.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cc_button{
    margin:0 auto;
    color:var(--not-black);
    font-weight: 500;
    background-color: var(--not-white);
    border: none;
    white-space: nowrap;
    padding: 6px 23px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 50px;
}
.digital_cinema{
    background-image: url("/images/software/eztitles/dc_pad.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.blue_ray_pad{
    background-image: url("/images/software/eztitles/ray_pad.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.teletext{
    background-image: url("/images/software/eztitles/teletext_pad.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card_inner_title{
    padding:38px 0;

}
.card_inner_title h4{
    font-size: 1.68rem;
    color:#fefefe;
    text-align: center;
    font-weight: 500;
    letter-spacing: 0.25px

}
.card_inner_title_extended{
    margin: 0 auto;
    margin-bottom:1.2em;
    margin-top:0.5em;
    text-align: center;
    display:flex;
    flex-direction: row;
    justify-content: center;
}
.card_inner_title_extended_text h4{
    font-size: 26px;
    color:#ffffff;
    letter-spacing: 0.011em;
    height:65px;
    margin: 0;
    padding: 0;
    line-height: 65px;
    font-weight: 100;
}


.card_inner_title_extended_icon{
    padding-right: 20px;

}
.card_inner_description{
    padding-bottom:38px;
}
.card_inner_description p{
font-size: 1.099rem;
    font-weight: 400;
}
.card_inner_extended_description{

    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}
.card_inner_extended_description_text{
    margin-bottom:1em;

}
.card_inner_extended_description_list ul{
padding-left:0.6em;
}
.card_inner_extended_description_list ul li{
    margin-bottom: 0.98em;

}
.card_inner_extended_description_list ul li::before{
    content: "\2022";
    color: #4DC4EF;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -0.1em;
}
.card_inner_description_text{
    font-size: 1.125rem;
    line-height: 1.518;
    font-weight: normal;
    color:var(--clr-neutral-150);
}
.card_inner_extended_description_title h4{
    font-size: 1.5em;
    font-weight: 600;

}
.card_inner_extended_digital_cinema_list{
    margin-bottom: 0.3em;
}
.card_inner_extended_digital_cinema_list ul{
    padding-left:0.6em;
}
.card_inner_extended_digital_cinema_list ul li{

}
.card_inner_extended_digital_cinema_list ul li::before{
    content: "\2022";
    color: #4DC4EF;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -0.1em;
}
.card_inner_overlay_description_text{
    color:#000000;
    font-size: 1.125rem;
    line-height: 1.518;
    font-weight: normal;
    letter-spacing: .012em;
}
.card_inner_overlay_description_ul li{
    font-size: 15px;
    margin-top: 5px;

}
.card_inner_overlay_images{
    margin-top: 1em;
    display:grid;
    grid-column-gap: 8px;
    grid-row-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
}

.card_inner_more_icon{
    position: absolute;
    right:5px;
    bottom:0px;
    cursor: pointer;
    fill:#ffffff;
    transform-origin: center center;
    transform: rotate(90deg);
}
.card_inner_extended_more_icon svg{
    position: absolute;
    right:5px;
    top:0px;
    cursor: pointer;
    fill:#D92B3A;
    transform-origin: center center;
    transform: rotate(45deg);
}


@media (max-width: 1100px) {
    .card_flex {
        flex: 0 0 39% !important;

    }
    .card_inner{
        padding: 0 0.8em;
    }
}
@media (max-width: 600px) {
    .card_flex {
        flex: 0 0 100% !important;

    }
    .card_inner{
        padding: 0 0.8em;
    }
    .card_inner_title{
        padding: 0.8em 0;
    }
    .card_inner_title h4{
        margin:0;
        font-weight: 500;
        letter-spacing: 0.25px;
    }
}






@-webkit-keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}
@keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}






/*try better grid shit*/
.page_top_grid{
    display:grid;
    grid-template-columns: repeat(9, 1fr);

    grid-row-gap: 2em;
    grid-column-gap: 1em;
    margin:0 auto;
    max-width: 900px;
    padding-left: 1em;
    padding-right: 1em;

}
.page_top_grid > div{
    border:1px solid #fefefe;
}
.title_desc_cell{
    grid-column: 1 / -1;
}
.title_cell{
    grid-column: 1 / -1;
}
.free_trial_cell{
    grid-column: 4 / 5;

}
.license_editions_cell{
    grid-column: 6 / 7;

}
.pricing_cell{
    grid-column: 1 / 7;

}
.dropdown_cell{
    grid-column: 7 / -1;

}
.payment_text_cell{
    grid-column: 1 / 3;
    grid-row: span 1;
}
.payment_select_cell{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / -1;
    border-top:1px solid #fefefe;
}
.payment_text_cell_text{
    margin:0;


}
.payment_empty_cell{
    border-top:1px solid #fefefe;
    margin-left:-1em;
    margin-right:-1em;
}
.payment_installment_cell{
    grid-column: 1 / -1;
    display: flex;
    position: relative;
    align-items: center;
    flex-wrap: wrap;
    gap:1em;
    justify-content: space-between;
}
.dropdown_menu{
    position: relative;
    overflow: hidden;
    width: max-content;
}
.select_custom{
    padding:0.8em 3em 0.8em 0.8em;
    border:0;
    font-size: 1rem;
    color: var(--not-black);
    font-family: var(--font-fam);
    font-weight: 400;
    background-color: var(--not-white);
}
.text_installment{
margin:0;
    padding:0;
}
.custom_arrow{
    position: absolute;
    top:0;
    right:0;
    height:100%;
    width:2.2em;
    background:#fefefe;
    pointer-events: none;
}
.custom_arrow::before{
    position: absolute;
    content:'';
    background-color: #191919;
    top:50%;
    left:36%;
    width: 3px;
    height:29%;
    border-radius: 999px;
    transform: translate(0, -50%) rotate(-40deg);
}
.custom_arrow::after{
    position: absolute;
    content:'';
    background-color: #191919;
    top:50%;
    right:36%;
    width: 3px;
    height:29%;
    border-radius: 999px;
    transform: translate(0, -50%) rotate(40deg);
}

.payment_info_cell{
    grid-column: 1 / -1;
}
.payment_info_cell p{
    text-align: right;
    margin:0;
}
.checkout_btn_cell{
    grid-column: 1 / 3;

}
.checkout_price_cell{
    grid-column: 6 / -1;
}
.checkout_price_cell small{
    font-size:1.3rem;
    color:#fefefe88;
}
.checkout_price_cell p{
    text-align: right;
    line-height: 1.2;
}
.arrow_cell{
    grid-column: 5 / 6;

}
@media (max-width: 668px) {
    .free_trial_cell{
        grid-column: 2 / 3;

    }
    .license_editions_cell{
        grid-column: 8 / 9;

    }

}
@media (max-width: 598px) {
    .pricing_cell{
        grid-column: 1 / 6;

    }
    .dropdown_cell {
        grid-column: 6/ -1;
    }

}

@media (max-width: 700px) {
    .pricing_cell{
        grid-column: 1 / 6;

    }
    .dropdown_cell {
        grid-column: 6/ -1;
    }

}
@media (max-width: 899px) {

    .pricing_cell{
        grid-column: 1 / -1;

    }
    .dropdown_cell {
        grid-column: 1/ 5;
    }


}

@media (max-width: 574px) {
    .main_title_text{
        font-size: 3.8rem !important;
    }
    .pricing_cell{
        grid-column: 1 / -1;

    }
    .dropdown_cell {
        grid-column: 1/ -1;
    }
    .free_trial_cell{
        grid-column: 5 / 6;


    }
    .license_editions_cell{
        grid-column: 5 / 6;

    }
    .checkout_btn_cell {
        grid-column: 1 / -1;
    }


    .checkout_price_cell{
        grid-column: 1 / -1;
    }

    .payment_text_cell{
        grid-column: 1 / -1;
    }
    .payment_select_cell{
        grid-column: 1 / -1;
        border-top:1px solid #fefefe;
    }


}



/*page top*/
.main_wrapper{
    position:relative;
    width:100%;
    height: auto;


}
.video_background{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 0;
}
.page_top{
    margin-top: 130px;
    margin-bottom: 20px;
    width:100%
}
.page_top_wrapper{
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
    height:100%;
}
@media (min-width: 375px) {
    .page_top_wrapper {
        max-width: 340px;
    }
}

@media (min-width: 576px) {
    .page_top_wrapper {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .page_top_wrapper {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .page_top_wrapper {
        max-width: 880px;
    }
}

@media (min-width: 1200px) {
    .page_top_wrapper {
        max-width: 880px;
    }
}
.page_top_inner{

    margin: 0 auto;
    display: grid;
    grid-gap: 0.98rem;

    grid-column-gap: 38px;
    grid-template-areas:
    "description  description"
		"title title"
		"free  license"
		"options options"
		"payment payment"
		"checkout price"
		"more more";

}
@media (max-width: 375px) {
    .page_top_inner {
        grid-template-areas:
    "description"
		"title"
		"free"
		"license"
		"options"
		"payment"
		"checkout"
		"price"
		"more";

    }
}
.main_title_description_wrapper{
    grid-area: description;
}
.main_title_description_text{
    margin:0 auto;
    text-align: center;
    font-size: 38px;
    font-weight: 300;


}
.main_title_wrapper{
    grid-area: title;


}
.main_title_text{
    margin:0 auto;
    text-align: center;
    letter-spacing: -1.5px;
    font-size: 6rem;
    font-weight: 400;


}
.free_trial_wrapper{
    grid-area: free;
    text-align: right;
    /*margin-top:68px*/;

}
.free_trial_button, .license_editions_button, .go_to_checkout_button{
    margin:0 auto;
    color:#ffffff;
    font-weight: 500;
    background-color: var(--system-b-teal);
    border: none;
    width:211px;
    white-space: nowrap;
    padding: 8px 23px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 50px;
}
.free_trial_button{
    margin-right: 30px;
}
.license_editions_button{
    margin-left: 30px;

}
.license_editions_wrapper{
    grid-area: license;
    text-align: left;
    /*margin-top:68px*/;

}
.pricing_options_wrapper{
    grid-area: options;
    display: flex;
    flex-direction: row;
    padding-top: 3.5rem;
    justify-content: space-between;

}
.pricing_options_description{


}
.pricing_options_description_title{
    font-size:1.8rem;
    font-weight: 500;
    margin:0;
    line-height: 0.9;
}
.pricing_options_description_title span{
    font-size:1.23rem;
    font-weight: 200;
    letter-spacing: 0.006rem;
}
.pricing_options_dropdown{
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;


}
.payment_select_wrapper{
    grid-area: payment;
    /*margin-top:68px*/;

}
.payment_select_inner{
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;


}
.go_to_checkout_wrapper{
    grid-area: checkout;
    /*margin-top:68px*/;

}
.price_wrapper{
    grid-area: price;
    /*margin-top:68px*/;
    text-align: right;

}
.price_text{
    font-size: 1.9rem;
    font-weight: 300;
    color:#ffffff;
    margin: 0;
    padding: 0;

}
.scroll_down_wrapper{
    grid-area: more;
    /*margin-top:68px*/;

}
.scroll_down_svg{
    margin: 0 auto;
    padding-top:60px;
    width: max-content;
    max-width: 100%;

}
.scroll_down_svg svg{
    fill:#fefefe66;
    transition: 0.3s;
    transform: rotate(90deg) scaleY(2.3) scaleX(1.6);

}
.scroll_down_svg:hover svg{
    fill:#fefefe;
    transition: 0.3s;
    transform: rotate(90deg) scaleY(2.5) scaleX(1.9);
}
/*media for top page grid*/


.video_resolution_aspect_wrapper_flex{
    position: relative;
    z-index: 2;
    display:flex;
    flex-wrap: wrap;
    gap:2rem;
    justify-content: center;
    margin: 0 auto;
    overflow: hidden;
}

.v_r_a_card_flex{
    flex:0 1 33%;
    position: relative;
    border-radius: 9px;
    border:1px solid #fefefe;
    background-color: #1f1f1f99;
    transition: 0.3s;
    z-index: 2;
    max-width: 22.5rem;
    min-width: 20.99rem;
    padding-top:1em;
    padding-bottom:1em;
}


.last_section{
    padding: 2em;
    display: flex;
    justify-content: center;
    place-items: center;
    flex-direction: column;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 15%, rgba(255,255,255,1) 18%, rgba(255,255,255,1) 19%, rgba(254,254,254,1) 22%, rgba(254,254,254,1) 36%, rgba(246,248,251,1) 36%, rgba(246,248,251,1) 52%, rgba(239,243,248,1) 52%, rgba(238,242,248,1) 74%, rgba(227,229,234,1) 74%);

}
.last_section p{
    color:var(--clr-neutral-550) !important;
}
.last_section h1{
    color:var(--clr-neutral-800) !important;
    font-size: 3.8rem;
    line-height: 1;
    font-weight: 800;
    margin-bottom: 1.5em;
}
.last_section p::selection{
    background-color: var(--clr-neutral-750);
    color:var(--clr-neutral-150);
}