{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "start": "node_modules/next/dist/bin/next start -p $PORT"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.40.0",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "depcheck": "^1.4.2",
    "framer-motion": "^5.2.1",
    "js-cookie": "^3.0.1",
    "mongoose": "^6.0.15",
    "next": "^12.0.5",
    "next-connect": "^0.11.0",
    "nodemailer": "^6.7.0",
    "npm": "^8.3.0",
    "prettier": "^2.5.0",
    "prop-types": "^15.7.2",
    "qs": "^6.10.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intersection-observer": "^8.32.2",
    "react-number-format": "^4.8.0",
    "react-spring": "^9.3.0",
    "react-tooltip": "^4.2.21",
    "serverless-mysql": "^1.5.4",
    "sharp": "^0.29.3",
    "soap": "^0.42.0",
    "swr": "^1.0.1"
  }
}
