.step{

}
.billing {
    display: flex;
    flex-direction: column;
}
.billing__inner{

    position: relative;
    background-color: var(--clr-neutral-50);
    padding: 1.3em;
    border-radius: 0.6em;
    margin-bottom: 1em;
    transition: all 0.3s ease;
}
.billing__inner{
    flex-grow: 1;
    flex-shrink: 0;
}
.billing__inner.cart_editable{
    cursor:pointer;
    opacity: 0.6;
    user-select: none;
    pointer-events: none;
}
.billing__inner_step{
    flex-grow: 0;
    flex-shrink: 1;
}
.billing__inner::before{
    content: "1";
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clr-neutral-50);
    font-size: var(--fs-400);
    font-weight: 600;
    width: 2.3em;
    height: 2.3em;
    position: absolute;
    top:1em;
    left:-2.3em;
    border-radius: 50%;
    transform:translateX(50%);
    background-color: var(--system-b-blue);
}
.billing-step__title{
    font-size: 1.5rem;
    text-align: left;
    margin: 0;
    color: var(--clr-neutral-250);
}
.billing__title{
    padding-left:0.5em;
    color: var(--clr-neutral-800);
    font-size: var(--fs-500);
}