/*


.input{
--width:var(--input-filed-width);
    width:var(--width);
    border: none;
    appearance: none;
    background-color: var(--clr-neutral-50);
    padding: 12px;
    border-radius: 9px;
    outline: none;
    position:relative



}
!*.required::before{
    font-size:20px;
    content: "*";
    position:absolute;
    right:-0.5em;
    top:-0.5em;
    color:#D92B3A;
}*!

.input::selection{
    background-color: var(--clr-neutral-900);
    color: var(--clr-neutral-50);
}


.input_wrapper{
    position: relative;
    font-size: 14px;
    width: var(--width);

}
.placeholder{
    position: absolute;
    font-size: 14px;
    top:50%;
    transform: translateY(-50%);
    color: #19191988;
    transition: 0.3s ease;
}
.error_message{
    position: absolute;
    font-size: 14px;
    top:100%;
    transform: translateY(-50%);
    color: #ea2222;
    transition: 0.3s ease;
}
!*

.input:focus + .placeholder, .input:valid + .placeholder{
    top:11px;
    font-size: 11px;
    color: #191919;

}
*!



.input_wrapper.one .input{
    border: 1px solid #19191955;
    padding: 15px 8px;
    padding-top:20px;
    padding-bottom:5px;
    transition: 0.3s ease;

}
.input_wrapper.two .input{
    background: none;
    border: 1px solid #D92B3A;
    padding: 15px 8px;
    transition: 0.3s ease;

}
.input_wrapper.one input:valid,
.input_wrapper.one input:focus{
    border-color:#35C9F2;
    transition-delay: 0.01s;

}
.input_wrapper.two input:valid,
.input_wrapper.two input:focus{
    border-color:#D92B3A;
    transition-delay: 0.01s;

}

.input_wrapper.one input:valid{
    border-color:#19191988;
}
.input_wrapper.two input:valid{
     border-color:#D92B3A;
 }

.input_wrapper.one input:valid + .placeholder,
.input_wrapper.one input:focus + .placeholder{
    font-size: 12px;
    top:25%;
    color: #35C9F2;

}

.input_wrapper.two input:valid + .placeholder,
.input_wrapper.two input:focus + .placeholder{
    font-size: 12px;
    top:20px;
    color: #D92B3A;

}

.input_wrapper.one .placeholder{
    padding:0 5px;
    left: 3px;
}


.input_wrapper.two .placeholder{
    padding:0 5px;
    left: 3px;
    color:#D92B3A;
}
*/
.input_label {
    font-size: 0.89rem;
    margin-left: 0.3rem;
    margin-top: 0.48rem;
    display: block;
    transition: all 0.3s;
    transform: translateY(0rem);
}

.input {
    position:relative;
    color: var(--clr-neutral-800);
    font-size: 1rem;
    margin: 0 auto;
    padding: 0.72rem 1rem;
    border-radius: 0.2rem;
    background-color: var(--clr-neutral-50);
    border: none;
    width: var(--input-filed-width);
    width: 98%;
    display: block;
    border:1px solid var(--clr-neutral-700);
    border-bottom: 0.198rem solid var(--clr-neutral-700);
    transition: all 0.3s;

}
.input.disabled {
    border:1px solid var(--clr-neutral-500);
    border-bottom: 0.198rem solid var(--clr-neutral-350);

}
.input::selection {

    color:var(--clr-neutral-50);
    background-color:var(--clr-primary);

}

.input:placeholder-shown + .input_label {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-4rem);
    transform: translateY(-4rem);
}
.input_wrapper{
position:relative;

}
.input:focus, .input:focus-visible{
    outline:var(--clr-primary) solid 1px;
    border:1px solid var(--clr-primary) !important;
    border-bottom: 0.198rem solid var(--clr-primary) !important;

}

/*special for price*/
.input_price_currency_icon{
    position:absolute;
    top:0;
    bottom:0;
    left:88%;
    right:0;
    z-index:1;
    user-select: none;
    pointer-events: none;

}
.input_price_currency_icon svg{
    margin-top:4px;
    width:38px;
    height:38px;
    stroke:var(--clr-primary-opacity-75);
}

/*special css for vat*/
.vat_check{
    position:absolute;
    right:0.5em;
    top:calc(50% - 0.85rem);
    transform:translateY(-50%);
    transition: all 0.3s ease;
    z-index:2;
    cursor:pointer;
}
.vat_check_icon, .vat_check_icon_verified, .vat_check_icon_failed{
    width:2em;
    height:2em;
}
.vat_check_icon_verified{
    fill:#5bec2b;
    stroke: #3b8a21;
}
.vat_check_icon_failed{
    fill: #ea2222;
    stroke: #821212;
}
.valid{
    fill:#3b8a21;
    color:#3b8a21;
}
.not_valid{
    fill:#ea2222;
    color:#ea2222;
}
.pending{
    fill: #ea9a22;
    color:#ea9a22;
}


/*radio input css*/
.radio_input_wrapper{
    display: flex;
    align-items: center;

    border-radius: 100px;
    padding: 0.5em 0.8em;
    margin: 0.5em 0;

    cursor: pointer;
    transition: .3s;
    /*use this width so background extends only to cover the text and circle*/
    /*width:max-content;*/
}
.radio_input_wrapper:hover,
.radio_input_wrapper:focus-within {
    background: #288EE233;
}

.radio_input{
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
    z-index: -1;
}
.radio_input_circle{
    width: 18px;
    height: 18px;
    border-radius: 100px;

    background: var(--clr-primary);
    position: relative;
}
.radio_input_circle::before {
    content: '';

    display: inline-block;
    width: inherit;
    height: inherit;
    border-radius: inherit;

    background: var(--clr-neutral-250);
    transform: scale(1.1);
    opacity: 1;
    transition: .3s ease;
}
.radio_input:checked+.radio_input_circle::before {
    /*transform: scale(0.5);*/
    opacity:0;
}
.radio_input_text{
    color: hsl(0, 0%, 60%);
    margin-left: 0.92em;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 0.85rem;
    font-weight: 900;
    transition: .3s;
}
.radio_input:checked~.radio_input_text {
    color: var(--clr-primary);
}