﻿<!DOCTYPE html>
<html>
<head>
   <title>Video Playback &gt; Basic Controls</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="controls,playback,video" />
   <meta name="description" content="Playback Controls Space or Pause keyboard button - stop or resume playing; Alt+Right or the Play toolbar button – plays the current video file forward at normal speed; Alt+Ctrl+" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "basic_controls.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Basic Controls</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?basic_controls.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="video_playback.htm">Video Playback</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Basic Controls</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="overview.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="video_playback.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="preview_subtitles_only.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Playback Controls</span></p>
<p class="p_Normal" style="margin: 0 5px 5px 53px;"><span class="f_Shortcut">Space</span> or <span class="f_Shortcut">Pause</span><span class="f_List"> keyboard button - stop or resume playing;</span></p>
<p class="p_Normal" style="margin: 0 5px 5px 53px;"><span class="f_Shortcut">Alt+Right</span><span class="f_List"> or the</span> <span class="f_Shortcut">Play</span><span class="f_List"> toolbar button – plays the current video file forward at normal speed;</span></p>
<p class="p_Normal" style="margin: 0 5px 5px 53px;"><span class="f_Shortcut">Alt+Ctrl+Right</span><span class="f_List"> – plays the current video file forward at 1.5x speed;</span></p>
<p class="p_Normal" style="margin: 0 5px 5px 53px;"><span class="f_Shortcut">Alt+Up, Alt+Down</span> <span class="f_List">– stops the video playback.</span></p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Frame Step Mode</span></p>
<p class="p_Normal" style="margin: 0 5px 5px 53px;"><span class="f_Shortcut">Alt+Up</span><span class="f_List"> or the </span><span class="f_Shortcut">Next Frame</span><span class="f_List"> toolbar button – moves the video one frame forward. If used during playback, stops the video and if repeated moves it one frame forward;</span></p>
<p class="p_Normal" style="margin: 0 5px 5px 53px;"><span class="f_Shortcut">Alt+Down</span><span class="f_List"> or the </span><span class="f_Shortcut">Previous Frame</span><span class="f_List"> toolbar button – moves the video one frame back. If used during playback, stops the video and if repeated moves it one frame back.</span></p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Play current subtitle</span></p>
<p class="p_Normal" style="margin: 0 5px 11px 53px;"><span class="f_Shortcut">F4</span><span class="f_List"> keyboard button – jump to the current subtitle's in-cue, play the subtitle and then jump back to the in-cue. Helps to verify that the subtitle is well positioned during its whole duration.</span></p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Playback Speeds</span></p>
<p class="p_Emphasize"><span class="f_Emphasize">Increasing and Decreasing Speed</span></p>
<p class="p_List" style="margin: 0 0 5px 77px;"><span class="f_Shortcut">Alt+Shift+Down</span><span class="f_List"> – reduces the playback speed; &nbsp;</span></p>
<p class="p_List" style="margin: 0 0 5px 77px;"><span class="f_Shortcut">Alt+Shift+Up</span><span class="f_List"> &nbsp; – increases the playback speed.</span></p>
<p class="p_Emphasize"><span class="f_Emphasize">Fixed Speed Commands</span></p>
<p class="p_List" style="margin: 0 0 5px 77px;"><span class="f_Shortcut">Ctrl+Alt+Right</span><span class="f_List"> – plays the video forward at </span><span class="f_Emphasize">1.5x</span><span class="f_List"> speed; &nbsp;</span></p>
<p class="p_List" style="margin: 0 0 5px 77px;"><span class="f_Shortcut">Alt+Shift+Right</span><span class="f_List"> or the</span><span class="f_Shortcut"> Fast Forward</span><span class="f_List"> toolbar button – plays the video forward at </span><span class="f_Emphasize">8x</span><span class="f_List"> speed; &nbsp;</span></p>
<p class="p_List" style="margin: 0 0 5px 77px;"><span class="f_Shortcut">Alt+Shift+Left</span><span class="f_List"> or the </span><span class="f_Shortcut">Fast Backward</span><span class="f_List"> toolbar button – plays the video file backwards at </span><span class="f_Emphasize">8x </span><span class="f_List">speed. </span></p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Jump to Fixed Position Commands</span></p>
<p class="p_Emphasize"><span class="f_Emphasize">Jump Backwards and Forwards</span></p>
<p class="p_List" style="margin: 0 0 5px 77px;"><span class="f_Shortcut">Alt+Backspace</span><span class="f_List"> – jumps back 10 seconds and starts playing forward at normal speed;</span></p>
<p class="p_List" style="margin: 0 0 5px 77px;"><span class="f_Shortcut">Alt+Shift+Backspace</span><span class="f_List"> – jumps forward 10 seconds and starts playing forward at normal speed;</span></p>
<p class="p_Emphasize"><span class="f_Emphasize">Go to Previous/Next Shot Change</span></p>
<p class="p_List" style="margin: 0 0 5px 77px;"><span class="f_Shortcut">Alt+[</span><span class="f_List"> – go to previous shot change;</span></p>
<p class="p_List" style="margin: 0 0 5px 77px;"><span class="f_Shortcut">Alt+]</span><span class="f_List"> – go to next shot change;</span></p>
<p class="p_List" style="margin: 0 0 5px 58px;"><span class="f_List">&nbsp;</span></p>
<p class="p_Emphasize" style="page-break-after: avoid; margin: 0 0 11px 0;"><span class="f_Emphasize">Home / End</span></p>
<p class="p_List" style="margin: 0 0 5px 77px;"><span class="f_Shortcut">Alt+Home</span><span class="f_List"> – jumps to the first frame of the current video file preserving the current playback speed if the file is being played forward; </span></p>
<p class="p_List" style="margin: 0 0 5px 77px;"><span class="f_Shortcut">Alt+End</span><span class="f_List"> – jumps to the last frame of the current video file and stops the playback; &nbsp;</span></p>
<p class="p_Normal">The jump interval for the first two commands can be changed by using the options in the <a href="preferences_details.htm" class="topiclink">Preferences</a> menu.</p>
<p class="p_Normal">For quick navigation through the video file you can also move forwards or backwards the red &quot;position bar&quot; on the Timeline.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
