﻿<!DOCTYPE html>
<html>
<head>
   <title>Subtitling in 3D &gt; Basic commands</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="position,subtitles,subtitling" />
   <meta name="description" content="Since 3DTitles is intended to simply add the necessary depth to the standard 2D subtitles making them properly viewable in 3D, the operations you can apply on the subtitles..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "basic_commands.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Basic commands</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?basic_commands.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="subtitling_in_3d.htm">Subtitling in 3D</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Basic commands</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="subtitling_in_3d.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="subtitling_in_3d.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="depth.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Since 3DTitles is intended to simply add the necessary depth to the standard 2D subtitles making them properly viewable in 3D, the operations you can apply on the subtitles concern mainly their placement on the screen and their depth.</p>
<p class="p_Normal">For your convenience and to save significant part of your time almost all the commands can be completed by using the keyboard.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Navigation through the subtitles</span></p>
<p class="p_Normal" style="margin: 0 5px 5px 53px;"><span class="f_Shortcut">PageUp</span> or <span class="f_Shortcut">Num-PageUp</span> – Select the previous subtitle;</p>
<p class="p_Normal" style="margin: 0 5px 5px 53px;"><span class="f_Shortcut">PageDown</span> or<span class="f_Shortcut"> Num-PageDown</span> – Select the next subtitle;</p>
<p class="p_Normal">You can also browse the subtitles by using the list on the right side of the main window in <a href="3dtitles_enviornment.htm" class="topiclink">windowed mode</a>. Find and click on the desired subtitle and it will be selected and the video will be positioned on its in-cue.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Justification/Position</span></p>
<p class="p_Normal">To change the horizontal position you can use position/justification buttons on the toolbar:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:208px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><img src="embim16.png" width="181" height="31" style="margin:1px; border:none" alt="" /></p>
</td>
<td style="vertical-align:top; width:1108px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The first three buttons (justification) set the layout of the text block and the next three (position) move the whole text block to left, center or right of the screen.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:208px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><img src="embim17.png" width="91" height="30" style="margin:1px; border:none" alt="" /></p>
</td>
<td style="vertical-align:top; width:1108px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Can be used to change the vertical position of the text: the three selectable options are bottom, middle or top of the screen. </span></p>
</td>
</tr>
</table>
</div>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Move text horizontally/vertically</span></p>
<p class="p_Normal" style="margin: 0 5px 5px 53px;"><span class="f_Shortcut">Ctrl+Alt+Num Left</span> – Move the current subtitle text one position left;</p>
<p class="p_Normal" style="margin: 0 5px 5px 53px;"><span class="f_Shortcut">Ctrl+Alt+Num Right</span> – Move the current subtitle text one position right;</p>
<p class="p_Normal" style="margin: 0 5px 5px 53px;"><span class="f_Shortcut">Ctrl+Alt+Num Up</span> – Move the current subtitle one row up;</p>
<p class="p_Normal" style="margin: 0 5px 5px 53px;"><span class="f_Shortcut">Ctrl+Alt+Num Down</span> – Move the current subtitle one row down.</p>
<p class="p_Normal">The horizontal and vertical offset for these commands can be configured from the File/Preferences/Move Subtitle Position Commands option menu and can vary in the range between 0.5% to 25% from the picture's width or height.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Undo/Redo and Group Undo</span></p>
<p class="p_Normal" style="margin: 0 5px 5px 53px;"><span class="f_Shortcut">Ctrl+Z</span> – Undo;</p>
<p class="p_Normal" style="margin: 0 5px 5px 53px;"><span class="f_Shortcut">Ctrl+Y</span> – Redo;</p>
<p class="p_Normal" style="margin: 0 5px 5px 53px;"><span class="f_Shortcut">Ctrl+Alt+Z</span> - Group Undo - undoes<span class="f_List"> all changes made to the current subtitle since the last time you have focused it.</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
