﻿<!DOCTYPE html>
<html>
<head>
   <title>Subtitling in 3D &gt; Changing Depth</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="depth,subtitles,subtitling" />
   <meta name="description" content="If the subtitle has no depth assigned, 3DTitles will automatically calculate the necessary depth when it appears for the first time. The calculation is based on the time of the..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "depth.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Changing Depth</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?depth.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="subtitling_in_3d.htm">Subtitling in 3D</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Changing Depth</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="basic_commands.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="subtitling_in_3d.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="segments.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal"> If the subtitle has no depth assigned, 3DTitles will automatically calculate the necessary depth when it appears for the first time. The calculation is based on the time of the subtitle's in-cue. If you are not satisfied with the result you can try number of commands and options explained below.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Automatic depth estimation for the subtitle</span></p>
<p class="p_IndentedHilite"><span class="f_IndentedHilite">Estimate Subtitle Depth</span></p>
<p class="p_Normal">To use this command you need to choose the exact moment in the video for which you want to estimate the depth and press <span class="f_Shortcut">Alt+Num Enter</span>. The depth will be calculated according to the current position of the text on the screen.</p>
<p class="p_IndentedHilite"><span class="f_IndentedHilite">Estimate Subtitle Depth from Z-Map</span></p>
<p class="p_Normal">This command estimates the current subtitle depth according to the Z-Map analysis and can be invoked by pressing <span class="f_Shortcut">Ctrl + Alt + Num Enter</span>. Video scene's depth will be considered for the whole duration of the subtitle, not only for video's current position.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Depth estimation based on a selected point</span></p>
<p class="p_Normal">If you find both previous methods not convenient or you want to set the depth based on a particular point of interest on the screen, you can use the following technique.</p>
<p class="p_Normal">Press and hold the <span class="f_Shortcut">Z</span> key on the keyboard. The video will be paused and the mouse pointer will be changed to <img src="embim18.png" width="26" height="26" style="margin:1px; border:none" alt="" />. Then go to the point of interest and press the left mouse button to set the subtitle's depth according to it.</p>
<p class="p_Normal"><span class="f_Emphasize">HINT:</span> Try to select a contrast point (the best option is it to be a contour or a clear detail) for better results.</p>
<p class="p_Normal">Note that while holding the <span class="f_Shortcut">Z</span> key the video will pause and when you release it video playback will resume again.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Manual depth adjustment</span></p>
<p class="p_Normal">It is also possible to set or adjust the depth manually. It is recommended to pause the video at the moment of interest before making these modifications.</p>
<p class="p_List" style="margin: 0 0 5px 77px;"><span class="f_Shortcut">Num +</span><span class="f_List"> - moves the subtitle further (inside) at small steps: 0.01 units as explained in <a href="how_the_depth_is_measured.htm" class="topiclink">How the depth is measured?</a> ;</span></p>
<p class="p_List" style="margin: 0 0 5px 77px;"><span class="f_Shortcut">Num </span><span style="font-family: Arial,Helvetica,sans-serif;">–</span><span class="f_List"> &nbsp;- moves the subtitle closer (outside) &nbsp;at small steps: 0.01 units;</span></p>
<p class="p_List" style="margin: 0 0 5px 77px;"><span class="f_Shortcut">Shift+Num +</span><span class="f_List"> - moves the subtitle further (inside) at </span>bigger<span class="f_List"> steps: 0.1 units;</span></p>
<p class="p_List" style="margin: 0 0 5px 77px;"><span class="f_Shortcut">Shift+Num </span><span style="font-family: Arial,Helvetica,sans-serif;">–  </span><span class="f_List">- moves the subtitle closer (outside) at </span>bigger<span class="f_List"> steps: 0.1 units;</span></p>
<p class="p_List" style="margin: 0 0 5px 77px;"><span class="f_Shortcut">Num *</span><span class="f_List"> - reset the current subtitle depth position to zero. </span></p>
<p class="p_Normal">You can as well move the subtitles further or away from the viewer within the 3D space by simply rolling your <span class="f_Emphasize">mouse's wheel</span> back and forth while the <span class="f_Shortcut">Z</span> key is pressed.</p>
<p class="p_Normal">You can always use the <span class="f_Emphasize">Undo</span> and <span class="f_Emphasize">Group Undo</span> commands explained within the <a href="basic_commands.htm" class="topiclink">previous topic</a> to rollback the changes.</p>
<p class="p_Normal">&nbsp;</p>
<p style="margin: 0 0 0 0;"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p class="p_Normal">Sometimes it might be necessary to create a sequence of subtitles with equal depth and for this reason you may use the <span class="f_Emphasize">Copy </span>(<span class="f_Shortcut">Ctrl + C)</span> and <span class="f_Emphasize">Paste </span>(<span class="f_Shortcut">Ctrl + V</span>) <span class="f_Emphasize">Depth</span> commands. </p>
<p class="p_Normal">The<span class="f_Emphasize"> Copy Depth</span> command copies to the clipboard the depth from the current subtitle or the depth of the currently selected depth segment in case the subtitle contains segments. If Copy Depth is used on a smooth segment, then only the depth for the current video position will be copied. &nbsp;</p>
<p class="p_Normal">The <span class="f_Emphasize">Paste Depth</span> command on the other hand will set the copied to clipboard depth value for the current subtitle or currently selected depth segment. </p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
