﻿<!DOCTYPE html>
<html>
<head>
   <title>Subtitling in 3D &gt; Export subtitles &gt; DLP Cinema XML Files</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Clipster,Digital Cinema,DLP Cinema Subtitle XML,DLP Cinema Subtitle XML Export" />
   <meta name="description" content="The export adds &quot;ZPosition&quot; attribute to the file in compliance with the CLIPSTER® specification. Although it may be considered as an extension to the existing DLP Cinema XML..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "export_subtitles_dlp.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">DLP Cinema XML Files</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?export_subtitles_dlp.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="subtitling_in_3d.htm">Subtitling in 3D</a> &gt; <a href="exporting_the_subtitles.htm">Export subtitles</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">DLP Cinema XML Files</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="export_edl.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="exporting_the_subtitles.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="export_subtitles_smpte.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal"><span class="f_Indented">The export adds &quot;ZPosition&quot; attribute to the file in compliance with the CLIPSTER</span><span class="f_Indented" style="font-size: 7pt; font-family: Verdana,Geneva,Arial,sans-serif; vertical-align: super;">®</span><span class="f_Indented"> specification. Although it may be considered as an extension to the existing DLP Cinema XML subtitle specifications, please be aware that it is not yet approved as a standard and might be changed in future.</span></p>
<p class="p_Normal">Choose &quot;<span class="f_Emphasize">Export DLP XML</span>&quot; in <span class="f_Emphasize">File menu</span> and you will be provided with the following export dialog:</p>
<div class="p_Picture"><div style="margin:0;width:529px"><img alt="&nbsp;DLP Cinema XML Export Configuration - General" title="&nbsp;DLP Cinema XML Export Configuration - General" width="529" height="355" style="width:529px;height:355px;border:none" src="export_dlp_1_3d.png"/><p style="text-align:center"><span class="f_Picture"><br/>
DLP Cinema XML Export Configuration - General</span></p></div></div>
<p class="p_Normal"><span class="f_SubHeader1">Note:</span> This export is optimized for Digital Cinema projects. It is recommended that you have switched to <a href="project_settings_basig.htm" class="topiclink">Digital Cinema</a> project type before using this export feature.</p>
<p class="p_Normal">Also it is important that all settings are configured correctly especially the <a href="project_settongs_safe_area.htm" class="topiclink">Safe Area</a> and <a href="project_settongs_fonts.htm" class="topiclink">Fonts</a>. please check <a href="project_settings.htm" class="topiclink">Project Settings</a> topic for detailed information about configuring your project.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">General</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:227px; height:27px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Version</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">DCSubtitle versions 1.0 and 1.1 are supported. It is important to set the correct version for text export because some features like ruby characters, horizontal scale and spacing are supported in version 1.1 only.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:227px; height:27px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Export subtitles as text</span><br />
<span class="f_IndentedHilite">Export subtitles as images</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">You can export the subtitles as text or as images. The image file format is PNG with transparency (alpha). In the Files section described later you can specify the image prefix. The file name is generated as &quot;</span><span class="f_CodeExample">&lt;prefix&gt;&lt;sequential number&gt;.png</span><span class="f_Indented">&quot;.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:227px; height:27px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Title, Language, ID, Reel</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Here you can specify some general information. The subtitles ID is generated automatically, but you can override it if you want to enter certain ID of your choice. </span></p>
<p class="p_Indented"><span class="f_Indented">The</span><span class="f_Emphasize"> Title</span><span class="f_Indented">, </span><span class="f_Emphasize">Language</span><span class="f_Indented"> and </span><span class="f_Emphasize">Reel</span><span class="f_Indented"> fields will automatically be filled in with the contents of the Title, Language (Translated) and Reel/Code fields from the file's details if the source subtitle file is an .EZT.</span></p>
<p class="p_Indented"><span class="f_SubHeader1">Note:</span> I<span class="f_Indented">f a specific Language is missing from the list you can always type it in by hand.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Files</span></p>
<p class="p_Normal">please note that you can export all the files in a specified folder or as a .ZIP archive. The ZIP option is extremely useful when exporting the subtitles as images.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:227px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Subtitles XML file name</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">This is the name of the generated XML presentation data file. It is not necessary to enter the extension. If it is not specified the program adds .xml automatically.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:227px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Encoding</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The available options are UTF-8 and UTF-16.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:227px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Create presentation list</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">You can initiate the program whether to generate a presentation list or not. It is an XML file containing the subtitles ID and the presentation data file name.</span></p>
<p class="p_Indented"><span class="f_Indented">The presentation list file name is generated by adding &quot;_list&quot; to the subtitles XML file name. </span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:227px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Images prefix</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Available only when the </span><span class="f_Emphasize">Export subtitles as images</span><span class="f_Indented"> option has been selected. The images file names are generated as &quot;</span><span class="f_CodeExample">&lt;prefix&gt;&lt;sequential number&gt;.png</span><span class="f_Indented">&quot;. The &lt;prefix&gt; will automatically be replaced by the name specified here. If it contains any space characters, 3DTitles will automatically replace them with underscore &quot;_&quot;.</span></p>
<p class="p_Indented"><span class="f_Indented">And if</span> you want the images to be exported in a separate folder you can add the relative or absolute path before the image prefix's name like this: &quot;<span class="f_CodeExample">images\&lt;prefix&gt;</span><span class="f_CourierFixed">&quot;</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:227px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Output folder</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The folder all files will be saved into.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Miscellaneous</span></p>
<div class="p_Picture"><div style="margin:0;width:529px"><img alt="&nbsp;DLP Cinema XML Export Configuration - Margins &amp; Others" title="&nbsp;DLP Cinema XML Export Configuration - Margins &amp; Others" width="529" height="355" style="width:529px;height:355px;border:none" src="export_dlp_4_3d.png"/><p style="text-align:center"><span class="f_Picture"><br/>
DLP Cinema XML Export Configuration - Margins &amp; Others</span></p></div></div>
<p class="p_SubHeader1"><span class="f_SubHeader1">Fonts</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:185px; height:27px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Use Standard Font</span></p>
</td>
<td style="vertical-align:top; height:27px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">When selected, no font attributes are included in the output file.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:185px; height:27px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Export Font File</span></p>
</td>
<td style="vertical-align:top; height:27px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The program can embed a .ttf font file together with the generated XML. </span><span class="f_Emphasize">Compress</span><span class="f_Indented"> option can be used to reduce the True Type file`s size.</span></p>
<p class="p_Indented"><span class="f_Indented">Only the characters used in the subtitles are included in the font and some information like PCL printer tables is also removed. </span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:185px; height:27px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Override text color</span></p>
</td>
<td style="vertical-align:top; height:27px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">You can override the text color with the one specified to the right or you can use the colors as they are already set for the current project.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:185px; height:27px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Override Effect</span></p>
</td>
<td style="vertical-align:top; height:27px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The default option is None, while it can be also set to </span><span class="f_Emphasize">Border </span><span class="f_Indented">(draws colored border around each character) or </span><span class="f_Emphasize">Shadow </span><span class="f_Indented">(draws colored drop shadow around each character), effect's color can be selected from the palette. </span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><span class="f_SubHeader1">Note:</span> please mind that the parameters for the specific display font and it's size as well as the effect's size will automatically be taken from the project's properties <a href="project_settongs_fonts.htm" class="topiclink">Fonts</a> and <a href="project_settings_effects.htm" class="topiclink">Presentation Style</a>.</p>
<p class="p_SubHeader1"><span class="f_SubHeader1">Miscellaneous</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:228px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Fade Up/Down time</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Shows fade up and fade down times measured in ticks.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:228px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Apply frame rate conversion</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">If your video file is a standard PAL or NTSC created from the original 24 fps movie by using the standard techniques like 2:3 pulldown or speed-up you can use this option to convert the subtitles' timecode back to 24fps.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:228px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Skip Subtitles without text</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">If there are empty subtitles, which doesn't contain any text, they will not be exported.</span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
