﻿<!DOCTYPE html>
<html>
<head>
   <title>CEA-708 Closed Captions (.MCC)</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CEA-708,CEA-708.1,Closed Captions,MCC" />
   <meta name="description" content="MCC captions format is designed by CPC (Computer Prompting &amp; Captioning Co.) to contain both CEA-608 data for NTSC standard definition video (29.97fps) and CEA-708 data for..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "export_mcc.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">CEA-708 Closed Captions (.MCC)</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?export_mcc.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      &raquo;No topics above this level&laquo;
      </p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">CEA-708 Closed Captions (.MCC)</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <span class="hmbtnprev"></span>
      <a href="appendixa_default_shortcuts.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <span class="hmbtnnext"></span>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">MCC captions format is designed by CPC (Computer Prompting &amp; Captioning Co.) to contain both CEA-608 data for NTSC standard definition video (29.97fps) and CEA-708 data for Digital Television. </p>
<p class="p_Normal">The captions data is rendered according to CEA-708.1 standard which allows encoding 3D information with the caption services. As 3D is not supported by legacy CEA-608 captions the export options are limited to export only CEA-708 compliant captions.</p>
<p class="p_Normal">When you click the MCC CEA-708 export, the following dialog will appear:</p>
<p class="p_Picture"><img width="373" height="426" style="margin:0;width:373px;height:426px;border:none" src="mcc-export.png"/></p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Scipt Info</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:228px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Version</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Here you need to select the version of the output file. The main differences are:</p>
<p class="p_Normal"><span class="f_IndentedHilite">MCC v. 1.0</span> - supports 24, 25, 30, 30 DF, 50, 60 frame rates.</p>
<p class="p_Normal"><span class="f_IndentedHilite">MCC v. 2.0</span> - also includes support for 60 DF (59.94fps).</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:228px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Language</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Allows you to specify the closed captions language considering that only Latin languages are supported.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:228px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Code Page</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">By specifications Unicode encoding is supported. However we suggest the files to be encoded in ANSI 1252. </p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:228px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Type</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">CEA-708.1 standard enables 3D captions, 3D captions are not supported by CEA-608, and for this reason the export option is limited to export only CEA-708 compliant captions. </p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:228px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Write empty frames</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Empty packets are inserted for the frames that contain no captions data. The exported file will contain packets for every video frame.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:228px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Compact Packages</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">According to the MCC specification a simple character compression could be applied.</p>
</td>
</tr>
</table>
</div>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">708 Options</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:228px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Font 1/2</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Allows you to select one of the 8 available font styles as defined by the specifications. Their size can be changed from the associated drop-down to the right.</p>
<p class="p_Normal">By choosing the Default option, the closed captions will be displayed with the Default font used by the viewer's decoder when displayed on screen. Otherwise, selecting a specific font, will overwrite the viewer's default choice for preview font.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:228px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Use Fade</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">When clicked Fade effect will be applied to the captions - it causes the window to fade onto and off of the screen at the specified effect speed. The fade speed can be adjusted from the drop-down to the right.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:228px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Force Text Color</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Changes the color of all captions with the one selected on the color palette to the right. Please mind that you can choose between 64 colors only. They are defined by the CEA-708 specifications.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:228px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Force Alignment</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Changes the alignment of all captions with the one selected on the drop-down to the right.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:228px; padding:0; border:none"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Force Boxed Subtitles</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Allows you to change the <span class="f_Emphasize">Box Type</span> (Boxed, Block Boxed), <span class="f_Emphasize">Box Color</span> and <span class="f_Emphasize">Opacity</span> of all captions in the file.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
