﻿<!DOCTYPE html>
<html>
<head>
   <title>Subtitling in 3D &gt; Export subtitles &gt; Export DVB Subtitles</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="The DVB standard - ETSI EN 300 743 issued by Digital Video Broadcasting consortium - defines technology for transmission of subtitles as part of the program stream. It allows..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "export_subtitles_dvb.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Export DVB Subtitles</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?export_subtitles_dvb.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="subtitling_in_3d.htm">Subtitling in 3D</a> &gt; <a href="exporting_the_subtitles.htm">Export subtitles</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Export DVB Subtitles</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="export_captions_mcc.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="exporting_the_subtitles.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="export_generic_image_sequence.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The DVB standard - ETSI EN 300 743 issued by Digital Video Broadcasting consortium - defines technology for transmission of subtitles as part of the program stream. It allows viewers to choose whether or not to display the subtitles, as long as they have digital receiver capable of decoding the DVB compliant subtitle stream.</p>
<p class="p_Normal">The DVB standard defines two ways of subtitle delivery. </p>
<p class="p_Normal">The first one is character based with each character represented by an individual code.</p>
<p class="p_Normal">The second one is image based. The subtitle text is rendered as an individual image and then encoded into DVB subtitle stream. </p>
<p class="p_Normal">3DTitles uses the image based method for delivery of stereoscopic (Side-by-Side or Top-Bottom) 3D DVB subtitles.</p>
<p class="p_List" style="text-indent: 0; padding-left: 24px; margin-left: 77px;"><span class="f_List" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_List">The subtitle font, size and position can be adjusted and controlled by the editor. </span></p><p class="p_List" style="text-indent: 0; padding-left: 24px; margin-left: 77px;"><span class="f_List" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_List">Presentation effects like outline, box and stripe can be applied. </span></p><p class="p_List" style="text-indent: 0; padding-left: 24px; margin-left: 77px;"><span class="f_List" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_List">All languages and text scripts are supported because the subtitles are transmitted as images. </span></p><p class="p_List" style="text-indent: 0; padding-left: 24px; margin-left: 77px;"><span class="f_List" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_List">The subtitles may be output in higher resolution and in greater quality. </span></p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">The DVB subtitle stream needs to be multiplexed together with the audio and video streams into the program stream of the digital material before the actual transmission of the program.</p>
<p class="p_Normal">&nbsp;<br />
Currently 3DTitles could create and output DVB subtitle streams for use by <span class="f_Emphasize">ProMedia Carbon</span> and <span class="f_Emphasize">Manzanita MP2TSME</span> as well as <span class="f_Emphasize">Generic DVB Elementary Stream</span>. All three of them will produce fully compliant DVB subtitle stream but it will be customized for the specific needs and requirements of either ProMedia Carbon or Manzanita applications.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:184px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">DVB Subtitles for </span><br />
<span class="f_IndentedHilite">ProMedia Carbon</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The output DVB subtitles stream is optimized for use by ProMedia Carbon.</span></p>
<p class="p_IndentedHilite"><span class="f_SubHeader1">Note:</span><span class="f_IndentedHilite"> </span> Please note that DVB Subtitles cannot be encoded by using the ProMedia Carbon GUI or ADMIN tools. The Job Submit function shall be considered instead. The Rhozet API guide explains in details how to use DVB subtitles and ProMedia Carbon in your workflow.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:184px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">DVB Subtitles for </span><br />
<span class="f_IndentedHilite">Manzanita MP2TSME</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The output DVB subtitles stream is optimized for use by &nbsp;Manzanita MP2TSME multiplexer. Two files are created: </span><span class="f_Emphasize">.dvb</span><span class="f_Indented"> elementary subtitle stream and xml based description file with </span><span class="f_Emphasize">.idx</span><span class="f_Indented"> extension.</span></p>
<p class="p_Indented"><span class="f_Indented">You need to Insert Private Stream and then add the .idx files from the Manzanita's user interface in order to insert the DVB subtitle stream to your programme. </span></p>
<p class="p_Indented"><span class="f_SubHeader1">Note:</span> We also suggest you to avoid using <a href="segments.htm#smoothsegment" class="topiclink">smooth segments</a> with the Manzanita export option. All the tests we have performed displayed certain issues which may result into unacceptable preview of the text.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:184px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Generic DVB ES</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The Generic DVB Elementary Stream is a sequence of PES packages, starting with</span><span class="f_CourierFixed"> </span><span class="f_Shortcut">packet_start_code_prefix (0x000001)</span><span class="f_Indented">, containing </span><span class="f_Shortcut">PTS</span> and <span class="f_Shortcut">Data field</span> with the encoded subtitles. For more information please refer to ISO/IEC 13818-1 and ETSI EN 300 743.</p>
</td>
</tr>
</table>
</div>
<p class="p_Picture"><img width="408" height="473" style="margin:0;width:408px;height:473px;border:none" src="export_dvb.png"/></p>
<p class="p_Normal"><span class="f_Emphasize">Video Start TC</span> - is the timecode of the first frame of the associated video file. The video and DVB subtitles must be always in sync with the video and you can use Video Start TC to recut the subtitle's timecode during the export.</p>
<p class="p_Normal"><span class="f_Emphasize">Pixel Color Depth</span> - determines the quality of the DVB subtitles. Choosing higher value for the pixel color depth will increase the quality of the DVB subtitles but at the same time will increase their size. </p>
<p class="p_Normal"><span class="f_Emphasize">ISO Language</span> - the DVB standard allows different languages to be transmitted simultaneously and viewers are able to choose which one to activate by the subtitle selection menu of their TV set.</p>
<p class="p_Normal"><span class="f_Emphasize">Code </span>- is the 3 letters language code specified by the ISO standard.</p>
<p class="p_Normal"><span class="f_Emphasize">Subtitling type</span> - indicates the user if these are regular subtitles or has more descriptive functions for deaf and heard of hearing.</p>
<p class="p_Normal"><span class="f_Emphasize">Stereoscopic 3D Options</span> - allows the user to select the stereoscopic layout of the output images and respective DVB subtitles file. <span class="f_IndentedHilite"><a href="how_does_3d_work.htm" class="topiclink">Top-Bottom</a></span> and <span class="f_IndentedHilite"><a href="how_does_3d_work.htm" class="topiclink">Side-by-Side</a></span> layouts are supported. </p>
<p class="p_Normal">Please mind that all other remaining options shall be used only if there is a problem with the default parameters. They are intended to solve some compatibility issues which appear on different DVB decoding devices. </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:208px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Skip Display Definition Segment</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Discards Display Definition Segment attribute from the DVB stream.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:208px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Use 0x00000000 for transparent CLUT entry</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented">The transparent color could be 0x00000000 or black with maximum possible level of transparency (255).</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:208px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Use Region fill flag</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented">Forces the <span class="f_CourierFixed">region_fill_flag</span>.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:208px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Full width regions</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented">Instead of creating display regions with the size of the text this option will create region with the width of the video instead.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:208px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Full width Bitmaps</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented">Creates bitmaps to fill in the whole display region. Some decoding devices might not be able to correctly display partially filled in or empty regions.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:208px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Send non-empty PCS on hide subtitle</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">By default each subtitle will hide by transmitting an empty page which doesn't contain any regions. This, however, might turn into a problem for some devices and by activating this option EZTitles will create a page containing region that equals the size of the lastly displayed one, instead of a page without region..</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:208px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Send empty bitmaps</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented">If the <span class="f_Emphasize">Send non-empty PCS...</span><span class="f_RightEmphasize"> </span>option is already activated the display region will be filled by a transparent bitmap.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
