﻿<!DOCTYPE html>
<html>
<head>
   <title>Basic workflow &gt; Go to Full-Screen for 3D</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="3D,full screen,screen" />
   <meta name="description" content="To display the video in 3D you need to activate the full-screen mode by clicking on the &nbsp;button or using the F10 key. If you have more than one monitor and the program does not..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "go_to_full-screen_for_3d.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Go to Full-Screen for 3D</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?go_to_full-screen_for_3d.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="chapter_2_2.htm">Basic workflow</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Go to Full-Screen for 3D</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="timeline.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="chapter_2_2.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="video_playback.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">To display the video in 3D you need to activate the full-screen mode by clicking on the <img src="embim3.png" width="31" height="28" style="margin:1px; border:none" alt="" /> button or using the <span class="f_Emphasize">F10</span> key. If you have more than one monitor and the program does not detect the correct full-screen device on its own, you should go to <a href="preferences_details.htm" class="topiclink">File/Preferences...</a> menu and select the correct monitor configuration. If you want to exit the full screen mode just press the <span class="f_Emphasize">Esc</span> key.</p>
<p class="p_Normal">The graphical user interface in full-screen is limited and it is recommended &nbsp;to familiarize yourself with the keyboard commands described within the <a href="shortcuts_basic.htm" class="topiclink">3DTitles Shortcuts</a> section of this manual at first. In fact, in full-screen mode there are only the video and the current subtitle displayed, but if you move the mouse to the bottom of the screen the following panel will emerge:</p>
<p class="p_Picture"><img width="878" height="85" style="margin:0;width:878px;height:85px;border:none" src="main-fullscreen.png"/></p>
<p class="p_Normal">Next follows a brief explanation of the buttons you will run to:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:208px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><img src="embim4.png" width="121" height="30" style="margin:1px; border:none" alt="" /></p>
</td>
<td style="vertical-align:middle; width:1108px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Playback control buttons: Fast Backward (x 8); Pause, Play, Fast Forward (x 8);</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:208px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><img src="embim5.png" width="59" height="28" style="margin:1px; border:none" alt="" /></p>
</td>
<td style="vertical-align:middle; width:1108px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">One frame back and forwards;</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:208px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><img src="embim6.png" width="58" height="28" style="margin:1px; border:none" alt="" /></p>
</td>
<td style="vertical-align:middle; width:1108px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Jump 10 seconds back and forwards;</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:208px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><img src="embim7.png" width="27" height="28" style="margin:1px; border:none" alt="" /></p>
</td>
<td style="vertical-align:middle; width:1108px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Enter/exit &quot;Play subtitled scenes only&quot; mode. For more details, please, refer to <a href="preview_subtitles_only.htm" class="topiclink">Preview Subtitles Only</a> topic.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:208px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><img src="embim8.png" width="59" height="28" style="margin:1px; border:none" alt="" /></p>
</td>
<td style="vertical-align:middle; width:1108px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Go to previous/next shot change. These buttons will become available only after the <a href="build_z-map.htm" class="topiclink">Z-Map and Shot Changes Detection</a> has completed.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:208px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><img src="embim9.png" width="182" height="30" style="margin:1px; border:none" alt="" /></p>
</td>
<td style="vertical-align:middle; width:1108px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The first three buttons (justification) specify the layout of the text block and the next three (position) move the whole text block to the left, center or right part of the screen.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:208px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><img src="embim10.png" width="93" height="30" style="margin:1px; border:none" alt="" /></p>
</td>
<td style="vertical-align:middle; width:1108px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Vertical position of the text. The three selectable options are bottom, middle or top of the screen. In addition, the </span><span class="f_Shortcut">Move Subtitle Up/Down</span><span class="f_Indented"> commands can be used to raise up or take the text down one line.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:208px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><img src="embim11.png" width="32" height="30" style="margin:1px; border:none" alt="" /></p>
</td>
<td style="vertical-align:middle; width:1108px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Opens the <a href="checks.htm" class="topiclink">Checks</a> menu.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:208px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><img src="embim12.png" width="31" height="28" style="margin:1px; border:none" alt="" /></p>
</td>
<td style="vertical-align:middle; width:1108px; height:42px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Exit full screen.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">Almost all of the above buttons have their corresponding keyboard shortcuts which are listed further in this guide.</p>
<p class="p_Normal">There are two small buttons in the upper right corner. The right one <img src="embim13.png" width="13" height="9" style="margin:1px; border:none" alt="" /> is used to &quot;pin&quot; the panel so it won't hide when you move the mouse out.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">The other button <img src="embim14.png" width="12" height="7" style="margin:1px; border:none" alt="" /> shows a few options to adjust the 3D user interface and the movie's depth:</p>
<p class="p_Picture"><img width="394" height="164" style="margin:0;width:394px;height:164px;border:none" src="main-fullscreen-adjustments.png"/></p>
<p class="p_Normal"><span class="f_Emphasize">Picture Depth</span> moves the whole movie inside/outside and <span class="f_Emphasize">Controls Depth</span> moves the user interface (the above panel). Please, use these controls with caution. You can always reset them by using the corresponding button if you find that the effect is unacceptable.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
