﻿<!DOCTYPE html>
<html>
<head>
   <title>Short introduction to 3D &gt; How does 3D work?</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="3D,active,anaglyph,dual stream,dual-stream,glasses,interlaced,layout,passive,polarized,shutter,side by side,side-by-side,stereoscopic,top bottom,top-bottom" />
   <meta name="description" content="The third dimension in 3D movies is simple - depth. It joins the other two dimensions of height and width (of the screen). By adding depth to the viewing experience, some..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "how_does_3d_work.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">How does 3D work?</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?how_does_3d_work.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="short-introduction-to-3d.htm">Short introduction to 3D</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">How does 3D work?</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="short-introduction-to-3d.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="short-introduction-to-3d.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="how_the_depth_is_measured.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The third dimension in 3D movies is simple - depth. It joins the other two dimensions of height and width (of the screen). By adding depth to the viewing experience, some objects seem closer to you. While others seem further away.</p>
<p class="p_Normal">Up to day most of the 3D content is produced using two cameras, one for each eye. This is known as stereoscopic video.</p>
<p class="p_Normal">The basics of the Stereoscopic 3D are that there are two different images displayed for each eye. Similar to the real world where each eye sees slightly different image this creates the illusion of depth within the picture. There are various stereoscopic 3D display techniques using auto-stereoscopic 3D displays, anaglyph glasses, passive polarized glasses, active shutter glasses, etc. Each of them have its pros and cons but the basic idea for all of them is to display different image for each eye.</p>
<p class="p_Normal">More interesting in the scope of this manual is the 3D distribution and delivery. Here is a list of the most popular approaches:</p>
<p class="p_SubHeader1"><span class="f_SubHeader1">Top-Bottom</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:284px; padding:0; border:solid thin #000000;"><p class="p_Normal"><img width="266" height="150" style="margin:0;width:266px;height:150px;border:none" src="top-bottom.png"/></p>
</td>
<td style="vertical-align:bottom; width:1032px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The two images are placed within a single frame divided in two parts vertically. The left eye image occupies the top half as the right one represents in the bottom half.</span></p>
<p class="p_Indented"><span class="f_Indented">If you load the video file in a normal (non-3D) </span>video player you will see a picture similar to the one on the left.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_SubHeader1"><span class="f_SubHeader1">Side-by-Side</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:283px; padding:0; border:solid thin #000000;"><p class="p_Normal"><img width="266" height="150" style="margin:0;width:266px;height:150px;border:none" src="side-byside.png"/></p>
</td>
<td style="vertical-align:bottom; width:1033px; padding:0; border:solid thin #000000;"><p class="p_Indented">The two <span class="f_Indented">images are placed within a single frame divided in two parts horizontally. The left eye image occupies the left part as the right one stands within the right part of the frame.</span></p>
<p class="p_Indented"><span class="f_Indented">If you load the video file in a normal (non-3D) video</span> player you will see a picture similar to the one on the left.</p>
</td>
</tr>
</table>
</div>
<p class="p_SubHeader1"><span class="f_SubHeader1">Interlaced</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:284px; padding:0; border:solid thin #000000;"><p class="p_Normal"><img width="266" height="150" style="margin:0;width:266px;height:150px;border:none" src="interlaced.png"/></p>
</td>
<td style="vertical-align:bottom; width:1032px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">The two images are placed within a single frame where the one image occupies the even lines as the other image occupies the odd lines. </span></p>
<p class="p_Indented"><span class="f_Indented">If you load the video file in a normal (non-3D) video player you will see a picture similar to the one on the left. The red area represents the first image as the green area is the second one.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_SubHeader1"><span class="f_SubHeader1">Dual-stream</span></p>
<p class="p_Normal">The two images are inserted in two separate synchronized video streams. </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">All of the techniques listed above are supported by 3D Titles. There are other ways to deliver and encode stereoscopic 3D contents like MPEG's Multi-View Coding (MVC) and 2D+Depth but because of their complexity they are not widely used yet.</p>
<p class="p_Normal">Most of the time <span class="f_Emphasize">3DTitles</span> will detect on its own the type of stereoscopic 3D layout. But if it did not and the video is not properly displayed on the screen you can select the proper layout from the <span class="f_Emphasize">Project settings </span>menu. How to do that is explained in details within the <a href="setting_up_the_layout.htm" class="topiclink">Setting up the layout</a> section of this guide.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
