﻿<!DOCTYPE html>
<html>
<head>
   <title>Basic workflow &gt; Opening a video file</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="File,Open,recent" />
   <meta name="description" content="You can open a video file by choosing Open Video File... from the Video menu." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "opening_a_video_file.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Opening a video file</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?opening_a_video_file.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="chapter_2_2.htm">Basic workflow</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Opening a video file</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="opening_a_subtitle_file.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="chapter_2_2.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="project_settings_basig.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">You can open a video file by choosing <span class="f_Emphasize">Open Video File...</span> from the <span class="f_Emphasize">Video</span> menu.</p>
<p class="p_Normal">3DTitles supports the following video file formats:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:243px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">AVI files</span></p>
</td>
<td style="vertical-align:top; width:156px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">.avi</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:243px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">MPEG files</span></p>
</td>
<td style="vertical-align:top; width:156px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">.mpg, .mpeg</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:243px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Windows Media format files</span></p>
</td>
<td style="vertical-align:top; width:156px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">.wmv, .wm, .asf</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:243px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Quick time files</span></p>
</td>
<td style="vertical-align:top; width:156px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">.mov</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:243px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">MP4 files</span></p>
</td>
<td style="vertical-align:top; width:156px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">.mp4</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:243px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Matroska Video Files</span></p>
</td>
<td style="vertical-align:top; width:156px; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">.mkv</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">Please, mind that the size of the video file loaded not necessarily matches the size selected with <a href="project_settongs_media.htm" class="topiclink">Project Settings/Media</a>. It is possible to use a draft copy of the movie with a smaller resolution in 3DTitles.</p>
<p class="p_Normal">You can as well select to open a video from your recently opened files by choosing <span class="f_Emphasize">Recent Videos</span> from the <span class="f_Emphasize">Video</span> menu.</p>
<p class="p_Normal">If the video file contains encoded timecode it will be automatically read by 3DTitles.</p>
<p class="p_Normal">Please, mind that unlike opening a recent subtitle file the subtitles will not automatically load when you open a video by using Recent Videos.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Open multiple media files </span></p>
<p class="p_Normal">Sometimes you may be supplied with a video for the left eye stream and one for the right eye stream. Eventually a third file might contain the audio. In such case the <span class="f_Emphasize">Open multiple media files</span> option can be extremely useful. Clicking on it you will be provided with the utility to browse and load the videos for the left and right image streams as well as the additional file which contains the audio. Please mind that the audio may be encoded in the left or right video files, in which case you may click the appropriate option in the <span class="f_Emphasize">Audio Source</span> section.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
