﻿<!DOCTYPE html>
<html>
<head>
   <title>Reference &gt; Preferences &gt; General</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="audio playback,display mode,monitor" />
   <meta name="description" content="Monitors In a multi-monitor system you can select which is your 3D display device and where the program's window to be displayed. You can configure 3DTitles so you can have the" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "prefs_general.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">General</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?prefs_general.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="reference.htm">Reference</a> &gt; <a href="preferences_details.htm">Preferences</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">General</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="preferences_details.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="preferences_details.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="prefs_z-map.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Picture"><img width="715" height="435" style="margin:0;width:715px;height:435px;border:none" src="prefs-general.png"/></p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Monitors</span></p>
<p class="p_Normal">In a multi-monitor system you can select which is your 3D display device and where the program's window to be displayed. You can configure 3DTitles so you can have the program's main form and the full-screen 3D preview displayed simultaneously on two different monitors.</p>
<p class="p_Normal">If you experience any problems identifying the monitors you can press the corresponding button and big numbers will be displayed for a few seconds on all monitors representing their numbers.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">3D playback</span></p>
<p class="p_Normal">From the <span class="f_Emphasize">Device Type</span> menu you could select the 3D display technology that will be used:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:186px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">NVIDIA 3D Vision</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Use this option if you have NVIDIA 3D Vision compatible video card, glasses and display device.</span></p>
<p class="p_Indented"><span class="f_Indented">3DTV Play is another of NVIDIA's products which allows you to connect your TV to your computer.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:186px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Generic Side-by-Side</span></p>
</td>
<td rowspan="2"  style="vertical-align:middle; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Most 3D TVs support and play videos in these stereoscopic 3D formats. Choosing any of them will allow you to enjoy the 3D preview directly on your 3D compatible TV.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:186px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Generic Top-Bottom</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">The <span class="f_Emphasize">Display Mode</span> option allows you to change the resolution of the output picture on your 3D display and offers list of resolutions to choose from. The <span class="f_IndentedHilite">Default</span> one will simply use the display device's current resolution.</p>
<p class="p_Normal"><span class="f_SubHeader1">Note:</span> If you are using 3DTV Play the Display Mode shall be set to <span class="f_Emphasize">1920x1080 24Hz</span>, <span class="f_Emphasize">1280x720 50Hz</span> or <span class="f_Emphasize">1280x720 60 Hz</span>. </p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Depth Graph Full Screen</span></p>
<p class="p_Normal">Switching the Visible option on enables the display of the Subtitle Depth Graph during the full screen, stereoscopic playback of the clip. Furthermore its position on the screen can be selected from the respective drop-down menu.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Audio playback</span></p>
<p class="p_Normal"><a id="prefs_time_stretch_filter" class="hmanchor"></a>The only option available here is <span class="f_Emphasize">Use audio time-stretch filter</span>. It is switched on by default. </p>
<p class="p_Normal">This option significantly improves the sound quality when playing at speeds 1.5x and 2x, removing the pitch and keeping the speech understandable.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Updates</span></p>
<p class="p_Normal">3DTitles will regularly check online for new versions and will inform you if there are any when the program starts. You are given the choice to select how frequently our software will check for updates or disable the check entirely.</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
