﻿<!DOCTYPE html>
<html>
<head>
   <title>Reference &gt; Project settings &gt; Effects</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Open Subtitles &nbsp;Box From here you can control the Boxed subtitles' look. The following parameters can be specified: Left, Right, Top and Bottom extends - how many pixels the bo" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "project_settings_effects.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Effects</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?project_settings_effects.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="reference.htm">Reference</a> &gt; <a href="project_settings.htm">Project settings</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Effects</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="project_settongs_fonts.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="project_settings.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="preferences_details.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Open Subtitles</span></p>
<p class="p_Picture"><img width="460" height="380" style="margin:0;width:460px;height:380px;border:none" src="projectsettings-effects.png"/></p>
<p class="p_SubHeader1"><span class="f_SubHeader1">Box</span></p>
<p class="p_Normal">From here you can control the Boxed subtitles' look. The following parameters can be specified:</p>
<p class="p_Normal"><span class="f_Emphasize">Left, Right, Top</span><span class="f_Indented"> and </span><span class="f_Emphasize">Bottom</span><span class="f_Indented"> </span>extends<span class="f_Indented"> - how many pixels the box will be expanded with in the corresponding direction. For PAL/NTSC resolution the defaults are left: 18 pixels, right: 18 pixels, top and bottom are 0 pixels.</span></p>
<p class="p_Normal"><span class="f_Emphasize">Color</span> option specifies the color of the box. The default color is black.</p>
<p class="p_Normal"><span class="f_Emphasize">Opacity</span> option is applied for Ghost boxed, Ghost striped and Ghost block-boxed subtitles. Larger values make the box less transparent. The default is '35%'.</p>
<p class="p_SubHeader1"><span class="f_SubHeader1">Outline and Shadow</span></p>
<p class="p_Normal">From here you can configure Outline and drop-shadow presentation style. When enabled, an <span class="f_Emphasize">outline</span> (or <span class="f_Emphasize">border</span>) will be drawn around the characters with the <span class="f_Emphasize">width</span> and <span class="f_Emphasize">color</span> specified by you. Width value ranges are from 0 to 8 (default is 2) even though reasonable values are from 1 to 3. However you can experiment with other values, which better suit your needs depending on the current font and size chosen.</p>
<p class="p_Normal">When enabled, drop-shadow will draw a <span class="f_Emphasize">shadow</span> of the characters in a selected <span class="f_Emphasize">color</span> and defined <span class="f_Emphasize">offset</span> relative to the original character's position. Both <span class="f_Emphasize">X Offset</span> and <span class="f_Emphasize">Y Offset</span> settings accept values within the range from -8 to 8. You can disable the drop-shadow by entering zero pixels in both fields.</p>
<p class="p_Normal">Negative Y Offset values mean the shadow will be drawn above the original character's position. Giving positive Y Offset values will draw a shadow bellow the original position.</p>
<p class="p_Normal">X Offset acts similarly, where negative values will set the shadow before and positive will set the shadow after the original character's position. You can combine negative and positive values for the X and Y Offsets to achieve the desired results.</p>
<p class="p_SubHeader1"><span class="f_SubHeader1">Text/Anti-aliasing</span></p>
<p class="p_Normal">The <span class="f_Emphasize">text color</span> is the color of the normal text.</p>
<p class="p_Normal">When <span class="f_Emphasize">Anti-aliasing</span> option is turned on, an anti-aliasing algorithm is applied to the drawn text, which <span class="f_Emphasize">smooths the edges</span> of the characters. </p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">CEA-708 Closed Captions</span></p>
<p class="p_Normal">CEA-708 Closed Captions offer more presentation effects, compared to CEA-608 captions like different text colors, background colors and closed captions specific styles like Pop-on, Roll-up and Paint On.</p>
<p class="p_Normal">They need to be adjusted in advanced by EZTitles.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
