﻿<!DOCTYPE html>
<html>
<head>
   <title>Reference &gt; Project settings &gt; Media</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CEA-708 Mode,Closed captions mode,Open mode,stereoscopic layout,timecode format,video format" />
   <meta name="description" content="Here you can select the video and Stereoscopic 3D properties." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "project_settongs_media.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Media</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?project_settongs_media.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="reference.htm">Reference</a> &gt; <a href="project_settings.htm">Project settings</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Media</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="project_settings.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="project_settings.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="project_settongs_safe_area.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Picture"><img width="460" height="380" style="margin:0;width:460px;height:380px;border:none" src="projectsettings-media.png"/></p>
<p class="p_Normal">Here you can select the video and Stereoscopic 3D properties.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Mode</span></p>
<p class="p_Normal">With 3DTitles you could prepare Open or Digital Cinema subtitles as well as Closed Captions with 3D. However, you will have to have the appropriate .ezt file prepared in advance by EZTitles for the project type you’ll be using.</p>
<p class="p_Normal">As with 3DTitles you could reflect, but could not change the project type your subtitles are being prepared for – Open subtitles or Closed captions. This is required because of the different techniques used in the creation of Open subtitles and Closed captions. As there are some specific requirements both open subtitles and closed captions need to address on their own terms.</p>
<p class="p_SubHeader1"><span class="f_SubHeader1">Open Subtitles</span></p>
<p class="p_Normal">Open Subtitles are intended for authoring to 3D Blu-ray Disc™ or editing and burn in by a NLE system such as Avid<span style="font-size: 7pt; vertical-align: super;">®</span> Media Composer<span style="font-size: 7pt; vertical-align: super;">®</span>, Adobe Premiere<span style="font-size: 7pt; vertical-align: super;">®</span>, Final Cut Pro or even by Harmonic's ProMedia™ Carbon and WFS transcoding applications.</p>
<p class="p_SubHeader1"><span class="f_SubHeader1">Digital Cinema</span></p>
<p class="p_Normal">Subtitles for Digital Cinema must follow a specific set of rules and standards accepted and enforced by the motion pictures community. The Digital Cinema mode fully complies with the existing standards and most of the parameters will automatically be used by the <a href="export_subtitles_dlp.htm" class="topiclink">DLP Cinema XML</a> and <a href="export_subtitles_smpte.htm" class="topiclink">SMPTE</a> export options during the subtitles export.</p>
<p class="p_SubHeader1"><span class="f_SubHeader1">Closed Captions</span></p>
<p class="p_Normal">Closed Captions on the other hand are intended for transmission as part of the VANC of the selected video material and can be switched on or off by the viewer. </p>
<p class="p_Normal">CEA-708 captions could be <a href="export_captions_mcc.htm" class="topiclink">exported as MCC</a> only.</p>
<p class="p_Normal">Here you can select the resolution, the frame rate and the aspect ratio of the video. All standard definition, HD, 2K and 4K resolutions are available.</p>
<p class="p_Normal">Please, mind that the video size selected here not necessarily matches the loaded video file size. It is possible to use a draft copy of the movie with a smaller resolution in 3DTitles. </p>
<p class="p_Normal">The video format size selected from here refers to the size of the final product i.e. the movie's resolution in our plug-ins or the video size of the project in 3D Bly-ray authoring system.</p>
<p class="p_SubHeader1"><span class="f_SubHeader1">&nbsp;</span></p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Timecode</span></p>
<p class="p_Normal">The timecode standard used for the current project. The available options are: 24 fps, 25 fps, 30 drop-frame and non-drop. Depending on the frame rate selected some of the options here could be shown or hidden.</p>
<p class="p_SubHeader1"><span class="f_SubHeader1">Closed Captions</span></p>
<p class="p_Normal">Please mind that CEA-708 closed captions are usually produced and transmitted for videos running at 29.97fps drop-frame.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Stereoscopic 3D</span></p>
<p class="p_Normal">Along with the video frame rate, resolution and timecode format you can adjust the <span class="f_Emphasize">Stereoscopic 3D</span> layout. The choices that you have are listed here:</p>
<p class="p_Emphasize" style="margin: 0 5px 5px 62px;"><span class="f_Emphasize">Mono</span></p>
<p class="p_Emphasize" style="margin: 0 5px 5px 62px;"><span class="f_Emphasize">Side-by-Side, Left Image First</span></p>
<p class="p_Emphasize" style="margin: 0 5px 5px 62px;"><span class="f_Emphasize">Side-by-Side, Right Image First</span></p>
<p class="p_Emphasize" style="margin: 0 5px 5px 62px;"><span class="f_Emphasize">Top-Bottom, Left Image Top</span></p>
<p class="p_Emphasize" style="margin: 0 5px 5px 62px;"><span class="f_Emphasize">Top-Bottom, Right Image Top</span></p>
<p class="p_Emphasize" style="margin: 0 5px 5px 62px;"><span class="f_Emphasize">Interlaced, Left Image First</span></p>
<p class="p_Emphasize" style="margin: 0 5px 5px 62px;"><span class="f_Emphasize">Interlaced, Right Image First</span></p>
<p class="p_Emphasize" style="margin: 0 5px 5px 62px;"><span class="f_Emphasize">Dual Stream</span></p>
<p class="p_Normal">The layouts are discussed in details within the <a href="how_does_3d_work.htm" class="topiclink">How does 3D work?</a> section.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
