﻿<!DOCTYPE html>
<html>
<head>
   <title>Reference &gt; Project settings &gt; Fonts</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Deformation,Fonts,Right to left,Spacing,Subtitles Properties,Subtitles Properties Fonts" />
   <meta name="description" content="Open Subtitles &nbsp;Here you can select the two fonts that will be used for the subtitle rendering and their properties. Along with font’s boldness and size you can set additional..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "project_settongs_fonts.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Fonts</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?project_settongs_fonts.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="reference.htm">Reference</a> &gt; <a href="project_settings.htm">Project settings</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Fonts</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="project_settongs_safe_area.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="project_settings.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="project_settings_effects.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Open Subtitles</span></p>
<p class="p_Picture"><img width="460" height="380" style="margin:0;width:460px;height:380px;border:none" src="projectsettings-fonts.png"/></p>
<p class="p_Normal">Here you can select the two fonts that will be used for the subtitle rendering and their properties. Along with font’s <span class="f_Emphasize">boldness</span> and <span class="f_Emphasize">size</span> you can set additional properties, like <span class="f_Emphasize">spacing</span> and <span class="f_Emphasize">horizontal scaling.</span></p>
<p class="p_Normal"><span class="f_Emphasize">Spacing</span> (defined in <span class="f_Emphasize">pixels</span>, ranging from –16.0 to +16.0) specifies the additional space left between the characters – when its value is negative characters are drawn closer to each other. In case of a positive value characters are drawn further apart from one another.</p>
<p class="p_Normal"><span class="f_Emphasize">Horizontal Scale</span> (defined in <span class="f_Emphasize">percent</span>, ranging from +50 to +150) specifies horizontal characters deformation – values lower than 100 will shrink and higher than 100 will expand the character's width.</p>
<p class="p_Normal"><span class="f_Emphasize">Right to Left</span> - click this checkbox if you are working in Arabic, Hebrew or Persian. You can configure one of the fonts to be right-to-left and thus having subtitles with both left-to-right and right-to-left lines.</p>
<p class="p_Normal"><span class="f_Emphasize">Asian Text Font </span>option enables the program to display Asian and non Asian text with different font when they are inserted on the same line. The text displayed with the Asian dedicated font have the same size as the regular font.</p>
<p class="p_Normal"><span class="f_SubHeader1">Note:</span> Please mind that the Asian Text Font option will be correctly preserved when the subtitles are saved in the native .EZT format or exported as Images/DVB Subtitles. All other file formats does not support such feature. </p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">CEA-708 Closed Captions</span></p>
<p class="p_Picture"><img width="460" height="380" style="margin:0;width:460px;height:380px;border:none" src="projectsettings-fonts-cc.png"/></p>
<p class="p_Normal">CEA-708 Closed Captions offer limited usage of fonts and for compatibility reasons only 5 of them could be used for preview purposes by 3DTitles. </p>
<p class="p_Normal">The fonts available for preview purposes are:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:187px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Default Font</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Directly corresponds to the default preview font set at the viewer's decoding device. The Default Font option is represented by a monospaced font with serifs (Courier New) for compatibility reasons.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:187px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Proportionally spaced without serifs</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Appears similarly to Arial.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:187px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Proportionally spaced with serifs</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Appears similarly to Times New Roman.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:187px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Monospaced with serifs</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Appears similarly to Courier New.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:187px; padding:0; border:solid thin #000000;"><p class="p_IndentedHilite"><span class="f_IndentedHilite">Monospaced without serifs</span></p>
</td>
<td style="vertical-align:top; padding:0; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Appears similarly to Lucida Console.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
