﻿<!DOCTYPE html>
<html>
<head>
   <title>Appendix A: Default Keyboard Shortcuts &gt; 3D Position</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Move Subtitle Further Num + Moves the current subtitle further from the viewer Fast Move Subtitle Further Shift+Num + Moves the current subtitle further from the viewer with b" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "shorctus_3d.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">3D Position Shortcuts</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?shorctus_3d.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="appendixa_default_shortcuts.htm">Appendix A: Default Keyboard Shortcuts</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">3D Position Shortcuts</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="shorctuts_format.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="appendixa_default_shortcuts.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="shortcuts_video.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:solid 2px #000000; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:285px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Move Subtitle Further</span></p>
</td>
<td style="vertical-align:middle; width:110px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Num +</span></p>
</td>
<td style="vertical-align:middle; width:475px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Moves the current subtitle further from the viewer</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:285px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Fast Move Subtitle Further</span></p>
</td>
<td style="vertical-align:middle; width:110px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Shift+Num +</span></p>
</td>
<td style="vertical-align:middle; width:475px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Moves the current subtitle further from the viewer with bigger steps</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:285px; height:18px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Move Subtitle Closer</span></p>
</td>
<td style="vertical-align:middle; width:110px; height:18px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Num -</span></p>
</td>
<td style="vertical-align:middle; width:475px; height:18px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Moves the current subtitle closer to the viewer</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:285px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Fast Move Subtitle Closer</span></p>
</td>
<td style="vertical-align:middle; width:110px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Shift+Num -</span></p>
</td>
<td style="vertical-align:middle; width:475px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Moves the current subtitle closer to the viewer with bigger steps</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:285px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Reset Subtitle 3D Position</span></p>
</td>
<td style="vertical-align:middle; width:110px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Num *</span></p>
</td>
<td style="vertical-align:middle; width:475px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Reset (zero) the subtitle's 3D position</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:solid 2px #000000; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:284px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Estimate Subtitle Depth</span></p>
</td>
<td style="vertical-align:middle; width:111px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Alt+Num Enter</span></p>
</td>
<td style="vertical-align:middle; width:475px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Calculates and set the Z position of the subtitles according to its rectangle</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:284px; height:32px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Estimate Subtitle Depth from Z-Map</span></p>
</td>
<td style="vertical-align:middle; width:111px; height:32px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Ctrl+Alt+Num Enter</span></p>
</td>
<td style="vertical-align:middle; width:475px; height:32px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Calculates the Z position of the subtitle using the Z-Map file. Please check <a href="automatic_depth_estimation.htm" class="topiclink">Automatic Depth Estimation</a></span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:284px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Copy Depth</span></p>
</td>
<td style="vertical-align:middle; width:111px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Ctrl + C</span></p>
</td>
<td style="vertical-align:middle; width:475px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Copies the Depth of the current segment to clipboard</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:284px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Paste Depth</span></p>
</td>
<td style="vertical-align:middle; width:111px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Ctrl + V</span></p>
</td>
<td style="vertical-align:middle; width:475px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Pastes the copied Depth in the current segment</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:solid 2px #000000; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:283px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Move Subtitle Depth Segment Left</span></p>
</td>
<td style="vertical-align:middle; width:112px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">,</span></p>
</td>
<td style="vertical-align:middle; width:475px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Moves the current segment one frame to the left</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:283px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Move Subtitle Depth Segment Right</span></p>
</td>
<td style="vertical-align:middle; width:112px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">.</span></p>
</td>
<td style="vertical-align:middle; width:475px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Moves the current segment one frame to the right </span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:283px; height:16px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Move Depth Segment Start point Left</span></p>
</td>
<td style="vertical-align:middle; width:112px; height:16px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Ctrl + ,</span></p>
</td>
<td style="vertical-align:middle; width:475px; height:16px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Moves the start point of the current segment one frame to the left</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:283px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Move Depth Segment Start Point Right</span></p>
</td>
<td style="vertical-align:middle; width:112px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Ctrl + .</span></p>
</td>
<td style="vertical-align:middle; width:475px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Moves the start point of the current segment one frame to the right</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:283px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Move Depth Segment End point Left</span></p>
</td>
<td style="vertical-align:middle; width:112px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Alt + ,</span></p>
</td>
<td style="vertical-align:middle; width:475px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Moves the end point of the current segment one frame to the left</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:283px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Move Depth Segment End point Right</span></p>
</td>
<td style="vertical-align:middle; width:112px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Alt + .</span></p>
</td>
<td style="vertical-align:middle; width:475px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Moves the end point of the current segment one frame to the right</span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
