﻿<!DOCTYPE html>
<html>
<head>
   <title>Appendix A: Default Keyboard Shortcuts &gt; Basic Commands</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Open... Ctrl+O Opens an EZTitles subtitles file Close &nbsp;Closes the loaded subtitle file Read Z Positions &nbsp;Reads the Z positions from existing .ezt file Save Ctrl+S Saves" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "shortcuts_basic.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Basic Commands Shortcuts</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?shortcuts_basic.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="appendixa_default_shortcuts.htm">Appendix A: Default Keyboard Shortcuts</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Basic Commands Shortcuts</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="appendixa_default_shortcuts.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="appendixa_default_shortcuts.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="shorctuts_format.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:solid 2px #000000; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:172px; height:19px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Open...</span></p>
</td>
<td style="vertical-align:middle; width:155px; height:19px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Ctrl+O</span></p>
</td>
<td style="vertical-align:middle; height:19px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Opens an EZTitles subtitles file</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Close</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Closes the loaded subtitle file</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Read Z Positions</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Reads the Z positions from existing .ezt file</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Save</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Ctrl+S</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Saves the current subtitle file</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Save As...</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Saves the current subtitles file with a new name</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Export Images...</span></p>
</td>
<td style="vertical-align:middle; width:155px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Saves the current subtitles in a selected file format</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Export DLP XML...</span></p>
</td>
<td style="vertical-align:middle; width:155px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Export subtitles in DLP XML format.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Export MCC</span></p>
</td>
<td style="vertical-align:middle; width:155px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Export subtitles in MCC CEA-708 Closed Captions format.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Export Multiple Files</span></p>
</td>
<td style="vertical-align:middle; width:155px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Splits the subtitle file in several files according to a reference timecode points (chapters) in the file.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Project Settings...</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Changes current project settings</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Preferences...</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Changes the program settings</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Exit</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Closes the program after prompting to save any unsaved files</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:solid 2px #000000; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Open video file...</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Opens video file</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Close video file</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Closes current video file</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Setup Time-Code</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Sets up virtual time-code for current video file</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Setup Playback</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Opens the advance control options for the video playback</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Toggle Full Screen</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">F10</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Toggle full screen mode</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; height:16px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Exit Full Screen</span></p>
</td>
<td style="vertical-align:middle; width:155px; height:16px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Esc</span></p>
</td>
<td style="vertical-align:middle; height:16px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Exits full screen mode</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:solid 2px #000000; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Undo</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Ctrl+Z</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Reverses the last command or delete the last entry you typed</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; height:15px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Group Undo</span></p>
</td>
<td style="vertical-align:middle; width:155px; height:15px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Ctrl+Alt+Z</span></p>
</td>
<td style="vertical-align:middle; height:15px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Restores the contents of the last edited subtitle</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Redo</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Ctrl+Y</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Reverses the action of Undo command</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:solid 2px #000000; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Help</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">F1</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Calls the integrated Help</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; height:15px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Commands and shortcuts</span></p>
</td>
<td style="vertical-align:middle; width:155px; height:15px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Alt+F1</span></p>
</td>
<td style="vertical-align:middle; height:15px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Lists all 3DTitles' commands and shortcuts</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; height:15px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">About</span></p>
</td>
<td style="vertical-align:middle; width:155px; height:15px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; height:15px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Displays program information, version number and copyright</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; height:15px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">EZTitles 3D online...</span></p>
</td>
<td style="vertical-align:middle; width:155px; height:15px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; height:15px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Opens EZTitles web site in your web browser</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; height:15px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Send feedback...</span></p>
</td>
<td style="vertical-align:middle; width:155px; height:15px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; height:15px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Prepares an e-mail with the program configuration and codecs information</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Check for updates...</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Checks for updates</span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
