﻿<!DOCTYPE html>
<html>
<head>
   <title>Appendix A: Default Keyboard Shortcuts &gt; Format and Navigation</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Previous Subtitle Num PgUp / PgUp Goes to the previous subtitle in the list Next Subtitle Num PgDn / PgDn Goes to the next subtitle in the list Justify Left &nbsp;Left justifies" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "shorctuts_format.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Format and Navigation Shortcuts</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?shorctuts_format.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="appendixa_default_shortcuts.htm">Appendix A: Default Keyboard Shortcuts</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Format and Navigation Shortcuts</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="shortcuts_basic.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="appendixa_default_shortcuts.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="shorctus_3d.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:solid 2px #000000; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Previous Subtitle</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Num PgUp / PgUp</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Goes to the previous subtitle in the list</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Next Subtitle</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Num PgDn / PgDn</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Goes to the next subtitle in the list</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:solid 2px #000000; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Justify Left</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Left justifies the rows of the subtitle</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Justify Center</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Center justifies the rows of the subtitle</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Justify Right</span></p>
</td>
<td style="vertical-align:middle; width:155px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Right justifies the rows of the subtitle</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Position Left</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Positions the subtitle on the left safe area edge</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Position Center</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Positions the subtitle on the center of the screen</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Position Right</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Positions the subtitle on the right safe area edge</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 5px 11px 38px;"><table style="width:100%; border:solid 2px #000000; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Move Subtitle Left</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Ctrl+Alt+Num Left</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Move current subtitle left</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Move Subtitle Right</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Ctrl+Alt+Num Right</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Move current subtitle right</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Move Subtitle Up</span></p>
</td>
<td style="vertical-align:middle; width:155px; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Ctrl+Alt+Num Up</span></p>
</td>
<td style="vertical-align:middle; height:13px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Move current subtitle up</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:172px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_TableText_Label"><span class="f_TableText_Label">Move Subtitle Down</span></p>
</td>
<td style="vertical-align:middle; width:155px; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Table_Shortcut"><span class="f_Table_Shortcut">Ctrl+Alt+Num Down</span></p>
</td>
<td style="vertical-align:middle; background-color:#FFFFFF; padding:4px; border:solid thin #000000;"><p class="p_Indented"><span class="f_Indented">Move current subtitle down</span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
