﻿<!DOCTYPE html>
<html>
<head>
   <title>Basic workflow &gt; Subtitle Depth Graph</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Subtitle Depth Graph" />
   <meta name="description" content="The main objective for 3DTitles is to provide all necessary tools and features to successfully change the depth of regular 2D subtitles and thus to properly position them..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "subtitle_depth_graph.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Subtitle Depth Graph</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?subtitle_depth_graph.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="chapter_2_2.htm">Basic workflow</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Subtitle Depth Graph</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="automatic_depth_estimation.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="chapter_2_2.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="timeline.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The main objective for 3DTitles is to provide all necessary tools and features to successfully change the depth of regular 2D subtitles and thus to properly position them within the 3D space of the particular scene. </p>
<p class="p_Normal">For regular 2D subtitles only their vertical and horizontal position need to be considered in order to be correctly displayed on the screen. 3D subtitles, on the other hand, require to be adjusted in depth which actually creates the 3-dimensional illusion. The depth represents how further away or closer to the viewer the subtitles will be displayed. </p>
<p class="p_Normal">The Subtitle Depth Graph visually represents the correlation between the subtitle's and video scene's depth. It also displays the video's current position and detected shot changes. </p>
<p class="p_Normal">We strongly recommend generating Z-Map (<a href="build_z-map.htm" class="topiclink">Tools/Generate Z-Map and ShotChanges</a>) before working with the depth “Graph”. Otherwise some of its elements may not be present.</p>
<p class="p_Picture"><img width="387" height="227" style="margin:0;width:387px;height:227px;border:none" src="subtitle_depth_graph_51.png"/></p>
<p class="p_Normal">The<span style="font-weight: bold;"> </span><span class="f_Emphasize">X axis</span> stands for the video's position for the duration of the current subtitle. The <span class="f_Emphasize">Y axis</span> represents the depth. Positive values indicate that the subtitle appears behind (inside) the screen. Negative values indicate that the subtitle is coming in front of the screen.</p>
<p class="p_Normal">The video's current position is presented by the <span class="f_Emphasize">vertical red indicator</span> and the shotchanges within the scene - by the <span class="f_Emphasize">vertical orange lines</span>. The number right to the vertical red indicator shows the current depth value.</p>
<p class="p_Normal">The <span class="f_Emphasize">thick blue line</span> indicates the scene's depth as calculated during the Z-Map analysis.</p>
<p class="p_Normal">The <span class="f_Emphasize">horizontal green lines</span> represent the subtitle's depth segments as well as if there are any depth segments.<span class="f_Emphasize"> Smooth transition segments</span> are indicated by a solid green line angled towards the X axis.</p>
<p class="p_Normal">In addition all depth changes made will instantly be displayed on the graph.</p>
<p class="p_Normal">All visual elements really turn the subtitle depth graph into a tool for easier verification of your subtitles. It works nicely in conjunction with all existing 3D position related commands, explained with the <a href="depth.htm" class="topiclink">Changing Depth</a> topic, and it is not even required to activate the 3D playback to use them. </p>
<p class="p_Normal">You may just follow the general rule for subtitling in 3D in most cases. The subtitles depth must be set in way to always appear in front of any other objects in the particular scene. In other words the solid green line must appear below the blue one. This will prevent any objects from partially covering the text and thus appearing on top of it.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
