﻿<!DOCTYPE html>
<html>
<head>
   <title>Appendix A. ASCII File Format used by EZTitles Plug-In</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="ASCII Format" />
   <meta name="description" content="0000 : 00:00:00:00 00:00:00:08 [L1]Top Gun [L1](DVD - PAL) [L1]STORY: &nbsp;[L1]LANG: GBR [L1] [L1] [L1] [L1] [L1] [] [] &nbsp;0001 : 01:24:40:01 01:24:43:16 [C2]You'll also be" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "app_a_eztitles_ascii_format.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Appendix A. ASCII File Format used by EZTitles Plug-In</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?app_a_eztitles_ascii_format.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      &raquo;No topics above this level&laquo;
      </p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Appendix A. ASCII File Format used by EZTitles Plug-In</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="secondary-subtitles-track.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="introducing_eztitles_plug-in.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <span class="hmbtnnext"></span>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">0000 : 00:00:00:00 00:00:00:08</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">[L1]Top Gun</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">[L1](DVD - PAL)</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">[L1]STORY: </span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">[L1]LANG: GBR</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">[L1]</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">[L1]</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">[L1]</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">[L1]</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">[L1]</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">[]</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">[]</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">0001 : 01:24:40:01 01:24:43:16</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">[C2]You'll also be trained and evaluated</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">[C2]by civilian specialists.</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">0002 : 01:24:43:20 01:24:48:14</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">[C1]They are our best source of information</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">[C2]on enemy aircraft.</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">0003 : 01:24:48:18 01:24:54:04</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">[C2]One of the most qualified is call sign</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">[C1]Charlie, with a Ph.D. in astrophysics.</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">0004 : 01:24:54:08 01:25:01:01</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">[C2]Listen to her, because the Pentagon</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">[C2]listens to her about your proficiency.</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; margin: 0 0 0 57px;"><span class="f_CourierFixed" style="font-size: 10pt;">0005 : 01:25:01:05 01:25:04:15</span></p>
<p class="p_CourierFixed"><span class="f_CourierFixed" style="font-size: 10pt;">[C2]All yours, Charlie.</span></p>
<p style="text-align: justify; margin: 0 0 0 0;"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p class="p_Normal">As you can see from this ASCII subtitle file excerpt, when writing you must follow <span class="f_Emphasize">some simple rules</span> to ensure that your work will be imported into EZTitles correctly. Every subtitle consists of four parts – <span class="f_Emphasize">subtitle number</span>, <span class="f_Emphasize">timecode</span>, <span class="f_Emphasize">format</span> and <span class="f_Emphasize">text</span>. Every two subtitles are separated by a blank line between them. </p>
<p class="p_Normal">Every subtitle begins with a row in which you place the <span class="f_Emphasize">subtitle number</span> and the <span class="f_Emphasize">timecode</span>,<span class="f_Emphasize"> separated by a “:”</span>. The timecode consists of the subtitle’s in- and out-cue, separated by a space. The subtitle number is not mandatory so you can skip it and just enter the two timecodes. </p>
<p class="p_Normal">Below the number and timecode row is placed the text for each line in the subtitle. The text could be preceded by <span class="f_Emphasize">format</span> information <span class="f_Emphasize">enclosed in square brackets</span>. The format information contains the <span class="f_Emphasize">row alignment</span>, (L – left, R – right and C – center), and the <span class="f_Emphasize">font number</span>. The format information <span class="f_Emphasize">is not required</span>.</p>
<p class="p_Normal">When imported, the text is placed in the last rows of the subtitle (for instance “All yours, Charlie.” will be on the last line of the subtitle), if you want the rows to be higher, you must add a “[]” (a pair of square brackets) for each row you want to appear below the text. </p>
<p class="p_Normal">In the beginning is the <span class="f_Emphasize">Zero subtitle</span>. The Zero subtitle follows the same rules as the other subtitles, and always has the <span class="f_Emphasize">0000</span> <span class="f_Emphasize">subtitle number</span>.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
