﻿<!DOCTYPE html>
<html>
<head>
   <title>Configuring Subtitle Properties &gt; Check Safe Area</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Safe Area Check" />
   <meta name="description" content="If one or more subtitles do not fit in the safe area, the Check Safe Area button turns red. To see which subtitles are outside of the safe area, click on it and you will be..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "check_safe_area.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Check Safe Area</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?check_safe_area.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="config_subtitle_settings.htm">Configuring Subtitle Properties</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Check Safe Area</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="global_presentation_style.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="config_subtitle_settings.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="properties_preview.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">If one or more subtitles do not fit in the safe area, the Check Safe Area button turns red. To see which subtitles are outside of the safe area, click on it and you will be taken to the Check Safe Area dialog:</p>
<p class="p_Picture"><span style="width:24px;display:inline-block">&nbsp;</span></p>
<div class="p_Picture"><div style="margin:0;width:298px"><img alt="&nbsp;Properties – Safe Area Check" title="&nbsp;Properties – Safe Area Check" width="298" height="598" style="width:298px;height:598px;border:none" src="ezp_sa-check.png"/><p style="text-align:center"><span class="f_Picture"><br/>
Properties – Safe Area Check</span></p></div></div>
<p class="p_Normal">Here you can see the problematic subtitles. If the &quot;<span class="f_Emphasize">Preview</span>&quot; option was selected with the <span class="f_Emphasize">Properties</span> dialog you can click on any of the subtitles in the Safe Area check list and the <a href="properties_preview.htm" class="topiclink">Properties Preview</a> window will automatically load. The Check list though remains sidelong.</p>
<p class="p_Normal">You can <a href="fonts.htm" class="topiclink">change the font attributes</a> or <a href="safe_area.htm" class="topiclink">redefine the Safe Area</a> borders in order to correct the subtitles outside the Safe Area. Please <span class="f_Emphasize">note</span> that the changes are global and will affect <span class="f_Emphasize">all the subtitles</span>. </p>
<p class="p_Normal">When changing the font attributes or safe area bounds, the list is automatically updated. Also the changes are immediately displayed in the <a href="properties_preview.htm" class="topiclink">Properties Preview</a> window. </p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
