﻿<!DOCTYPE html>
<html>
<head>
   <title>Configuring Subtitle Properties &gt; Effects (Subtitle Presentation)</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Effects,Presentation Style,Subtitles Properties,Subtitles Properties Effects,Subtitles Properties Presentation Style" />
   <meta name="description" content="Project Properties – Effects Effects page, has three sections: Box Boxed subtitles appearance is controlled from here. The following parameters can be specified: Left, Right," />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "effects_subtitle_presentation.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Effects (Subtitle Presentation)</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?effects_subtitle_presentation.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="config_subtitle_settings.htm">Configuring Subtitle Properties</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Effects (Subtitle Presentation)</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="fonts.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="config_subtitle_settings.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="global_presentation_style.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<div class="p_Picture"><div style="margin:0;width:454px"><img alt="&nbsp;Project Properties – Effects" title="&nbsp;Project Properties – Effects" width="454" height="361" style="width:454px;height:361px;border:none" src="ezp_effects.png"/><p style="text-align:center"><span class="f_Picture"><br/>
Project Properties – Effects</span></p></div></div>
<p class="p_Normal">Effects page, has three sections:</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Box</span></p>
<p class="p_Normal">Boxed subtitles appearance is controlled from here. The following parameters can be specified:</p>
<p class="p_Normal" style="margin: 0 5px 11px 53px;"><span class="f_Emphasize">Left</span><span class="f_Indented">, </span><span class="f_Emphasize">Right</span><span class="f_Indented">, </span><span class="f_Emphasize">Top</span><span class="f_Indented"> and </span><span class="f_Emphasize">Bottom</span><span class="f_Indented"> </span><span class="f_Emphasize">extends</span><span class="f_Indented"> - how many pixels the box will be expanded with in corresponding direction. For PAL/NTSC resolution the defaults are left: 18 pixels, right: 18 pixels, top and bottom are 0 pixels.</span></p>
<p class="p_Normal" style="margin: 0 5px 11px 53px;"><span class="f_Emphasize">Color</span> option specifies the color of the box. The default color is black.</p>
<p class="p_Normal" style="margin: 0 5px 11px 53px;"><span class="f_Emphasize">Opacity</span> option is applied for Ghost boxed, Ghost striped and Ghost block-boxed subtitles. Larger values make the box less transparent. The default is '35%'.</p>
<p class="p_Normal">More information about subtitles presentation styles is available <a href="global_presentation_style.htm" class="topiclink">HERE</a>.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Outline and Shadow</span></p>
<p class="p_Normal">Outline and drop-shadow presentation style is configured from here. </p>
<p class="p_Normal">When enabled, an <span class="f_Emphasize">outline</span> (or <span class="f_Emphasize">border</span>) will be drawn around the characters with <span class="f_Emphasize">width</span> and <span class="f_Emphasize">color</span> specified by you. Outline's thickness values range from 0 to 8 (default is 2) even though reasonable values are 1xp to 3px. However, you can try other values as well to find the one that better suit your needs depending on the current font and size.</p>
<p class="p_Normal">When enabled, drop-shadow will draw a <span class="f_Emphasize">shadow</span> of the characters in a selected <span class="f_Emphasize">color</span> and defined <span class="f_Emphasize">offset</span> relative to the original character's position. Both <span class="f_Emphasize">X Offset</span> and <span class="f_Emphasize">Y Offset</span> settings accept values from -8 to 8. Changing shadow's <span class="f_Emphasize">Opacity</span> or enabling the <span class="f_Emphasize">Soft shadow</span> option may result into more pleasantly looking results.</p>
<p class="p_Normal">Easy way to disable the drop-shadow effect is by entering zero pixels in both fields or by changing its opacity to 0%.</p>
<p class="p_Normal">Negative Y Offset values mean the shadow will be drawn above the original character's position. Giving positive Y Offset values will draw a shadow below the original position.</p>
<p class="p_Normal">X Offset acts similarly, where negative values will set the shadow before and positive will set the shadow after the original character's position. You can combine negative and positive values for the X and Y Offsets to achieve the desired results.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Text/Anti-aliasing</span></p>
<p class="p_Normal">The <span class="f_Emphasize">text color</span> is the color of the normal text.</p>
<p class="p_Normal">When the <span class="f_Emphasize">Anti-aliasing</span> option is turned on, an anti-aliasing algorithm is applied to the drawn text, which <span class="f_Emphasize">smooths the edges</span> of the characters.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
