﻿<!DOCTYPE html>
<html>
<head>
   <title>Introducing EZTitles Plug-in &gt; Features and Requirements</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="System Requirements The EZTitles Plug-in for Adobe Premiere must be installed on a computer running Windows Vista, Windows 7, 8, 8.1, 10 and Adobe Premiere Pro CS5, CS6, CC..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "features_requirements.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Features and Requirements</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?features_requirements.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="introducing_eztitles_plug-in.htm">Introducing EZTitles Plug-in</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Features and Requirements</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="what_is_eztitles_plugin.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="introducing_eztitles_plug-in.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="copyright_and_distribution.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">System Requirements</span></p>
<p class="p_Normal">The EZTitles Plug-in for Adobe Premiere must be installed on a computer running Windows Vista, Windows 7, 8, 8.1, 10 and Adobe Premiere <span class="f_Indented">Pro CS5, CS6, CC (7.0), CC 2014, CC 2015, CC 2017, CC 2018 and CC 2019.</span></p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Supported File Formats</span></p>
<p class="p_Normal">The Plug-in allows you to load and render subtitles in the following file formats:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 5px 10px 53px;"><span class="f_Normal" style="font-size:11pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11pt;">EZTitles subtitle file format (EZT extension)</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 5px 10px 53px;"><span class="f_Normal" style="font-size:11pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11pt;">Compressed PAC files (PAC extension)</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 5px 10px 53px;"><span class="f_Normal" style="font-size:11pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11pt;">890 subtitle files (890 extension)</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 5px 10px 53px;"><span class="f_Normal" style="font-size:11pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11pt;">EBU subtitle files (STL extension)</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 5px 10px 53px;"><span class="f_Normal" style="font-size:11pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11pt;">Plain ASCII with time code subtitle files (TXT extension)</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 5px 10px 53px;"><span class="f_Normal" style="font-size:11pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11pt;">RTF</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 5px 10px 53px;"><span class="f_Normal" style="font-size:11pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11pt;">SubRip (.srt)</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 5px 10px 53px;"><span class="f_Normal" style="font-size:11pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11pt;">MicroDVD (.sub)</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 5px 10px 53px;"><span class="f_Normal" style="font-size:11pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11pt;">Cheetah CAP</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 5px 10px 53px;"><span class="f_Normal" style="font-size:11pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11pt;">NCI CAP</span></p><p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Support</span></p>
<p class="p_Normal">If you need additional help with EZTitles Plug-in for Adobe Premiere® you can always consult the following sources:</p>
<p class="p_Normal" style="margin: 0 5px 11px 53px;">EZTitles Web site can be found at <a href="http://www.eztitles.com" target="_blank" class="weblink">http://www.eztitles.com</a>. You can also obtain the latest EZTitles Plug-in version from there.</p>
<p class="p_Normal" style="margin: 0 5px 11px 53px;">EZTitles Support – <a href="mailto:support@eztitles.com" class="weblink">support@eztitles.com</a></p>
<p class="p_Normal" style="margin: 0 5px 11px 53px;">Phone Support - You can call us from Monday to Friday between 9AM and 18 PM CET at + 359 2 4169763 or + 359 2 4197542.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
