﻿<!DOCTYPE html>
<html>
<head>
   <title>Setting Up &gt; Installing EZTitles Plug-in</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Install" />
   <meta name="description" content="Installing EZTitles Plug-in for Adobe Premiere® is pretty straightforward. You just have to click the Next button after you’ve fulfilled the instructions on every page of the..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "installing_eztitles_plugin.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Installing EZTitles Plug-in for Adobe Premiere</span><span class="f_TopicTitle" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';">&forall;</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?installing_eztitles_plugin.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="setting_up.htm">Setting Up</a>&nbsp;&gt;</p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Installing EZTitles Plug-in for Adobe Premiere</span><span class="f_TopicTitle" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';">&forall;</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="setting_up.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="setting_up.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="whats_next.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Installing EZTitles Plug-in for Adobe Premiere® is pretty straightforward. You just have to click the <span class="f_Emphasize">Next</span> button after you’ve fulfilled the instructions on every page of the wizard.</p>
<p class="p_Normal">So we will focus only on the pages where you will be asked to <span class="f_Emphasize">make a decision</span>. Eventually you will come across the following dialog:</p>
<div class="p_Picture"><div style="margin:0;width:499px"><img alt="&nbsp;License Agreement" title="&nbsp;License Agreement" width="499" height="387" style="width:499px;height:387px;border:none" src="install_1.png"/><p style="text-align:center"><span class="f_ImageCaption"><br/>
License Agreement</span></p></div></div>
<p class="p_Normal">After you have read and agreed to the EZTitles Plug-in for Adobe Premiere® software license, click the Next button and you’ll see the following dialog:</p>
<div class="p_Picture"><div style="margin:0;width:499px"><img alt="&nbsp;Destination Folder Selection" title="&nbsp;Destination Folder Selection" width="499" height="387" style="width:499px;height:387px;border:none" src="install_2.png"/><p style="text-align:center"><span class="f_ImageCaption"><br/>
Destination Folder Selection</span></p></div></div>
<p class="p_Normal">Here you need to <span class="f_Emphasize">specify the directory</span>, where EZTitles Plug-in for Adobe Premiere® will be installed. &nbsp;Your <span class="f_Emphasize">Program Files</span> folder is selected by default, but you can easily change it. </p>
<p class="p_Normal">If you’re unsure, just click on the Next button and another dialog will show:</p>
<p class="p_Picture"><img width="499" height="387" style="margin:0;width:499px;height:387px;border:none" src="install_3.png"/></p>
<p class="p_Normal">At this point the Installer has detected which Adobe Premiere versions are installed on this computer. You can use the Plug-in with any of them by clicking the appropriate checkbox.</p>
<p class="p_Normal">To verify if the Plug-in has been installed and registered properly, please open the About dialog by clicking on the respective <a href="config_subtitle_settings.htm" class="topiclink">About link on the Properties dialog</a>. </p>
<p class="p_Picture"><img width="435" height="184" style="margin:0;width:435px;height:184px;border:none" src="about.png"/></p>
<p class="p_Normal">Pressing the <span class="f_Emphasize">Details...</span> button shows more information about your license:</p>
<p class="p_Picture"><img width="405" height="288" style="margin:0;width:405px;height:288px;border:none" src="about_1.png"/></p>
<p class="p_Normal">The About box can be started by clicking on the About link at the <a href="config_subtitle_settings.htm" class="topiclink">Configuring Subtitle Properties</a> dialog.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
