﻿<!DOCTYPE html>
<html>
<head>
   <title>Properties Preview</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Preview" />
   <meta name="description" content="When you click on the Preview checkbox with the Properties window, the following window appears:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFFFFF; min-height: 59px }             
      #idheader h1 span { color: #2d77bd }    
      #idheaderbg { background-image: url("head.png"); background-repeat: repeat-x }
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFFFFF; font-size: 11pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFFFFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFFFFF; }
      .sync-toc a:hover { text-decoration: underline; color: #ccdbe9; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "properties_preview.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_TopicTitle"><span class="f_TopicTitle">Properties Preview</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:transparent;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?properties_preview.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      &raquo;No topics above this level&laquo;
      </p>
   
      <p class="p_TopicTitle"><span class="f_TopicTitle">Properties Preview</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="check_safe_area.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="introducing_eztitles_plug-in.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="secondary-subtitles-track.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">When you click on the Preview checkbox with the <a href="config_subtitle_settings.htm" class="topiclink">Properties</a> window, the following window appears:</p>
<div class="p_Picture"><div style="margin:0;width:1021px"><img alt="&nbsp;Subtitles Preview" title="&nbsp;Subtitles Preview" width="1021" height="799" style="width:1021px;height:799px;border:none" src="ezp_prev.png"/><p style="text-align:center"><span class="f_Picture"><br/>
Subtitles Preview</span></p></div></div>
<p class="p_Normal">The center part of the screen shows exactly how the subtitles will appear with all the presentation styles (box, outline, etc.) you have selected. The white lines are there to represent the safe area borders.</p>
<p class="p_Normal">Please <span class="f_Emphasize">note</span> that the timeline preview is available only if the Properties dialog has been invoked from the timeline. The current subtitle number, in- and out-cues are displayed at the very bottom of the screen.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><a id="controls" class="hmanchor"></a><span class="f_SubHeader">Presentation Controls</span></p>
<p class="p_Normal">Changing the attributes on the Properties dialog affects all subtitles in the file.</p>
<p class="p_Normal">But at the same time the EZTitles Plug-in for Adobe Premiere enables you to modify the appearance of specific subtitles using the respective controls at the Preview window.</p>
<p class="p_Normal">You can apply different style to <span class="f_Emphasize">multiple subtitles</span> by selecting more than one using the preview list at the bottom.</p>
<p class="p_Normal">Just click on of the subtitles there, hold down the <span style="font-weight: bold;">Ctrl</span> key and select all other subtitles you would like to change. The total count of <span class="f_Emphasize">selected subtitles</span> is displayed at the bottom right of the window. </p>
<p class="p_Normal">You can change the horizontal alignment of the selected subtitles or their vertical position (positioned to the top or bottom) or even the text's direction.</p>
<p class="p_Normal">Subtitles with vertically oriented text are common for the East Asian scripts like Chinese, Japanese and Korean. </p>
<p class="p_Normal">In addition the text could be <span class="f_Emphasize">raised</span> up or <span class="f_Emphasize">dropped down</span> the screen by using the respective Move Up and Move Down commands. </p>
<p class="p_Normal">From the <span class="f_Emphasize">Presentation Style</span> section on the right you can apply different setting for the current subtitle.</p>
<p class="p_Normal"><span class="f_Emphasize">Yellow exclamation mark</span> is displayed if the selected style differs from the <a href="effects_subtitle_presentation.htm" class="topiclink">Global Presentation Style</a> settings.</p>
<p class="p_Normal">The exclamation mark notification can be turned on/off by using the &quot;Mark Presentation Style Differences&quot; checkbox.</p>
<p class="p_Normal"><span class="f_Emphasize">Reset All to Default</span> button will apply the<span class="f_Emphasize"> </span><a href="effects_subtitle_presentation.htm" class="topiclink">Global Presentation Style</a> settings to all subtitles in the file.</p>
<p class="p_Normal">While pressing the <span class="f_Emphasize">Restore Defaults</span> button at the bottom, under the Presetnation Style section, will reset the appearance to their defaults for the selected subtitles only.</p>
<p class="p_SubHeader" style="border-right: none; border-left: none;"><span class="f_SubHeader">Navigation</span></p>
<p class="p_Normal">You can easily navigate through the subtitles by using the <span class="f_Emphasize">horizontal scroller</span> at the bottom, the <span class="f_Emphasize">Number</span> drop down menu or the keyboard’s arrow keys.</p>
<p class="p_Normal">To switch to subtitles inserted in the <a href="secondary-subtitles-track.htm" class="topiclink">secondary subtitle</a> track simply use the respective Subtilte Track drop-down located to the bottom of the window.</p>
<p class="p_Normal">If you select a subtitle, its in and out-cue are displayed at the bottom left corner of the window.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
