.navbar_wrapper{
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 98;
    display: block;
    margin: 0;
    width: 100%;
    height:48px;
    max-height: 44px;
    background:#ffffff00;
    transition: all 0.6s cubic-bezier(.25,.8,.25,1);
}
.navbar_inner{
    position: relative;
    width:inherit;
    height:inherit;
    display: flex;
    margin:auto;
    flex-wrap: wrap !important;
    justify-content: center;
    padding-top: 8px;
}
.nav_sec_left{
    flex:0 0 50%;
    display: flex;
    justify-content: left;
    justify-items: center;
    padding-left: 1rem;

}

.nav_sec_right{
    flex:0 0 50%;
    display: grid;
    justify-content: right;
    justify-items: center;
    padding-right: 1rem;

}
.bobs_burgers{
    border-radius: 50%;
}
.nav_ul{
    display:flex;
    list-style: none;
    justify-content: flex-start;
}
.nav_sec_right  ul{
    justify-content: right;
}
.nav_sec_right  ul li{
    margin-left:6%;
}
.nav_li{
    display:inline-block;
    position: relative;
    text-decoration: none;
    font-weight: 500;
}
.nav_ul.text li a:hover::before{
    transform: scaleX(1) translateZ(0);
    transform-origin: 0 50%;
}

.nav_icon_wrapper_home{
    width: fit-content;
    transition: all 0.8s cubic-bezier(.25,.8,.25,1);
}

.navbar_wrapper_scroll{
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 98;
    display: block;
    margin: 0;
    width: 100%;
    height:59px;
    max-height: 59px;
    background:#fefefe;
    transition: all 0.6s cubic-bezier(.25,.8,.25,1);
}
.nav_icon_wrapper{
    width: fit-content;
    transition: all 0.6s cubic-bezier(.25,.8,.25,1);


}
.nav_search_svg{
    margin-right: 28px;
}
.nav_li_scroll a{
    color:#12263a;
}
.nav_li_scroll svg{
    fill:#12263a;
}
.nav_icon_wrapper_scroll{
    width: fit-content;
    transition: all 0.8s cubic-bezier(.25,.8,.25,1);


}
.menu_button {
    outline: none;
    border: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.cart_wrapper, .search_wrapper, .profile_wrapper{
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}
.cart_wrapper, .search_wrapper, .profile_wrapper svg{
    /*transition: 0.3s;*/
}

.cart_wrapper:hover svg{
    transform: scale(1.3);
    fill:#D92B3A;
}
.profile_wrapper:hover svg{
    transform: scale(1.3);
    fill:#0AA1CC;
}
.search_wrapper:hover svg{
    transform: scale(1.3);
    fill:#2F8E0C;
}
.buy_now_wrapper{
    margin:0 auto;
    color:#ffffff;
    font-weight: 500;
    background-color: #D92B3A;
    border: none;
    width:160px;
    white-space: nowrap;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 50px;
    margin-top:-25px;
}

.cart_items{
    position:absolute;
    bottom:0;
    left:0;
    width:19px;
    height:19px;
    background:#c7441f;
    border-radius: 25px;
    z-index: 2;
}
.cart_items_inner{
    position:relative;
    width:100%;
    height:100%;
}
.cart_items_inner_number{
    position:absolute;
    bottom:50%;
    left:50%;
    transform: translate(-50%, 50%);
}

.underscore{
    position:absolute;
    bottom: 0;
    left: 0;
    width:inherit;
    height:2px;
    background-color: #fefefe;
}
.nav_side{
    background-color: hsla(0 0% 0% / 0.5);
    z-index: 99;
    position: fixed;
    top:0;
    bottom:0;
    left:30%;
    right:0;
    /*when somebody turns phone to landscape the menu will decrease padding
    the min will choose the smaller of the 2 values*/
    padding: min(20vh, 11em) 2em;
    transform: translateX(100%);
    transition: 0.3s ease-in-out;
}
.nav_button{
    background-size: cover;
    position: absolute;
    background: #fefefe33 url("/images/icons/burgerer.svg") no-repeat center center;
    width:3rem;
    height:3rem;
    border:0;
    top:1rem;
    right:1rem;
    z-index: 9999;
}
.nav_button[aria-expanded='true']{
    background: #fefefe33 url("/images/icons/close_burber.svg") no-repeat center center;
}

@supports (backdrop-filter: blur(1rem)) {
    .nav_side {
        background-color: hsla(0 0% 100% / 0.1);
        backdrop-filter: blur(1rem);
    }
}

.nav_side[data-visible=true]{
    transform: translateX(0);
}